\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chesson2000}
\citation{Chase2003}
\citation{tilman1982}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Kleinhesselink2015}
\citation{tilman1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linking modern coexistence theory and contemporary niche theory: Appendices S1--S5}{143}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix S1 -- Mathematical derivation of Chesson's niche overlap and fitness differences for consumer--resource models}{143}{section.A.1}}
\newlabel{eq:S2.1.1}{{{S2.1.1}}{143}{Appendix S1 -- Mathematical derivation of Chesson's niche overlap and fitness differences for consumer--resource models}{AMS.64}{}}
\newlabel{eq:S2.1.2}{{{S2.1.2}}{143}{Appendix S1 -- Mathematical derivation of Chesson's niche overlap and fitness differences for consumer--resource models}{AMS.65}{}}
\citation{Chesson2000,Godoy2014}
\citation{tilman1982}
\citation{Kleinhesselink2015}
\newlabel{eq:S2.2.1}{{{S2.2.1}}{144}{}{AMS.66}{}}
\newlabel{eq:S2.2.2}{{{S2.2.2}}{144}{}{AMS.67}{}}
\newlabel{eq:S2.2.3}{{{S2.2.3}}{144}{}{AMS.68}{}}
\newlabel{eq:S2.2.4}{{{S2.2.4}}{144}{}{AMS.69}{}}
\newlabel{eq:S2.3.1}{{{S2.3.1}}{145}{}{AMS.70}{}}
\newlabel{eq:S2.3.2}{{{S2.3.2}}{145}{}{AMS.71}{}}
\newlabel{eq:S2.4.1}{{{S2.4.1}}{145}{}{AMS.72}{}}
\newlabel{eq:S2.4.2}{{{S2.4.2}}{145}{}{AMS.73}{}}
\newlabel{eq:S2.5}{{{S2.5}}{146}{}{AMS.74}{}}
\newlabel{eq:S2.6.1}{{{S2.6.1}}{146}{}{AMS.75}{}}
\newlabel{eq:S2.6.2}{{{S2.6.2}}{146}{}{AMS.76}{}}
\newlabel{eq:S2.7}{{{S2.7}}{146}{}{AMS.77}{}}
\newlabel{eq:S2.8.1}{{{S2.8.1}}{146}{}{AMS.78}{}}
\citation{Chesson2013ecosys}
\citation{tilman1982}
\newlabel{eq:S2.8.2}{{{S2.8.2}}{147}{}{AMS.79}{}}
\newlabel{eq:S2.9}{{{S2.9}}{147}{}{AMS.80}{}}
\newlabel{eq:2.10}{{{S2.10}}{147}{}{AMS.81}{}}
\newlabel{eq:S2.11.1}{{{S2.11.1}}{147}{}{AMS.82}{}}
\newlabel{eq:S2.11.2}{{{S2.11.2}}{147}{}{AMS.83}{}}
\newlabel{eq:S2.11.3}{{{S2.11.3}}{147}{}{AMS.84}{}}
\citation{tilman1982}
\newlabel{eq:S2.11.4}{{{S2.11.4}}{148}{}{AMS.85}{}}
\newlabel{eq:S2.12.1}{{{S2.12.1}}{148}{}{AMS.86}{}}
\newlabel{eq:S2.12.2}{{{S2.12.2}}{148}{}{AMS.87}{}}
\newlabel{eq:S2.12.3}{{{S2.12.3}}{148}{}{AMS.88}{}}
\newlabel{eq:S2.12.4}{{{S2.12.4}}{148}{}{AMS.89}{}}
\newlabel{eq:S2.13.1}{{{S2.13.1}}{149}{}{AMS.90}{}}
\newlabel{eq:S2.13.2}{{{S2.13.2}}{149}{}{AMS.91}{}}
\newlabel{eq:S2.13.3}{{{S2.13.3}}{149}{}{AMS.92}{}}
\newlabel{eq:S2.13.4}{{{S2.13.4}}{149}{}{AMS.93}{}}
\newlabel{eq:S2.14.1}{{{S2.14.1}}{149}{}{AMS.94}{}}
\newlabel{eq:S2.14.2}{{{S2.14.2}}{149}{}{AMS.95}{}}
\newlabel{eq:S2.15.1}{{{S2.15.1}}{149}{}{AMS.96}{}}
\newlabel{eq:S2.15.2}{{{S2.15.2}}{149}{}{AMS.97}{}}
\newlabel{eq:S2.16.1}{{{S2.16.1}}{150}{}{AMS.98}{}}
\newlabel{eq:S2.16.2}{{{S2.16.2}}{150}{}{AMS.99}{}}
\newlabel{eq:S2.16.3}{{{S2.16.3}}{150}{}{AMS.100}{}}
\newlabel{eq:S2.16.4}{{{S2.16.4}}{150}{}{AMS.101}{}}
\newlabel{eq:S2.17.1}{{{S2.17.1}}{150}{}{AMS.102}{}}
\newlabel{eq:S2.17.2}{{{S2.17.2}}{150}{}{AMS.103}{}}
\newlabel{eq:S2.17.3}{{{S2.17.3}}{150}{}{AMS.104}{}}
\newlabel{eq:S2.17.4}{{{S2.17.4}}{150}{}{AMS.105}{}}
\newlabel{eq:S2.18.1}{{{S2.18.1}}{150}{}{AMS.106}{}}
\newlabel{eq:S2.18.2}{{{S2.18.2}}{150}{}{AMS.107}{}}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Barabas2014}
\citation{Kleinhesselink2015}
\newlabel{eq:S2.18.3}{{{S2.18.3}}{151}{}{AMS.108}{}}
\newlabel{eq:S2.18.4}{{{S2.18.4}}{151}{}{AMS.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix S2 -- Analytical form and positivity criteria of $E_{Ni}^{*}$}{151}{section.A.2}}
\newlabel{eq:S2.19.1}{{{S2.19.1}}{152}{}{AMS.110}{}}
\newlabel{eq:S2.19.2}{{{S2.19.2}}{152}{}{AMS.111}{}}
\newlabel{eq:S2.20}{{{S2.20}}{152}{}{AMS.112}{}}
\newlabel{eq:S2.21.1}{{{S2.21.1}}{152}{}{AMS.113}{}}
\newlabel{eq:S2.21.2}{{{S2.21.2}}{152}{}{AMS.114}{}}
\newlabel{eq:S2.22}{{{S2.22}}{152}{}{AMS.115}{}}
\newlabel{eq:S2.23.1}{{{S2.23.1}}{153}{}{AMS.116}{}}
\newlabel{eq:S2.23.2}{{{S2.23.2}}{153}{}{AMS.117}{}}
\newlabel{eq:S2.23.3}{{{S2.23.3}}{153}{}{AMS.118}{}}
\newlabel{eq:S2.24}{{{S2.24}}{153}{}{AMS.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix S3 -- The effect of changing impact niche overlap asymmetrically}{154}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources.}}{154}{figure.caption.120}}
\newlabel{fig:impact-appendix-fig-asymmetry}{{A.1}{154}{The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix S4 -- The effect of rotating the impact vectors whilst holding impact niche overlap constant}{155}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources.}}{156}{figure.caption.121}}
\newlabel{fig:impact-appendix-fig-fix}{{A.2}{156}{The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Appendix S5 -- The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model}{157}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model.}}{157}{figure.caption.122}}
\newlabel{fig:require-appendix-fig-notfix}{{A.3}{157}{The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model}{figure.caption.122}{}}
\@setckpt{Chapter2/Chapter2Appendix}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
