\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chesson2000}
\citation{Chase2003}
\citation{tilman1982}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Kleinhesselink2015}
\citation{tilman1982}
\citation{Chesson2000,Godoy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linking modern coexistence theory and contemporary niche theory: Appendices S1--S5}{104}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix S1}{104}{section.A.1}}
\newlabel{eq:S2.1.1}{{{S2.1.1}}{104}{Appendix S1}{AMS.50}{}}
\newlabel{eq:S2.1.2}{{{S2.1.2}}{104}{Appendix S1}{AMS.51}{}}
\citation{tilman1982}
\citation{Kleinhesselink2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{105}{subsection.A.1.1}}
\newlabel{eq:S2.2.1}{{{S2.2.1}}{105}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.52}{}}
\newlabel{eq:S2.2.2}{{{S2.2.2}}{105}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.53}{}}
\newlabel{eq:S2.2.3}{{{S2.2.3}}{105}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.54}{}}
\newlabel{eq:S2.2.4}{{{S2.2.4}}{105}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.55}{}}
\newlabel{eq:S2.3.1}{{{S2.3.1}}{106}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.56}{}}
\newlabel{eq:S2.3.2}{{{S2.3.2}}{106}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.57}{}}
\newlabel{eq:S2.4.1}{{{S2.4.1}}{106}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.58}{}}
\newlabel{eq:S2.4.2}{{{S2.4.2}}{106}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.59}{}}
\newlabel{eq:S2.5}{{{S2.5}}{107}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.60}{}}
\newlabel{eq:S2.6.1}{{{S2.6.1}}{107}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.61}{}}
\newlabel{eq:S2.6.2}{{{S2.6.2}}{107}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.62}{}}
\newlabel{eq:S2.7}{{{S2.7}}{107}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.63}{}}
\newlabel{eq:S2.8.1}{{{S2.8.1}}{107}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.64}{}}
\citation{Chesson2013ecosys}
\citation{tilman1982}
\newlabel{eq:S2.8.2}{{{S2.8.2}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.65}{}}
\newlabel{eq:S2.9}{{{S2.9}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.66}{}}
\newlabel{eq:2.10}{{{S2.10}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{108}{subsection.A.1.2}}
\newlabel{eq:S2.11.1}{{{S2.11.1}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.68}{}}
\newlabel{eq:S2.11.2}{{{S2.11.2}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.69}{}}
\newlabel{eq:S2.11.3}{{{S2.11.3}}{108}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.70}{}}
\citation{tilman1982}
\newlabel{eq:S2.11.4}{{{S2.11.4}}{109}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.71}{}}
\newlabel{eq:S2.12.1}{{{S2.12.1}}{109}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.72}{}}
\newlabel{eq:S2.12.2}{{{S2.12.2}}{109}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.73}{}}
\newlabel{eq:S2.12.3}{{{S2.12.3}}{109}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.74}{}}
\newlabel{eq:S2.12.4}{{{S2.12.4}}{109}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.75}{}}
\newlabel{eq:S2.13.1}{{{S2.13.1}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.76}{}}
\newlabel{eq:S2.13.2}{{{S2.13.2}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.77}{}}
\newlabel{eq:S2.13.3}{{{S2.13.3}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.78}{}}
\newlabel{eq:S2.13.4}{{{S2.13.4}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.79}{}}
\newlabel{eq:S2.14.1}{{{S2.14.1}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.80}{}}
\newlabel{eq:S2.14.2}{{{S2.14.2}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.81}{}}
\newlabel{eq:S2.15.1}{{{S2.15.1}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.82}{}}
\newlabel{eq:S2.15.2}{{{S2.15.2}}{110}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.83}{}}
\newlabel{eq:S2.16.1}{{{S2.16.1}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.84}{}}
\newlabel{eq:S2.16.2}{{{S2.16.2}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.85}{}}
\newlabel{eq:S2.16.3}{{{S2.16.3}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.86}{}}
\newlabel{eq:S2.16.4}{{{S2.16.4}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.87}{}}
\newlabel{eq:S2.17.1}{{{S2.17.1}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.88}{}}
\newlabel{eq:S2.17.2}{{{S2.17.2}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.89}{}}
\newlabel{eq:S2.17.3}{{{S2.17.3}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.90}{}}
\newlabel{eq:S2.17.4}{{{S2.17.4}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.91}{}}
\newlabel{eq:S2.18.1}{{{S2.18.1}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.92}{}}
\newlabel{eq:S2.18.2}{{{S2.18.2}}{111}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.93}{}}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Barabas2014}
\citation{Kleinhesselink2015}
\newlabel{eq:S2.18.3}{{{S2.18.3}}{112}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.94}{}}
\newlabel{eq:S2.18.4}{{{S2.18.4}}{112}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix S2}{112}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Analytical form and positivity criteria of $E_{N1}^{*}$}{112}{subsection.A.2.1}}
\newlabel{eq:S2.19.1}{{{S2.19.1}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.96}{}}
\newlabel{eq:S2.19.2}{{{S2.19.2}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.97}{}}
\newlabel{eq:S2.20}{{{S2.20}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.98}{}}
\newlabel{eq:S2.21.1}{{{S2.21.1}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.99}{}}
\newlabel{eq:S2.21.2}{{{S2.21.2}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.100}{}}
\newlabel{eq:S2.22}{{{S2.22}}{113}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Analytical form and positivity criteria of $E_{N2}^{*}$}{114}{subsection.A.2.2}}
\newlabel{eq:S2.23.1}{{{S2.23.1}}{114}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.102}{}}
\newlabel{eq:S2.23.2}{{{S2.23.2}}{114}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.103}{}}
\newlabel{eq:S2.23.3}{{{S2.23.3}}{114}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.104}{}}
\newlabel{eq:S2.24}{{{S2.24}}{114}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix S3}{115}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources.}}{115}{figure.caption.106}}
\newlabel{fig:impact-appendix-fig-asymmetry}{{A.1}{115}{The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix S4}{116}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources.}}{117}{figure.caption.107}}
\newlabel{fig:impact-appendix-fig-fix}{{A.2}{117}{The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Appendix S5}{118}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model.}}{118}{figure.caption.108}}
\newlabel{fig:require-appendix-fig-notfix}{{A.3}{118}{The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model}{figure.caption.108}{}}
\@setckpt{Chapter2/Chapter2Appendix}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
