\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linking modern coexistence theory and contemporary niche theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}{section.2.1}}
\citation{Hubbell2001}
\citation{MacArthur1970}
\citation{tilman1982}
\citation{Chase2003}
\citation{Chesson2000,Adler2007,Hillerislambers2012}
\citation{Chesson2000}
\citation{Chase2003}
\citation{MacArthur1964,MacArthur1970,macarthur1972}
\citation{Chesson1990}
\citation{Narwani2013,Godoy2014,Kraft2015,Germain2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}}
\citation{Chesson1990}
\citation{Kleinhesselink2015}
\citation{tilman1982}
\citation{tilman1982,Grover1997,Chase2003}
\citation{Chesson2000,Adler2007,Hillerislambers2012,Chesson2013ecosys}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern coexistence theory and the niche}{12}{section.2.3}}
\citation{Chesson2000}
\citation{Chesson2000,Chesson2008}
\newlabel{eq:2.1}{{{2.1}}{13}{Modern coexistence theory and the niche}{AMS.6}{}}
\newlabel{eq:2.2}{{{2.2}}{13}{Modern coexistence theory and the niche}{AMS.7}{}}
\citation{Levine2009}
\citation{Mordecai2011}
\citation{Levine2009,Angert2009,Adler2010,Godoy2014,Germain2016}
\citation{Siepielski2011}
\citation{Narwani2013}
\citation{Zhao2015}
\newlabel{eq:2.3}{{{2.3}}{14}{Modern coexistence theory and the niche}{AMS.8}{}}
\citation{Chase2003}
\citation{tilman1982}
\citation{Chase2003}
\citation{Tilman1977,tilman1982}
\citation{Rothhaupt1988}
\citation{Materna2012}
\citation{Pauw2013}
\citation{Chase2003}
\citation{Grover1997}
\citation{Elton1927}
\citation{Chase2003}
\citation{10.2307/4072271,hutchinson1957cold}
\citation{Leibold1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coexistence and contemporary niche theory}{15}{section.2.4}}
\citation{tilman1982}
\citation{leon1975}
\citation{Chase2003}
\citation{Leibold1998}
\citation{Pianka1973}
\citation{Petraitis1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disentangling definitions of niche overlap}{17}{section.2.5}}
\citation{tilman1982}
\citation{Chesson2008b}
\citation{Chesson2013ecosys}
\citation{Kleinhesselink2015}
\citation{Kleinhesselink2015}
\citation{Chesson1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Translating impacts and requirements into stabilizing and equalizing processes}{18}{section.2.6}}
\citation{Chesson2008}
\citation{Rothhaupt1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resource ratios}{19}{subsection.2.6.1}}
\citation{Hillerislambers2012}
\citation{Harpole2007,Clark2007,Hautier2009}
\citation{Harpole2007}
\citation{Pianka1973}
\citation{Petraitis1989}
\citation{Chase2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Impact niche overlap}{22}{subsection.2.6.2}}
\citation{tilman1982}
\citation{Chase2003}
\citation{tilman1982,Vincent1996,Chase2003}
\citation{brown1956,pfennig2012}
\citation{Grant2006}
\citation{pfennig2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requirement niche overlap}{25}{subsection.2.6.3}}
\citation{Chesson2000,Mayfield2010}
\citation{Leibold1998}
\citation{Dell2011}
\citation{Lemoine2012}
\citation{Iles2014}
\citation{Rall2010,Vucic2011}
\citation{Tilman1977,tilman1982}
\citation{Rothhaupt1988}
\citation{Hillerislambers2012}
\citation{inouye2001}
\citation{Chesson2013ecosys,Godoy2014}
\citation{Sears2007,Levine2009,Adler2010,Godoy2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The empiricist's dilemma: which framework?}{28}{section.2.7}}
\citation{Hillerislambers2012}
\citation{Carroll2011}
\citation{Vellend2016}
\citation{tilman1982}
\citation{Chase2003}
\citation{Chesson2000}
\citation{Adler2007,Levine2009,Angert2009,Adler2010,Kraft2015,Mordecai2016}
\citation{miller2005}
\citation{Passarge2006}
\citation{Fox2002,Jiang2007,Violle2011,Vannette2014,Tucker2014}
\citation{Hillerislambers2012}
\citation{Vellend2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Future directions}{30}{section.2.8}}
\citation{Fukami2015}
\citation{Chesson2008}
\citation{Mordecai2011}
\citation{Fukami2016}
\citation{Godoy2014,Germain2016}
\citation{Grover1997}
\citation{Chase2003}
\citation{Chesson2008b,Chesson2013ecosys}
\citation{Chesson1994,Chesson2000c,Chesson2000}
\citation{Adler2006,Sears2007,Angert2009}
\citation{Kraft2015}
\citation{Kraft2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{33}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgements}{34}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Figures}{35}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of the criteria for coexistence under modern coexistence theory and contemporary niche theory.}}{35}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptfig}{{2.1}{35}{Graphical illustration of the criteria for coexistence under modern coexistence theory and contemporary niche theory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Translating changing resource supply ratios in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{36}{figure.caption.10}}
\newlabel{fig:supply-ms-fig}{{2.2}{36}{Translating changing resource supply ratios in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources}{figure.caption.10}{}}
\citation{Rothhaupt1988}
\citation{Rothhaupt1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet  {Rothhaupt1988}.}}{37}{figure.caption.11}}
\newlabel{fig:Box2-fig-Rothhaupt}{{2.3}{37}{Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Rothhaupt1988}}{figure.caption.11}{}}
\citation{Tilman1977,tilman1982}
\citation{tilman1982}
\citation{Tilman1977,tilman1982}
\citation{tilman1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet  {Tilman1977, tilman1982}.}}{38}{figure.caption.12}}
\newlabel{fig:Box2-fig-Tilman}{{2.4}{38}{Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Tilman1977, tilman1982}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Translating changing impact niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{39}{figure.caption.13}}
\newlabel{fig:impact-ms-fig}{{2.5}{39}{Translating changing impact niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Translating changing requirement niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{40}{figure.caption.14}}
\newlabel{fig:require-ms-fig-fixedequilibrium}{{2.6}{40}{Translating changing requirement niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources}{figure.caption.14}{}}
\citation{Chesson2000}
\citation{Chase2003}
\citation{tilman1982}
\citation{Meszenaz2006,Barabas2014}
\citation{tilman1982}
\citation{tilman1982}
\citation{Chesson2008b,Chesson2013ecosys}
\newlabel{2.1}{{2.1}{41}{Figures}{tcb@cnt@infobox.2.1}{}}
\@writefile{infobox}{\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Deriving niche overlap and fitness differences in terms of consumer-resource parameters}}{41}{tcb@cnt@infobox.2.1}}
\newlabel{eq:2.4.1}{{{2.4.1}}{41}{Figures}{AMS.15}{}}
\newlabel{eq:2.4.2}{{{2.4.2}}{41}{Figures}{AMS.16}{}}
\newlabel{eq:2.5.1}{{{2.5.1}}{42}{Figures}{AMS.17}{}}
\newlabel{eq:2.5.2}{{{2.5.2}}{42}{Figures}{AMS.18}{}}
\citation{Rothhaupt1988}
\citation{Tilman1977}
\citation{Rothhaupt1988}
\citation{Rothhaupt1988}
\citation{Rothhaupt1988}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\citation{Tilman1977}
\citation{tilman1982}
\citation{tilman1982}
\newlabel{2.2}{{2.2}{43}{Figures}{tcb@cnt@infobox.2.2}{}}
\@writefile{infobox}{\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Empirical tests of consumer-resource competition through the lens of modern coexistence theory}}{43}{tcb@cnt@infobox.2.2}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{2}
\setcounter{section@level}{0}
}
