\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chesson2000}
\citation{Chase2003}
\citation{tilman1982}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Kleinhesselink2015}
\citation{tilman1982}
\citation{Chesson2000,Godoy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linking modern coexistence theory and contemporary niche theory: Appendices S1--S5}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix S1}{57}{section.A.1}}
\newlabel{eq:S2.1.1}{{{S2.1.1}}{57}{Appendix S1}{AMS.38}{}}
\newlabel{eq:S2.1.2}{{{S2.1.2}}{57}{Appendix S1}{AMS.39}{}}
\citation{tilman1982}
\citation{Kleinhesselink2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{58}{subsection.A.1.1}}
\newlabel{eq:S2.2.1}{{{S2.2.1}}{58}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.40}{}}
\newlabel{eq:S2.2.2}{{{S2.2.2}}{58}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.41}{}}
\newlabel{eq:S2.2.3}{{{S2.2.3}}{58}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.42}{}}
\newlabel{eq:S2.2.4}{{{S2.2.4}}{58}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.43}{}}
\newlabel{eq:S2.3.1}{{{S2.3.1}}{59}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.44}{}}
\newlabel{eq:S2.3.2}{{{S2.3.2}}{59}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.45}{}}
\newlabel{eq:S2.4.1}{{{S2.4.1}}{59}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.46}{}}
\newlabel{eq:S2.4.2}{{{S2.4.2}}{59}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.47}{}}
\newlabel{eq:S2.5}{{{S2.5}}{60}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.48}{}}
\newlabel{eq:S2.6.1}{{{S2.6.1}}{60}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.49}{}}
\newlabel{eq:S2.6.2}{{{S2.6.2}}{60}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.50}{}}
\newlabel{eq:S2.7}{{{S2.7}}{60}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.51}{}}
\newlabel{eq:S2.8.1}{{{S2.8.1}}{60}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.52}{}}
\citation{Chesson2013ecosys}
\citation{tilman1982}
\newlabel{eq:S2.8.2}{{{S2.8.2}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.53}{}}
\newlabel{eq:S2.9}{{{S2.9}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.54}{}}
\newlabel{eq:2.10}{{{S2.10}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{AMS.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{61}{subsection.A.1.2}}
\newlabel{eq:S2.11.1}{{{S2.11.1}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.56}{}}
\newlabel{eq:S2.11.2}{{{S2.11.2}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.57}{}}
\newlabel{eq:S2.11.3}{{{S2.11.3}}{61}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.58}{}}
\citation{tilman1982}
\newlabel{eq:S2.11.4}{{{S2.11.4}}{62}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.59}{}}
\newlabel{eq:S2.12.1}{{{S2.12.1}}{62}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.60}{}}
\newlabel{eq:S2.12.2}{{{S2.12.2}}{62}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.61}{}}
\newlabel{eq:S2.12.3}{{{S2.12.3}}{62}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.62}{}}
\newlabel{eq:S2.12.4}{{{S2.12.4}}{62}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.63}{}}
\newlabel{eq:S2.13.1}{{{S2.13.1}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.64}{}}
\newlabel{eq:S2.13.2}{{{S2.13.2}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.65}{}}
\newlabel{eq:S2.13.3}{{{S2.13.3}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.66}{}}
\newlabel{eq:S2.13.4}{{{S2.13.4}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.67}{}}
\newlabel{eq:S2.14.1}{{{S2.14.1}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.68}{}}
\newlabel{eq:S2.14.2}{{{S2.14.2}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.69}{}}
\newlabel{eq:S2.15.1}{{{S2.15.1}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.70}{}}
\newlabel{eq:S2.15.2}{{{S2.15.2}}{63}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.71}{}}
\newlabel{eq:S2.16.1}{{{S2.16.1}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.72}{}}
\newlabel{eq:S2.16.2}{{{S2.16.2}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.73}{}}
\newlabel{eq:S2.16.3}{{{S2.16.3}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.74}{}}
\newlabel{eq:S2.16.4}{{{S2.16.4}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.75}{}}
\newlabel{eq:S2.17.1}{{{S2.17.1}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.76}{}}
\newlabel{eq:S2.17.2}{{{S2.17.2}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.77}{}}
\newlabel{eq:S2.17.3}{{{S2.17.3}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.78}{}}
\newlabel{eq:S2.17.4}{{{S2.17.4}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.79}{}}
\newlabel{eq:S2.18.1}{{{S2.18.1}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.80}{}}
\newlabel{eq:S2.18.2}{{{S2.18.2}}{64}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.81}{}}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Barabas2014}
\citation{Kleinhesselink2015}
\newlabel{eq:S2.18.3}{{{S2.18.3}}{65}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.82}{}}
\newlabel{eq:S2.18.4}{{{S2.18.4}}{65}{Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{AMS.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix S2}{65}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Analytical form and positivity criteria of $E_{N1}^{*}$}{65}{subsection.A.2.1}}
\newlabel{eq:S2.19.1}{{{S2.19.1}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.84}{}}
\newlabel{eq:S2.19.2}{{{S2.19.2}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.85}{}}
\newlabel{eq:S2.20}{{{S2.20}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.86}{}}
\newlabel{eq:S2.21.1}{{{S2.21.1}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.87}{}}
\newlabel{eq:S2.21.2}{{{S2.21.2}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.88}{}}
\newlabel{eq:S2.22}{{{S2.22}}{66}{Analytical form and positivity criteria of $E_{N1}^{*}$}{AMS.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Analytical form and positivity criteria of $E_{N2}^{*}$}{67}{subsection.A.2.2}}
\newlabel{eq:S2.23.1}{{{S2.23.1}}{67}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.90}{}}
\newlabel{eq:S2.23.2}{{{S2.23.2}}{67}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.91}{}}
\newlabel{eq:S2.23.3}{{{S2.23.3}}{67}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.92}{}}
\newlabel{eq:S2.24}{{{S2.24}}{67}{Analytical form and positivity criteria of $E_{N2}^{*}$}{AMS.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix S3}{68}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources.}}{68}{figure.caption.94}}
\newlabel{fig:impact-appendix-fig-asymmetry}{{A.1}{68}{The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix S4}{69}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources.}}{70}{figure.caption.95}}
\newlabel{fig:impact-appendix-fig-fix}{{A.2}{70}{The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Appendix S5}{71}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model.}}{71}{figure.caption.96}}
\newlabel{fig:require-appendix-fig-notfix}{{A.3}{71}{The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model}{figure.caption.96}{}}
\@setckpt{Chapter2/Chapter2Appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
