\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of the criteria for coexistence under modern coexistence theory and contemporary niche theory.}}{33}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Translating changing resource supply ratios in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{34}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Rothhaupt1988}.}}{35}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Tilman1977, tilman1982}.}}{36}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Translating changing impact niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{37}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Translating changing requirement niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{38}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coexistence and priority effects in a Lotka--Volterra competition model.}}{53}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory.}}{54}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Positive frequency dependence emergeing from endogenously generated resource fluctuations.}}{55}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources.}}{69}{figure.caption.94}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources.}}{71}{figure.caption.95}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model.}}{72}{figure.caption.96}
\addvspace {10\p@ }
