\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General framework for understanding how soil microbes affect plant coexistence through their effects on niche and fitness difference.}}{89}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overall interaction coefficients calculated from \citet {Aguilera2017}.}}{90}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Default parameter values for each plant--soil microbe interaction scenario.}}{171}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
