\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Aguilera2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\citation{Aguilera2017}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\@input{Chapter4/Chapter4Appendix.aux}
\@input{Chapter5/Chapter5Appendix.aux}
\@input{Chapter6/Chapter6Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Aguilera2011}{{4}{2011}{{Aguilera}}{{}}}
\bibcite{Aguilera2017}{{5}{2017}{{Aguilera et~al.}}{{Aguilera, Morey, Gammon, Jiang, Ramos, and Kesseli}}}
\bibcite{Amarasekare2007}{{6}{2007}{{Amarasekare}}{{}}}
\bibcite{Anderson2011}{{7}{2001}{{Anderson}}{{}}}
\bibcite{Angert2009}{{8}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Augspurger1984}{{9}{1984}{{Augspurger and Kelly}}{{}}}
\bibcite{Bagchi2010}{{10}{2010}{{Bagchi et~al.}}{{Bagchi, Swinfield, Gallery, Lewis, Gripenberg, Narayan, and Freckleton}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bibliography}{199}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barabas2018}{{11}{2018}{{Barab\'{a}s et~al.}}{{Barab\'{a}s, D'Andrea, and Stump}}}
\bibcite{Barabas2014}{{12}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Barbour1973}{{13}{1973}{{Barbour et~al.}}{{Barbour, Craig, Drysdale, and Ghiselin}}}
\bibcite{Bartomeus2018}{{14}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{15}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bauer2015}{{16}{2015}{{Bauer et~al.}}{{Bauer, Mack, and Bever}}}
\bibcite{Beckstead2003}{{17}{2003}{{Beckstead and Parker}}{{}}}
\bibcite{Bell2006}{{18}{2006}{{Bell et~al.}}{{Bell, Freckleton, and Lewis}}}
\bibcite{Bennett2017}{{19}{2017}{{Bennett et~al.}}{{Bennett, Maherali, Reinhart, Lekberg, Hart, and Klironomos}}}
\bibcite{Bever1999}{{20}{1999}{{Bever}}{{}}}
\bibcite{Bever2002}{{21}{2002}{{Bever}}{{}}}
\bibcite{Bever2003}{{22}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{23}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever2015}{{24}{2015}{{Bever et~al.}}{{Bever, Mangan, and Alexander}}}
\bibcite{Bever1997}{{25}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{Bezemer2018}{{26}{2018}{{Bezemer et~al.}}{{Bezemer, Jing, Bakx-Schotman, and Bijleveld}}}
\bibcite{Bimler2018}{{27}{2018}{{Bimler et~al.}}{{Bimler, Stouffer, Lai, and Mayfield}}}
\bibcite{BrownJumpponen2014}{{28}{2014}{{Brown and Jumpponen}}{{}}}
\bibcite{brown1956}{{29}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Callaway2004}{{30}{2004{a}}{{Callaway et~al.}}{{Callaway, Thelen, Barth, Ramsey, and Gannon}}}
\bibcite{Callaway2004b}{{31}{2004{b}}{{Callaway et~al.}}{{Callaway, Thelen, Rodriguez, and Holben}}}
\bibcite{Caporaso2012}{{32}{2012}{{Caporaso et~al.}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Cardinaux2018}{{33}{2018}{{Cardinaux et~al.}}{{Cardinaux, Hart, and Alexander}}}
\bibcite{Carroll2011}{{34}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Casper2007}{{35}{2007}{{Casper and Castelli}}{{}}}
\bibcite{Castle2016}{{36}{2016}{{Castle et~al.}}{{Castle, Nemergut, Grandy, Leff, Graham, Hood, Schmidt, Wickings, and Cleveland}}}
\bibcite{Chaparro2013}{{37}{2013}{{Chaparro et~al.}}{{Chaparro, Badri, and Vivanco}}}
\bibcite{Chase2003}{{38}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{39}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{40}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{41}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{42}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{43}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2003}{{44}{2003}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{45}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{46}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{47}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{48}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Chung2016}{{49}{2016}{{Chung and Rudgers}}{{}}}
\bibcite{Clark2019}{{50}{2019}{{Clark et~al.}}{{Clark, Knops, and Tilman}}}
\bibcite{Clark2007}{{51}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1971}{{52}{1971}{{Connell}}{{}}}
\bibcite{Connell1977}{{53}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Conser2009}{{54}{2009}{{Conser and Connor}}{{}}}
\bibcite{Crawford2017}{{55}{2017}{{Crawford and Knight}}{{}}}
\bibcite{Damgaard2019}{{56}{2019}{{Damgaard}}{{}}}
\bibcite{Danin1998}{{57}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{DAntonio1990}{{58}{1990}{{D'Antonio}}{{}}}
\bibcite{Davis2018}{{59}{2018}{{Davis et~al.}}{{Davis, Proctor, Holmes, Relman, and Callahan}}}
\bibcite{Day2015}{{60}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{delaPena2010}{{61}{2010}{{de~la Pe{\~{n}}a et~al.}}{{de~la Pe{\~{n}}a, de~Clercq, Bonte, Roiloa, Rodr{\'i}guez-Echeverr{\'i}a, and Freitas}}}
\bibcite{deRoos2013}{{62}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{63}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Deshpande2016}{{64}{2016}{{Deshpande et~al.}}{{Deshpande, Wang, Greenfield, Charleston, Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh}}}
\bibcite{Diez2010}{{65}{2010}{{Diez et~al.}}{{Diez, Dickie, Edwards, Hulme, Sullivan, and Duncan}}}
\bibcite{DiniAndreote2015}{{66}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Dinnage2019}{{67}{2019}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dostal2013}{{68}{2013}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, M{\"u}llerov{\'a}, Py\v {s}ek, Pergl, and Klinerov{\'a}}}}
\bibcite{Dudenhoffer2017}{{69}{2018}{{Dudenh{\"{o}}ffer et~al.}}{{Dudenh{\"{o}}ffer, Ebeling, Klein, Wagg, and Farrer}}}
\bibcite{Duhamel2019}{{70}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Edgar2011}{{71}{2011}{{Edgar et~al.}}{{Edgar, Haas, Clemente, Quince, and Knight}}}
\bibcite{Ellner2019}{{72}{2019}{{Ellner et~al.}}{{Ellner, Snyder, Adler, and Hooker}}}
\bibcite{Elton1927}{{73}{1927}{{Elton}}{{}}}
\bibcite{Eppinga2018}{{74}{2018}{{Eppinga et~al.}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand, and Bever}}}
\bibcite{Eppinga2006}{{75}{2006}{{Eppinga et~al.}}{{Eppinga, Rietkerk, Dekker, and Ruiter}}}
\bibcite{Facelli1999}{{76}{1999}{{Facelli et~al.}}{{Facelli, Facelli, Smith, and McLaughlin}}}
\bibcite{Fierer2010}{{77}{2010}{{Fierer et~al.}}{{Fierer, Nemergut, Knight, and Craine}}}
\bibcite{Foster2000}{{78}{2000}{{Foster and Tilman}}{{}}}
\bibcite{Fox2002}{{79}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{80}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2005}{{81}{2005}{{Fukami et~al.}}{{Fukami, Martijn~Bezemer, Mortimer, and van~der Putten}}}
\bibcite{Fukami2016}{{82}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{83}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{84}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2017}{{85}{2017}{{Fukami et~al.}}{{Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo, and Peay}}}
\bibcite{Gao2019}{{86}{2019}{{Gao et~al.}}{{Gao, Montoya, Xu, Madera, Hollingsworth, Purdom, Hutmacher, Dahlberg, Coleman-Derr, Lemaux, and Taylor}}}
\bibcite{Gause1934}{{87}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{88}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{89}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{90}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{91}{1917}{{Grinnell}}{{}}}
\bibcite{Grman2012}{{92}{2012}{{Grman}}{{}}}
\bibcite{Gross2015}{{93}{2015}{{Gross et~al.}}{{Gross, Liancourt, Butters, Duncan, and Hulme}}}
\bibcite{Grover1997}{{94}{1997}{{Grover}}{{}}}
\bibcite{Hamady2008}{{95}{2008}{{Hamady et~al.}}{{Hamady, Walker, Harris, Gold, and Knight}}}
\bibcite{Harpole2007}{{96}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hart2003}{{97}{2003}{{Hart et~al.}}{{Hart, Reader, and Klironomos}}}
\bibcite{Hart2018}{{98}{2018}{{Hart et~al.}}{{Hart, Freckleton, and Levine}}}
\bibcite{Hautier2009}{{99}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hawkes2012}{{100}{2012}{{Hawkes et~al.}}{{Hawkes, Kivlin, Du, and Eviner}}}
\bibcite{Hillerislambers2012}{{101}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hoeksema2010}{{102}{2010}{{Hoeksema et~al.}}{{Hoeksema, Chaudhary, Gehring, Johnson, Karst, Koide, Pringle, Zabinski, Bever, Moore, Wilson, Klironomos, and Umbanhowar}}}
\bibcite{Hubbell2001}{{103}{2001}{{Hubbell}}{{}}}
\bibcite{Husband2002}{{104}{2002}{{Husband et~al.}}{{Husband, Herre, and Young}}}
\bibcite{hutchinson1957cold}{{105}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{106}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{107}{2001}{{Inouye}}{{}}}
\bibcite{Janzen1970}{{108}{1970}{{Janzen}}{{}}}
\bibcite{Jiang2007}{{109}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Johansson2004}{{110}{2004}{{Johansson et~al.}}{{Johansson, Paul, and Finlay}}}
\bibcite{Johnson2012}{{111}{2012}{{Johnson et~al.}}{{Johnson, Beaulieu, Bever, and Clay}}}
\bibcite{Johnson2008}{{112}{2008}{{Johnson and Miyanishi}}{{}}}
\bibcite{Kadowaki2017}{{113}{2018}{{Kadowaki et~al.}}{{Kadowaki, Yamamoto, Sato, Tanabe, Hidaka, and Toju}}}
\bibcite{Kardol2013}{{114}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{115}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeLetten2018}{{116}{2018}{{Ke and Letten}}{{}}}
\bibcite{KeMiki2015}{{117}{2015}{{Ke and Miki}}{{}}}
\bibcite{Ke2015}{{118}{2015}{{Ke et~al.}}{{Ke, Miki, and Ding}}}
\bibcite{KeNakazawa2018}{{119}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Keane2002}{{120}{2002}{{Keane and Crawley}}{{}}}
\bibcite{Kleinhesselink2015}{{121}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kleinhesselink2014}{{122}{2014}{{Kleinhesselink et~al.}}{{Kleinhesselink, Magnoli, and Cushman}}}
\bibcite{Klironomos2002}{{123}{2002}{{Klironomos}}{{}}}
\bibcite{Knelman2012}{{124}{2012}{{Knelman et~al.}}{{Knelman, Legg, O'Neill, Washenberger, Gonz{\'a}lez, Cleveland, and Nemergut}}}
\bibcite{Kraft2015}{{125}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{126}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{127}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{Kulmatiski2008}{{128}{2008}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, Stevens, and Cobbold}}}
\bibcite{Kulmatiski2011}{{129}{2011}{{Kulmatiski et~al.}}{{Kulmatiski, Heavilin, and Beard}}}
\bibcite{KulmatiskiKardol2008}{{130}{2008}{{Kulmatiski and Kardol}}{{}}}
\bibcite{LaManna2017}{{131}{2017}{{LaManna et~al.}}{{LaManna, Mangan, Alonso, Bourg, Brockelman, Bunyavejchewin, Chang, Chiang, Chuyong, Clay, Condit, Cordell, Davies, Furniss, Giardina, Gunatilleke, Gunatilleke, He, Howe, Hubbell, Hsieh, Inman-Narahari, Jan{\'\i }k, Johnson, Kenfack, Korte, Kr{\'a}l, Larson, Lutz, McMahon, McShea, Memiaghe, Nathalang, Novotny, Ong, Orwig, Ostertag, Parker, Phillips, Sack, Sun, Tello, Thomas, Turner, Vela~D{\'\i }az, Vr{\v s}ka, Weiblen, Wolf, Yap, and Myers}}}
\bibcite{Lanuza2018}{{132}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Lebrijatrejos2010}{{133}{2010}{{Lebrija-Trejos et~al.}}{{Lebrija-Trejos, Meave, Poorter, P{\'e}rez-Garc{\'\i }a, and Bongers}}}
\bibcite{Leibold1995}{{134}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{135}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{136}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{137}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{Lennon2011}{{138}{2011}{{Lennon and Jones}}{{}}}
\bibcite{leon1975}{{139}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{140}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{141}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{142}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Letten2019}{{143}{2019}{{Letten and Stouffer}}{{}}}
\bibcite{Levine2009}{{144}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{145}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{146}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{147}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{Lundberg2013}{{148}{2013}{{Lundberg et~al.}}{{Lundberg, Yourstone, Mieczkowski, Jones, and Dangl}}}
\bibcite{MacArthur1970}{{149}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{150}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{151}{1972}{{MacArthur}}{{}}}
\bibcite{Mangan2010}{{152}{2010}{{Mangan et~al.}}{{Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez, and Bever}}}
\bibcite{Mariotte2018}{{153}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Maron1996}{{154}{1996}{{Maron and Connors}}{{}}}
\bibcite{Maron2001}{{155}{2001}{{Maron and Jefferies}}{{}}}
\bibcite{Materna2012}{{156}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{157}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{158}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mazzola1999}{{159}{1999}{{Mazzola}}{{}}}
\bibcite{Mccann2011}{{160}{2011}{{McCann}}{{}}}
\bibcite{McGuire2007}{{161}{2007}{{McGuire}}{{}}}
\bibcite{McMurdie2013}{{162}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Meaden2016}{{163}{2016}{{Meaden et~al.}}{{Meaden, Metcalf, and Koskella}}}
\bibcite{Meiners2015}{{164}{2015}{{Meiners et~al.}}{{Meiners, Cadotte, Fridley, Pickett, and Walker}}}
\bibcite{Menge2012}{{165}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{166}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{167}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{168}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{169}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mora2015}{{170}{2015}{{Mora et~al.}}{{Mora, Mart{\'i}nez-Ramos, Ibarra-Manr{\'i}quez, P{\'e}rez-Jim{\'e}nez, Trilleras, and Balvanera}}}
\bibcite{Mordecai2011}{{171}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{172}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{173}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{174}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Nguyen2016}{{175}{2016}{{Nguyen et~al.}}{{Nguyen, Song, Bates, Branco, Tedersoo, Menke, Schilling, and Kennedy}}}
\bibcite{Norby1987}{{176}{1987}{{Norby et~al.}}{{Norby, O'Neill, Hood, and Luxmoore}}}
\bibcite{Novoa2013}{{177}{2013}{{Novoa et~al.}}{{Novoa, Gonz{\'a}lez, Moravcov{\'a}, and Py{\v {s}}ek}}}
\bibcite{Novoa2014}{{178}{2014}{{Novoa et~al.}}{{Novoa, Rodr{\'i}guez, Richardson, and Gonz{\'a}lez}}}
\bibcite{Ovaskainen2017}{{179}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{Packer2004}{{180}{2004}{{Packer and Clay}}{{}}}
\bibcite{Passarge2006}{{181}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{182}{2013}{{Pauw}}{{}}}
\bibcite{Peay2016}{{183}{2016}{{Peay}}{{}}}
\bibcite{Peay2018}{{184}{2018}{{Peay}}{{}}}
\bibcite{Petermann2008}{{185}{2008}{{Petermann et~al.}}{{Petermann, Fergus, Turnbull, and Schmid}}}
\bibcite{Petraitis2013}{{186}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{187}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{188}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{189}{1973}{{Pianka}}{{}}}
\bibcite{R}{{190}{2016}{{R Core Team}}{{}}}
\bibcite{Rall2010}{{191}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rasmann2011}{{192}{2011}{{Rasmann et~al.}}{{Rasmann, Bauerle, Poveda, and Vannette}}}
\bibcite{Reinhart2006}{{193}{2006}{{Reinhart and Callaway}}{{}}}
\bibcite{Reinhart2010b}{{194}{2010{a}}{{Reinhart et~al.}}{{Reinhart, Royo, Kageyama, and Clay}}}
\bibcite{Reinhart2010}{{195}{2010{b}}{{Reinhart et~al.}}{{Reinhart, Tytgat, van~der Putten, and Clay}}}
\bibcite{Revilla2013}{{196}{2013}{{Revilla et~al.}}{{Revilla, Veen, Eppinga, and Weissing}}}
\bibcite{Rinaldi2000}{{197}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rinella2018}{{198}{2018}{{Rinella and Reinhart}}{{}}}
\bibcite{Rognes2016}{{199}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{Rolo2016}{{200}{2016}{{Rolo et~al.}}{{Rolo, Olivier, Guldemond, and van Aarde}}}
\bibcite{Rothhaupt1988}{{201}{1988}{{Rothhaupt}}{{}}}
\bibcite{RoyBolduc2016}{{202}{2016}{{Roy-Bolduc et~al.}}{{Roy-Bolduc, Lalibert{\'e}, Boudreau, and Hijri}}}
\bibcite{Saavedra2017}{{203}{2017}{{Saavedra et~al.}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft, and Levine}}}
\bibcite{Scheublin2004}{{204}{2004}{{Scheublin et~al.}}{{Scheublin, Ridgway, Young, and van~der Heijden}}}
\bibcite{Schreiber2017}{{205}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{206}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Shannon2012}{{207}{2012}{{Shannon et~al.}}{{Shannon, Flory, and Reynolds}}}
\bibcite{Siepielski2011}{{208}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Sikes2014}{{209}{2014}{{Sikes et~al.}}{{Sikes, Maherali, and Klironomos}}}
\bibcite{Silvertown2004}{{210}{2004}{{Silvertown}}{{}}}
\bibcite{Slatkin1974}{{211}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{212}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Sousa1984}{{213}{1984}{{Sousa}}{{}}}
\bibcite{Speek2015}{{214}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Suding2013}{{215}{2013}{{Suding et~al.}}{{Suding, Stanley~Harpole, Fukami, Kulmatiski, MacDougall, Stein, and van~der Putten}}}
\bibcite{Tanabe2013}{{216}{2013}{{Tanabe and Toju}}{{}}}
\bibcite{Teste2017}{{217}{2017}{{Teste et~al.}}{{Teste, Kardol, Turner, Wardle, Zemunik, Renton, and Lalibert{\'e}}}}
\bibcite{Tilman1977}{{218}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{219}{1982}{{Tilman}}{{}}}
\bibcite{Toju2012}{{220}{2012}{{Toju et~al.}}{{Toju, Tanabe, Yamamoto, and Sato}}}
\bibcite{Tucker2014}{{221}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{Umbanhowar2005}{{222}{2005}{{Umbanhowar and McCann}}{{}}}
\bibcite{Urcelay2003}{{223}{2003}{{Urcelay and D{\'\i }az}}{{}}}
\bibcite{vanbreugel2006}{{224}{2006}{{Van~Breugel et~al.}}{{Van~Breugel, Mart{\'\i }nez-Ramos, and Bongers}}}
\bibcite{vanderPutten2013}{{225}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{226}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{227}{2016}{{Vellend}}{{}}}
\bibcite{Veresoglou2012}{{228}{2012}{{Veresoglou et~al.}}{{Veresoglou, Menexes, and Rillig}}}
\bibcite{Vincent1996}{{229}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{230}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{231}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Walker2010}{{232}{2010}{{Walker et~al.}}{{Walker, Wardle, Bardgett, and Clarkson}}}
\bibcite{Wang2007}{{233}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Wubs2017}{{234}{2018}{{Wubs and Bezemer}}{{}}}
\bibcite{Wubs2016}{{235}{2016}{{Wubs et~al.}}{{Wubs, van~der Putten, Bosch, and Bezemer}}}
\bibcite{Yamazaki2008}{{236}{2008}{{Yamazaki et~al.}}{{Yamazaki, Iwamoto, and Seiwa}}}
\bibcite{Yang2010}{{237}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{ZeeFukami2015}{{238}{2015}{{Zee and Fukami}}{{}}}
\bibcite{Zhang2014}{{239}{2014}{{Zhang et~al.}}{{Zhang, Kobert, Flouri, and Stamatakis}}}
\bibcite{Zhao2015}{{240}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
\bibcite{Zheng2015}{{241}{2015}{{Zheng et~al.}}{{Zheng, Ji, Zhang, Zhang, and Bever}}}
