\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overall conclusion and future perspectives}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Author Contributions}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Linking modern coexistence theory and contemporary niche theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Modern coexistence theory and the niche}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Coexistence and contemporary niche theory}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Disentangling definitions of niche overlap}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Translating impacts and requirements into stabilizing and equalizing processes}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Resource ratios}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Impact niche overlap}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Requirement niche overlap}{25}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}The empiricist's dilemma: which framework?}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Future directions}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusions}{33}{section.2.9}
\contentsline {section}{\numberline {2.10}Acknowledgements}{34}{section.2.10}
\contentsline {section}{\numberline {2.11}Figures}{35}{section.2.11}
\contentsline {chapter}{\numberline {3}Coexistence theory and the frequency-dependence of priority effects}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Main text}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Positive frequency dependence in an equilibrium system}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Positive frequency dependence in an non-equilibrium system}{54}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Acknowledgements}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Figures}{56}{section.3.5}
\contentsline {chapter}{\numberline {A}Linking modern coexistence theory and contemporary niche theory: Appendices S1--S5}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix S1}{61}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{62}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{65}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Appendix S2}{69}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Analytical form and positivity criteria of $E_{N1}^{*}$}{69}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Analytical form and positivity criteria of $E_{N2}^{*}$}{71}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Appendix S3}{72}{section.A.3}
\contentsline {section}{\numberline {A.4}Appendix S4}{73}{section.A.4}
\contentsline {section}{\numberline {A.5}Appendix S5}{75}{section.A.5}
\contentsline {chapter}{\numberline {B}Coexistence theory and the frequency-dependence of priority effects: Appendix S1}{76}{appendix.B}
\contentsline {section}{\numberline {B.1}Appendix S1}{76}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Positive frequency dependence in an equilibrium system}{76}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Positive frequency dependence in an non-equilibrium system}{79}{subsection.B.1.2}
\contentsline {chapter}{\numberline {C}Effects of soil microbes on plant competition: a perspective from modern coexistence theory: Appendices S1 -- S4}{81}{appendix.C}
\contentsline {section}{\numberline {C.1}Appendix S1 -- Deriving the general plant--soil microbe interaction model from other candidate models}{81}{section.C.1}
\contentsline {section}{\numberline {C.2}Appendix S2 -- Separating stabilizing and equalizing components}{81}{section.C.2}
\contentsline {section}{\numberline {C.3}Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{81}{section.C.3}
\contentsline {section}{\numberline {C.4}Appendix S4 -- Supplementary Tables and Figures}{81}{section.C.4}
\contentsline {chapter}{\numberline {D}Testing chronosequence predictions with longitudinal data reveals microbial community convergence: Appendix S1}{82}{appendix.D}
\contentsline {section}{\numberline {D.1}Appendix S1}{82}{section.D.1}
\contentsline {chapter}{\numberline {E}Dynamic plant--soil microbe interactions: the neglected effect of soil conditioning time: Appendices S1--S2}{84}{appendix.E}
\contentsline {section}{\numberline {E.1}Appendix S1 -- Detailed methods}{84}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}DNA sequencing of fungal and bacterial communities}{84}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Statistical analysis of microbial communities}{86}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Greenhouse experiment}{87}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Simulation model}{89}{subsection.E.1.4}
\contentsline {section}{\numberline {E.2}Appendix S2 -- Supplementary Figures}{94}{section.E.2}
