\begin{thebibliography}{116}

\bibitem[Adler et~al.(2010)Adler, Ellner, and Levine]{Adler2010}
Adler, P.~B., S.~P. Ellner, and J.~M. Levine, 2010.
\newblock {Coexistence of perennial plants: an embarrassment of niches.}
\newblock \emph{Ecology Letters} \textbf{13}:1019--1029.

\bibitem[Adler et~al.(2006)Adler, HilleRisLambers, Kyriakidis, Guan, and
  Levine]{Adler2006}
Adler, P.~B., J.~HilleRisLambers, P.~C. Kyriakidis, Q.~Guan, and J.~M. Levine,
  2006.
\newblock {Climate variability has a stabilizing effect on the coexistence of
  prairie grasses.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{103}:12793--8.

\bibitem[Adler et~al.(2007)Adler, Hillerislambers, and Levine]{Adler2007}
Adler, P.~B., J.~Hillerislambers, and J.~M. Levine, 2007.
\newblock {A niche for neutrality.}
\newblock \emph{Ecology Letters} \textbf{10}:95--104.

\bibitem[Amarasekare(2007)]{Amarasekare2007}
Amarasekare, P., 2007.
\newblock Trade-offs, temporal variation, and species coexistence in
  communities with intraguild predation.
\newblock \emph{Ecology} \textbf{88}:2720--2728.

\bibitem[Angert et~al.(2009)Angert, Huxman, Chesson, and Venable]{Angert2009}
Angert, A.~L., T.~E. Huxman, P.~Chesson, and D.~L. Venable, 2009.
\newblock {Functional tradeoffs determine species coexistence via the storage
  effect.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{106}:11641--11645.

\bibitem[Barab{\'{a}}s et~al.(2014)Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na,
  and Ostling]{Barabas2014}
Barab{\'{a}}s, G., L.~P{\'{a}}sztor, G.~Mesz{\'{e}}na, and A.~Ostling, 2014.
\newblock {Sensitivity analysis of coexistence in ecological communities:
  theory and application}.
\newblock \emph{Ecology Letters} \textbf{12}:1479--1494.

\bibitem[Bartomeus and Godoy(2018)]{Bartomeus2018}
Bartomeus, I. and O.~Godoy, 2018.
\newblock Biotic controls of plant coexistence.
\newblock \emph{Journal of Ecology} \textbf{106}:1767--1772.

\bibitem[Bascompte and Jordano(2013)]{Bascompte2013}
Bascompte, J. and P.~Jordano, 2013.
\newblock Mutualistic networks.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Bever(2003)]{Bever2003}
Bever, J.~D., 2003.
\newblock {Soil community feedback and the coexistence of competitors :
  conceptual frameworks and empirical tests}.
\newblock \emph{New Phytologist} pages 465 -- 473.

\bibitem[Bever et~al.(2010)Bever, Dickie, Facelli, Facelli, Klironomos, Moora,
  Rillig, Stock, Tibbett, and Zobel]{Bever2010}
Bever, J.~D., I.~A. Dickie, E.~Facelli, J.~M. Facelli, J.~Klironomos, M.~Moora,
  M.~C. Rillig, W.~D. Stock, M.~Tibbett, and M.~Zobel, 2010.
\newblock {Rooting theories of plant community ecology in microbial
  interactions}.
\newblock \emph{Trends in Ecology {\&} Evolution} \textbf{25}:468--478.

\bibitem[Bever et~al.(1997)Bever, Westover, and Antonovics]{Bever1997}
Bever, J.~D., K.~M. Westover, and J.~Antonovics, 1997.
\newblock {Incorporating the Soil Community into Plant Population Dynamics: The
  Utility of the Feedback Approach}.
\newblock \emph{Journal of Ecology} \textbf{85}:561--573.

\bibitem[Brown and Wilson(1956)]{brown1956}
Brown, W. and E.~Wilson, 1956.
\newblock Character displacement.
\newblock \emph{Systematic Biology} \textbf{5}:49--64.

\bibitem[Carroll et~al.(2011)Carroll, Cardinale, and Nisbet]{Carroll2011}
Carroll, I.~T., B.~J. Cardinale, and R.~M. Nisbet, 2011.
\newblock {Niche and fitness differences relate the maintenance of diversity to
  ecosystem function}.
\newblock \emph{Ecology} \textbf{92}:1157--1165.

\bibitem[Chase and Leibold(2003)]{Chase2003}
Chase, J. and M.~Leibold, 2003.
\newblock {Ecological Niches: Linking Classical and Contemporary Approaches}.
\newblock University of Chicago Press, Chicago, IL.

\bibitem[Chase(2003)]{Chase2003Oecologia}
Chase, J.~M., 2003.
\newblock Community assembly: when should history matter?
\newblock \emph{Oecologia} \textbf{136}:489--498.

\bibitem[Chesson(1990)]{Chesson1990}
Chesson, P., 1990.
\newblock {MacArthur's consumer-resource model}.
\newblock \emph{Theoretical Population Biology} \textbf{37}:26--38.

\bibitem[Chesson(1994)]{Chesson1994}
Chesson, P., 1994.
\newblock Multispecies competition in variable environments.
\newblock \emph{Theoretical Population Biology} \textbf{45}:227--276.

\bibitem[Chesson(2000{a})]{Chesson2000c}
Chesson, P., 2000{a}.
\newblock {General theory of competitive coexistence in spatially-varying
  environments.}
\newblock \emph{Theoretical population biology} \textbf{58}:211--237.

\bibitem[Chesson(2000{b})]{Chesson2000}
Chesson, P., 2000{b}.
\newblock {Mechanisms of maintenance of species diversity}.
\newblock \emph{Annual Review of Ecology and Systematics} \textbf{31}:343--366.

\bibitem[Chesson(2008)]{Chesson2008}
Chesson, P., 2008.
\newblock {Quantifying and testing species coexistence mechanisms}.
\newblock In F.~Valladares, A.~Camacho, A.~Elosegi, C.~Gracia, M.~Estrada, and
  J.~C. S. y. J.-M. Gili, editors, \emph{Unity in Diversity: Reflections on
  Ecology after the Legacy of Ramon Margalef}, pages 119--164. Fundacion BBVA,
  Bilbao.

\bibitem[Chesson(2009)]{Chesson2009}
Chesson, P., 2009.
\newblock {Scale transition theory with special reference to species
  coexistence in a variable environment}.
\newblock \emph{Journal of Biological Dynamics} \textbf{3}:149--163.

\bibitem[Chesson(2013)]{Chesson2013ecosys}
Chesson, P., 2013.
\newblock {Species Competition and Predation}.
\newblock In R.~Leemans, editor, \emph{Ecological Systems}, pages 223--256.
  Springer New York.

\bibitem[Chesson and Kuang(2008)]{Chesson2008b}
Chesson, P. and J.~J. Kuang, 2008.
\newblock {The interaction between predation and competition.}
\newblock \emph{Nature} \textbf{456}:235--8.

\bibitem[Clark et~al.(2007)Clark, Cleland, Collins, Fargione, Gough, Gross,
  Pennings, Suding, and Grace]{Clark2007}
Clark, C.~M., E.~E. Cleland, S.~L. Collins, J.~E. Fargione, L.~Gough, K.~L.
  Gross, S.~C. Pennings, K.~N. Suding, and J.~B. Grace, 2007.
\newblock Environmental and plant community determinants of species loss
  following nitrogen enrichment.
\newblock \emph{Ecology Letters} \textbf{10}:596--607.

\bibitem[Connell and Slatyer(1977)]{Connell1977}
Connell, J.~H. and R.~O. Slatyer, 1977.
\newblock {Mechanisms of Succession in Natural Communities and Their Role in
  Community Stability and Organization}.
\newblock \emph{The American Naturalist} \textbf{111}:1119.

\bibitem[Danin et~al.(1998)Danin, Rae, Barbour, Jurjavcic, Connors, and
  Uhlinger]{Danin1998}
Danin, A., S.~Rae, M.~Barbour, N.~Jurjavcic, P.~Connors, and E.~Uhlinger, 1998.
\newblock Early primary succession on dunes at bodega head.
\newblock \emph{Madrono} \textbf{45}:101--109.

\bibitem[Day et~al.(2015)Day, Dunfield, and Antunes]{Day2015}
Day, N.~J., K.~E. Dunfield, and P.~M. Antunes, 2015.
\newblock {Temporal dynamics of plant-soil feedback and root-associated fungal
  communities over 100years of invasion by a non-native plant}.
\newblock \emph{Journal of Ecology} \textbf{103}:1557--1569.

\bibitem[de~Roos and Persson(2013)]{deRoos2013}
de~Roos, A.~M. and L.~Persson, 2013.
\newblock Population and community ecology of ontogenetic development,
  volume~59.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Dell et~al.(2011)Dell, Pawar, and Savage]{Dell2011}
Dell, A.~I., S.~Pawar, and V.~M. Savage, 2011.
\newblock Systematic variation in the temperature dependence of physiological
  and ecological traits.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{108}:10591--10596.

\bibitem[Dini-Andreote et~al.(2015)Dini-Andreote, Stegen, van Elsas, and
  Salles]{DiniAndreote2015}
Dini-Andreote, F., J.~C. Stegen, J.~D. van Elsas, and J.~F. Salles, 2015.
\newblock Disentangling mechanisms that mediate the balance between stochastic
  and deterministic processes in microbial succession.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{112}:E1326--E1332.

\bibitem[Duhamel et~al.(2019)Duhamel, Wan, Bogar, Segnitz, Duncritts, and
  Peay]{Duhamel2019}
Duhamel, M., J.~Wan, L.~M. Bogar, R.~M. Segnitz, N.~C. Duncritts, and K.~G.
  Peay, 2019.
\newblock Plant selection initiates alternative successional trajectories in
  the soil microbial community after disturbance.
\newblock \emph{Ecological Monographs} page e01367.

\bibitem[Elton(1927)]{Elton1927}
Elton, C., 1927.
\newblock {Animal Ecology}.
\newblock New York, Macmillan Co.

\bibitem[Fox(2002)]{Fox2002}
Fox, J.~W., 2002.
\newblock Testing a simple rule for dominance in resource competition.
\newblock \emph{The American Naturalist} \textbf{159}:305--319.

\bibitem[Fukami(2015)]{Fukami2015}
Fukami, T., 2015.
\newblock Historical contingency in community assembly: integrating niches,
  species pools, and priority effects.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{46}:1--23.

\bibitem[Fukami et~al.(2016)Fukami, Mordecai, and Ostling]{Fukami2016}
Fukami, T., E.~A. Mordecai, and A.~Ostling, 2016.
\newblock A framework for priority effects.
\newblock \emph{Journal of Vegetation Science} \textbf{27}:655--657.

\bibitem[Fukami and Nakajima(2011)]{FukamiNakajima2011}
Fukami, T. and M.~Nakajima, 2011.
\newblock Community assembly: alternative stable states or alternative
  transient states?
\newblock \emph{Ecology Letters} \textbf{14}:973--984.

\bibitem[Fukami and Nakajima(2013)]{Fukami2013}
Fukami, T. and M.~Nakajima, 2013.
\newblock {Complex plant-soil interactions enhance plant species diversity by
  delaying community convergence}.
\newblock \emph{Journal of Ecology} \textbf{101}:316--324.

\bibitem[Gause(1934)]{Gause1934}
Gause, G.~F., 1934.
\newblock {The Struggle for Existence}, volume 102/103.
\newblock Williams and Wilkins.

\bibitem[Germain et~al.(2016)Germain, Weir, and Gilbert]{Germain2016}
Germain, R.~M., J.~T. Weir, and B.~Gilbert, 2016.
\newblock Species coexistence: macroevolutionary relationships and the
  contingency of historical interactions.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{283}:20160047.

\bibitem[Godoy et~al.(2014)Godoy, Kraft, and Levine]{Godoy2014}
Godoy, O., N.~J.~B. Kraft, and J.~M. Levine, 2014.
\newblock {Phylogenetic relatedness and the determinants of competitive
  outcomes.}
\newblock \emph{Ecology Letters} \textbf{17}:836--844.

\bibitem[Grant and Grant(2006)]{Grant2006}
Grant, P.~R. and B.~R. Grant, 2006.
\newblock {Evolution of character displacement in Darwin's finches.}
\newblock \emph{Science} \textbf{313}:224--226.

\bibitem[Grinnell(1917)]{10.2307/4072271}
Grinnell, J., 1917.
\newblock The niche-relationships of the california thrasher.
\newblock \emph{The Auk} \textbf{34}:427--433.

\bibitem[Grover(1997)]{Grover1997}
Grover, J., 1997.
\newblock Resource Competition, volume~19.
\newblock Springer Science \& Business Media.

\bibitem[Harpole and Tilman(2007)]{Harpole2007}
Harpole, W.~S. and D.~Tilman, 2007.
\newblock {Grassland species loss resulting from reduced niche dimension.}
\newblock \emph{Nature} \textbf{446}:791--793.

\bibitem[Hautier et~al.(2009)Hautier, Niklaus, and Hector]{Hautier2009}
Hautier, Y., P.~A. Niklaus, and A.~Hector, 2009.
\newblock Competition for light causes plant biodiversity loss after
  eutrophication.
\newblock \emph{Science} \textbf{324}:636--638.

\bibitem[HilleRisLambers et~al.(2012)HilleRisLambers, Adler, Harpole, Levine,
  and Mayfield]{Hillerislambers2012}
HilleRisLambers, J., P.~B. Adler, W.~Harpole, J.~M. Levine, and M.~Mayfield,
  2012.
\newblock {Rethinking Community Assembly through the Lens of Coexistence
  Theory}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{43}:227--248.

\bibitem[Hubbell(2001)]{Hubbell2001}
Hubbell, S.~P., 2001.
\newblock {The unified neutral theory of biodiversity and biogeography},
  volume~17 of \emph{Monographs in Population Biology}.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Hutchinson(1957)]{hutchinson1957cold}
Hutchinson, G.~E., 1957.
\newblock Concluding remarks.
\newblock \emph{Cold Spring Harbor Symposia of Quantitative Biology}
  \textbf{22}:415--427.

\bibitem[Iles(2014)]{Iles2014}
Iles, A.~C., 2014.
\newblock Toward predicting community-level effects of climate: relative
  temperature scaling of metabolic and ingestion rates.
\newblock \emph{Ecology} \textbf{95}:2657--2668.

\bibitem[Inouye(2001)]{inouye2001}
Inouye, B.~D., 2001.
\newblock Response surface experimental designs for investigating interspecific
  competition.
\newblock \emph{Ecology} \textbf{82}:2696--2706.

\bibitem[Jiang and Morin(2007)]{Jiang2007}
Jiang, L. and P.~J. Morin, 2007.
\newblock {Temperature fluctuation facilitates coexistence of competing species
  in experimental microbial communities.}
\newblock \emph{Journal of Animal Ecology} \textbf{76}:660--668.

\bibitem[Kardol et~al.(2013{a})Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte,
  and Hawkes]{Kardol2013}
Kardol, P., G.~B. {De Deyn}, E.~Lalibert{\'{e}}, P.~Mariotte, and C.~V. Hawkes,
  2013{a}.
\newblock {Biotic plant-soil feedbacks across temporal scales}.
\newblock \emph{Journal of Ecology} \textbf{101}:309--315.

\bibitem[Kardol et~al.(2013{b})Kardol, Souza, and Classen]{Kardol2013Oikos}
Kardol, P., L.~Souza, and A.~T. Classen, 2013{b}.
\newblock {Resource availability mediates the importance of priority effects in
  plant community assembly and ecosystem function}.
\newblock \emph{Oikos} \textbf{122}:84--94.

\bibitem[Ke and Miki(2015)]{KeMiki2015}
Ke, P.-J. and T.~Miki, 2015.
\newblock Incorporating the soil environment and microbial community into plant
  competition theory.
\newblock \emph{Frontiers in Microbiology} \textbf{6}:1066.

\bibitem[Ke and Nakazawa(2018)]{KeNakazawa2018}
Ke, P.-J. and T.~Nakazawa, 2018.
\newblock Ontogenetic antagonism--mutualism coupling: perspectives on
  resilience of stage-structured communities.
\newblock \emph{Oikos} \textbf{127}:353--363.

\bibitem[Kleinhesselink and Adler(2015)]{Kleinhesselink2015}
Kleinhesselink, A.~R. and P.~B. Adler, 2015.
\newblock {Indirect effects of environmental change in resource competition
  models}.
\newblock \emph{The American Naturalist} \textbf{186}:766--776.

\bibitem[Kraft et~al.(2015)Kraft, Godoy, and Levine]{Kraft2015}
Kraft, N. J.~B., O.~Godoy, and J.~M. Levine, 2015.
\newblock {Plant functional traits and the multidimensional nature of species
  coexistence}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{112}:797--802.

\bibitem[Kulmatiski(2018)]{Kulmatiski2018}
Kulmatiski, A., 2018.
\newblock Community-level plant-soil feedbacks explain landscape distribution
  of native and non-native plants.
\newblock \emph{Ecology and Evolution} \textbf{8}:2041--2049.

\bibitem[Kulmatiski et~al.(2006)Kulmatiski, Beard, and Stark]{Kulmatiski2006}
Kulmatiski, A., K.~H. Beard, and J.~M. Stark, 2006.
\newblock Soil history as a primary control on plant invasion in abandoned
  agricultural fields.
\newblock \emph{Journal of Applied Ecology} \textbf{43}:868--876.

\bibitem[Lanuza et~al.(2018)Lanuza, Bartomeus, and Godoy]{Lanuza2018}
Lanuza, J.~B., I.~Bartomeus, and O.~Godoy, 2018.
\newblock Opposing effects of floral visitors and soil conditions on the
  determinants of competitive outcomes maintain species diversity in
  heterogeneous landscapes.
\newblock \emph{Ecology Letters} \textbf{21}:865--874.

\bibitem[Leibold(1995)]{Leibold1995}
Leibold, M.~A., 1995.
\newblock The niche concept revisited: mechanistic models and community
  context.
\newblock \emph{Ecology} \textbf{76}:1371--1382.

\bibitem[Leibold(1998)]{Leibold1998}
Leibold, M.~A., 1998.
\newblock {Similarity and local co-existence of species in regional biotas}.
\newblock \emph{Evol. Ecol.} \textbf{12}:95--110.

\bibitem[Lekberg et~al.(2018)Lekberg, Bever, Bunn, Callaway, Hart, Kivlin,
  Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten]{Lekberg2018}
Lekberg, Y., J.~D. Bever, R.~A. Bunn, R.~M. Callaway, M.~M. Hart, S.~N. Kivlin,
  J.~Klironomos, B.~G. Larkin, J.~L. Maron, K.~O. Reinhart, M.~Remke, and W.~H.
  van~der Putten, 2018.
\newblock Relative importance of competition and plant-soil feedback, their
  synergy, context dependency and implications for coexistence.
\newblock \emph{Ecology Letters} \textbf{21}:1268--1281.

\bibitem[Lemoine and Burkepile(2012)]{Lemoine2012}
Lemoine, N.~P. and D.~E. Burkepile, 2012.
\newblock Temperature-induced mismatches between consumption and metabolism
  reduce consumer fitness.
\newblock \emph{Ecology} \textbf{93}:2483--2489.

\bibitem[Le{\'o}n and Tumpson(1975)]{leon1975}
Le{\'o}n, J.~A. and D.~B. Tumpson, 1975.
\newblock Competition between two species for two complementary or
  substitutable resources.
\newblock \emph{Journal of Theoretical Biology} \textbf{50}:185--201.

\bibitem[Lepinay et~al.(2018)Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and
  M{\"u}nzbergov{\'a}]{Lepinay2018}
Lepinay, C., Z.~Vondr{\'a}kov{\'a}, T.~Dost{\'a}lek, and
  Z.~M{\"u}nzbergov{\'a}, 2018.
\newblock Duration of the conditioning phase affects the results of plant-soil
  feedback experiments via soil chemical properties.
\newblock \emph{Oecologia} \textbf{186}:459--470.

\bibitem[Letten et~al.(2018)Letten, Dhami, Ke, and Fukami]{Letten2018}
Letten, A.~D., M.~K. Dhami, P.-J. Ke, and T.~Fukami, 2018.
\newblock Species coexistence through simultaneous fluctuation-dependent
  mechanisms.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{115}:6745--6750.

\bibitem[Letten et~al.(2017)Letten, Ke, and Fukami]{Letten2017}
Letten, A.~D., P.-J. Ke, and T.~Fukami, 2017.
\newblock Linking modern coexistence theory and contemporary niche theory.
\newblock \emph{Ecological Monographs} \textbf{87}:161--177.

\bibitem[Levine and HilleRisLambers(2009)]{Levine2009}
Levine, J.~M. and J.~HilleRisLambers, 2009.
\newblock {The importance of niches for the maintenance of species diversity.}
\newblock \emph{Nature} \textbf{461}:254--257.

\bibitem[Lewontin(1969)]{Lewontin1969}
Lewontin, R.~C., 1969.
\newblock The meaning of stability.
\newblock In \emph{Brookhaven symposia in biology}, volume~22, page~13.

\bibitem[Li and Chesson(2016)]{LiChesson2016}
Li, L. and P.~Chesson, 2016.
\newblock The effects of dynamical rates on species coexistence in a variable
  environment: the paradox of the plankton revisited.
\newblock \emph{The American Naturalist} \textbf{188}:E46--E58.

\bibitem[Li et~al.(2016)Li, Cadotte, Meiners, Pu, Fukami, and Jiang]{Li2016}
Li, S., M.~W. Cadotte, S.~J. Meiners, Z.~Pu, T.~Fukami, and L.~Jiang, 2016.
\newblock Convergence and divergence in a long-term old-field succession: the
  importance of spatial scale and species abundance.
\newblock \emph{Ecology Letters} \textbf{19}:1101--1109.

\bibitem[MacArthur(1970)]{MacArthur1970}
MacArthur, R., 1970.
\newblock {Species packing and competitive equilibrium for many species.}
\newblock \emph{Theor. Popul. Biol.} \textbf{1}:1--11.

\bibitem[MacArthur and Levins(1964)]{MacArthur1964}
MacArthur, R. and R.~Levins, 1964.
\newblock {Competition, habitat selection, and character displacement in a
  patchy environment}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{51}:1207--1210.

\bibitem[MacArthur(1972)]{macarthur1972}
MacArthur, R.~H., 1972.
\newblock Geographical ecology: patterns in the distribution of species.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Mariotte et~al.(2018)Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski,
  Drigo, Veen, van~der Heijden, and Kardol]{Mariotte2018}
Mariotte, P., Z.~Mehrabi, T.~M. Bezemer, G.~B. De~Deyn, A.~Kulmatiski,
  B.~Drigo, G.~F.~C. Veen, M.~G.~A. van~der Heijden, and P.~Kardol, 2018.
\newblock Plant-soil feedback: Bridging natural and agricultural sciences.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{33}:129--142.

\bibitem[Materna et~al.(2012)Materna, Friedman, Bauer, David, Chen, Huang,
  Gillens, Clarke, Polz, and Alm]{Materna2012}
Materna, A.~C., J.~Friedman, C.~Bauer, C.~David, S.~Chen, I.~B. Huang,
  A.~Gillens, S.~A. Clarke, M.~F. Polz, and E.~J. Alm, 2012.
\newblock {Shape and evolution of the fundamental niche in marine Vibrio.}
\newblock \emph{ISME J.} \textbf{6}:2168--2177.

\bibitem[May(1971)]{May1971}
May, R.~M., 1971.
\newblock Stability in multispecies community models.
\newblock \emph{Mathematical Biosciences} \textbf{12}:59--79.

\bibitem[Mayfield and Levine(2010)]{Mayfield2010}
Mayfield, M. and J.~M. Levine, 2010.
\newblock {Opposing effects of competitive exclusion on the phylogenetic
  structure of communities}.
\newblock \emph{Ecology Letters} \textbf{13}:1085--1093.

\bibitem[McCann(2011)]{Mccann2011}
McCann, K.~S., 2011.
\newblock Food webs.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Menge et~al.(2012)Menge, Hedin, and Pacala]{Menge2012}
Menge, D.~N., L.~O. Hedin, and S.~W. Pacala, 2012.
\newblock Nitrogen and phosphorus limitation over long-term ecosystem
  development in terrestrial ecosystems.
\newblock \emph{PLoS One} \textbf{7}:e42045.

\bibitem[Menge et~al.(2008)Menge, Pacala, and Hedin]{Menge2008}
Menge, D.~N., S.~W. Pacala, and L.~O. Hedin, 2008.
\newblock Emergence and maintenance of nutrient limitation over multiple
  timescales in terrestrial ecosystems.
\newblock \emph{The American Naturalist} \textbf{173}:164--175.

\bibitem[Mesz{\'e}na et~al.(2006)Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and
  Metz]{Meszenaz2006}
Mesz{\'e}na, G., M.~Gyllenberg, L.~P{\'a}sztor, and J.~A. Metz, 2006.
\newblock Competitive exclusion and limiting similarity: a unified theory.
\newblock \emph{Theoretical Population Biology} \textbf{69}:68--87.

\bibitem[Miller et~al.(2005)Miller, Burns, Munguia, Walters, Kneitel, Richards,
  Mouquet, and Buckley]{miller2005}
Miller, T.~E., J.~H. Burns, P.~Munguia, E.~L. Walters, J.~M. Kneitel, P.~M.
  Richards, N.~Mouquet, and H.~L. Buckley, 2005.
\newblock A critical review of twenty years' use of the resource-ratio theory.
\newblock \emph{The American Naturalist} \textbf{165}:439--448.

\bibitem[Miller and Rudolf(2011)]{Miller2011}
Miller, T.~E. and V.~H. Rudolf, 2011.
\newblock Thinking inside the box: community-level consequences of
  stage-structured populations.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{26}:457--466.

\bibitem[Mordecai(2011)]{Mordecai2011}
Mordecai, E.~A., 2011.
\newblock {Pathogen impacts on plant communities: unifying theory, concepts,
  and empirical work}.
\newblock \emph{Ecological Monographs} \textbf{81}:429--441.

\bibitem[Mordecai et~al.(2016)Mordecai, Gross, and Mitchell]{Mordecai2016}
Mordecai, E.~A., K.~Gross, and C.~E. Mitchell, 2016.
\newblock Within-host niche differences and fitness trade-offs promote
  coexistence of plant viruses.
\newblock \emph{The American Naturalist} \textbf{187}:E13--E26.

\bibitem[Nakazawa(2015)]{Nakazawa2015}
Nakazawa, T., 2015.
\newblock Ontogenetic niche shifts matter in community ecology: a review and
  future perspectives.
\newblock \emph{Population Ecology} \textbf{57}:347--354.

\bibitem[Narwani et~al.(2013)Narwani, Alexandrou, Oakley, Carroll, and
  Cardinale]{Narwani2013}
Narwani, A., M.~A. Alexandrou, T.~H. Oakley, I.~T. Carroll, and B.~J.
  Cardinale, 2013.
\newblock {Experimental evidence that evolutionary relatedness does not affect
  the ecological mechanisms of coexistence in freshwater green algae.}
\newblock \emph{Ecology Letters} \textbf{16}:1373--1381.

\bibitem[Passarge et~al.(2006)Passarge, Hol, Escher, and Huisman]{Passarge2006}
Passarge, J., S.~Hol, M.~Escher, and J.~Huisman, 2006.
\newblock Competition for nutrients and light: stable coexistence, alternative
  stable states, or competitive exclusion?
\newblock \emph{Ecological Monographs} \textbf{76}:57--72.

\bibitem[Pauw(2013)]{Pauw2013}
Pauw, A., 2013.
\newblock Can pollination niches facilitate plant coexistence?
\newblock \emph{Trends in Ecology \& Evolution} \textbf{28}:30--37.

\bibitem[Peay(2018)]{Peay2018}
Peay, K.~G., 2018.
\newblock Timing of mutualist arrival has a greater effect on pinus muricata
  seedling growth than interspecific competition.
\newblock \emph{Journal of Ecology} \textbf{106}:514--523.

\bibitem[Petraitis(2013)]{Petraitis2013}
Petraitis, P., 2013.
\newblock Multiple stable states in natural ecosystems.
\newblock OUP Oxford.

\bibitem[Petraitis(1989)]{Petraitis1989}
Petraitis, P.~S., 1989.
\newblock The representation of niche breadth and overlap on tilman's
  consumer-resource graphs.
\newblock \emph{Oikos} \textbf{56}:289--292.

\bibitem[Pfennig and Pfennig(2012)]{pfennig2012}
Pfennig, D.~W. and K.~S. Pfennig, 2012.
\newblock Evolution's wedge: competition and the origins of diversity.
\newblock Univ of California Press.

\bibitem[Pianka(1973)]{Pianka1973}
Pianka, E.~R., 1973.
\newblock The structure of lizard communities.
\newblock \emph{Annual Review of Ecology and Systematics} pages 53--74.

\bibitem[Rall et~al.(2010)Rall, Vucic-Pestic, Ehnes, Emmerson, and
  Brose]{Rall2010}
Rall, B.~C., O.~Vucic-Pestic, R.~B. Ehnes, M.~Emmerson, and U.~Brose, 2010.
\newblock Temperature, predator-prey interaction strength and population
  stability.
\newblock \emph{Global Change Biology} \textbf{16}:2145--2157.

\bibitem[Rinaldi and Scheffer(2000)]{Rinaldi2000}
Rinaldi, S. and M.~Scheffer, 2000.
\newblock Geometric analysis of ecological models with slow and fast processes.
\newblock \emph{Ecosystems} \textbf{3}:507--521.

\bibitem[Rothhaupt(1988)]{Rothhaupt1988}
Rothhaupt, K.~O., 1988.
\newblock {Mechanistic resource competition theory applied to laboratory
  experiments with zooplankton}.
\newblock \emph{Nature} \textbf{333}:660--662.

\bibitem[Schreiber et~al.(2019)Schreiber, Yamamichi, and
  Strauss]{Schreiber2017}
Schreiber, S.~J., M.~Yamamichi, and S.~Y. Strauss, 2019.
\newblock When rarity has costs: coexistence under positive
  frequency-dependence and environmental stochasticity.
\newblock \emph{Ecology} page e02664.

\bibitem[Sears and Chesson(2007)]{Sears2007}
Sears, A. L.~W. and P.~Chesson, 2007.
\newblock {New methods for quantifying the spatial storage effect: an
  illustration with desert annuals}.
\newblock \emph{Ecology} \textbf{88}:2240--2247.

\bibitem[Siepielski et~al.(2011)Siepielski, Mertens, Wilkinson, and
  McPeek]{Siepielski2011}
Siepielski, A.~M., A.~N. Mertens, B.~L. Wilkinson, and M.~A. McPeek, 2011.
\newblock {Signature of ecological partitioning in the maintenance of damselfly
  diversity.}
\newblock \emph{Journal of Animal Ecology} \textbf{80}:1163--1173.

\bibitem[Slatkin(1974)]{Slatkin1974}
Slatkin, M., 1974.
\newblock Competition and regional coexistence.
\newblock \emph{Ecology} \textbf{55}:128--134.

\bibitem[Soetaert et~al.(2016)Soetaert, Petzoldt, Setzer, and
  Petzoldt]{soetaert2016package}
Soetaert, K., T.~Petzoldt, R.~W. Setzer, and M.~T. Petzoldt, 2016.
\newblock Package `desolve' .

\bibitem[Speek et~al.(2015)Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and
  van~der Putten]{Speek2015}
Speek, T.~A., J.~H. Schamin{\'e}e, J.~M. Stam, L.~A. Lotz, W.~A. Ozinga, and
  W.~H. van~der Putten, 2015.
\newblock Local dominance of exotic plants declines with residence time: a role
  for plant-soil feedback?
\newblock \emph{AoB Plants} \textbf{7}:plv021.

\bibitem[Tilman(1977)]{Tilman1977}
Tilman, D., 1977.
\newblock {Resource competition between planktonic algae: an experimental and
  theoretical approach}.
\newblock \emph{Ecology} \textbf{58}:338--348.

\bibitem[Tilman(1982)]{tilman1982}
Tilman, D., 1982.
\newblock Resource Competition and Community Structure.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Tucker and Fukami(2014)]{Tucker2014}
Tucker, C.~M. and T.~Fukami, 2014.
\newblock Environmental variability counteracts priority effects to facilitate
  species coexistence: evidence from nectar microbes.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281}:20132637.

\bibitem[van~der Putten et~al.(2013)van~der Putten, Bardgett, Bever, Bezemer,
  Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der
  Voorde, and Wardle]{vanderPutten2013}
van~der Putten, W.~H., R.~D. Bardgett, J.~D. Bever, T.~M. Bezemer, B.~B.
  Casper, T.~Fukami, P.~Kardol, J.~N. Klironomos, A.~Kulmatiski, J.~A.
  Schweitzer, K.~N. Suding, T.~F.~J. van~der Voorde, and D.~A. Wardle, 2013.
\newblock {Plant-soil feedbacks : the past, the present and future challenges}.
\newblock \emph{Journal of Ecology} \textbf{101}:265--276.

\bibitem[Vannette and Fukami(2014)]{Vannette2014}
Vannette, R.~L. and T.~Fukami, 2014.
\newblock {Historical contingency in species interactions: Towards niche-based
  predictions}.
\newblock \emph{Ecology Letters} \textbf{17}:115--124.

\bibitem[Vellend(2016)]{Vellend2016}
Vellend, M., 2016.
\newblock The Theory of Ecological Communities.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Vincent et~al.(1996)Vincent, Scheel, Brown, and Vincent]{Vincent1996}
Vincent, T., D.~Scheel, J.~S. Brown, and T.~Vincent, 1996.
\newblock Trade-offs and coexistence in consumer-resource models: it all
  depends on what and where you eat.
\newblock \emph{The American Naturalist} pages 1038--1058.

\bibitem[Violle et~al.(2011)Violle, Nemergut, Pu, and Jiang]{Violle2011}
Violle, C., D.~R. Nemergut, Z.~Pu, and L.~Jiang, 2011.
\newblock {Phylogenetic limiting similarity and competitive exclusion.}
\newblock \emph{Ecology Letters} \textbf{14}:782--787.

\bibitem[Vucic-Pestic et~al.(2011)Vucic-Pestic, Ehnes, Rall, and
  Brose]{Vucic2011}
Vucic-Pestic, O., R.~B. Ehnes, B.~C. Rall, and U.~Brose, 2011.
\newblock Warming up the system: higher predator feeding rates but lower
  energetic efficiencies.
\newblock \emph{Global Change Biology} \textbf{17}:1301--1310.

\bibitem[Yang and Rudolf(2010)]{Yang2010}
Yang, L.~H. and V.~Rudolf, 2010.
\newblock Phenology, ontogeny and the effects of climate change on the timing
  of species interactions.
\newblock \emph{Ecology letters} \textbf{13}:1--10.

\bibitem[Zhao et~al.(2016)Zhao, Zhang, and Zhang]{Zhao2015}
Zhao, L., Q.-G. Zhang, and D.-Y. Zhang, 2016.
\newblock Evolution alters ecological mechanisms of coexistence in experimental
  microcosms.
\newblock \emph{Functional Ecology} \textbf{30}:1440--1446.

\end{thebibliography}
