\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of the criteria for coexistence under modern coexistence theory and contemporary niche theory.}}{35}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Translating changing resource supply ratios in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{36}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Rothhaupt1988}.}}{37}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating the equivalence of predictions from contemporary niche theory and modern coexistence theory using data from \citet {Tilman1977, tilman1982}.}}{38}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Translating changing impact niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{39}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Translating changing requirement niche overlap in contemporary niche theory into the equalizing and stabilizing terms of modern coexistence theory, under pairwise competition for substitutable and essential resources.}}{40}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coexistence and priority effects in a Lotka--Volterra competition model.}}{56}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory.}}{57}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Positive frequency dependence emergeing from endogenously generated resource fluctuations.}}{58}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of changing impact niche overlap asymmetrically under pairwise competition for substitutable resources.}}{72}{figure.caption.96}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of rotating the impact vectors in a common direction whilst holding impact niche overlap constant, under pairwise competition for substitutable resources.}}{74}{figure.caption.97}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The effects of changing requirement niche overlap without fixing the equilibrium resource density for the essential resources model.}}{75}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Predicted temporal trends and potential functional guilds of fungal OTUs associated with (a) \textit {C. edulis} and (b) \textit {L. arboreus}.}}{83}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces NMDS ordination of all (a) fungal and (b) bacterial communities.}}{94}{figure.caption.109}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Fungal community richness as a function of plant age.}}{95}{figure.caption.110}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Bacterial community richness as a function of plant age.}}{96}{figure.caption.111}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Bacterial community composition as a function of plant species and the age of plant individuals.}}{97}{figure.caption.112}
\contentsline {figure}{\numberline {E.5}{\ignorespaces HMSC results demonstrating which fungal families show significant temporal trends.}}{98}{figure.caption.113}
\contentsline {figure}{\numberline {E.6}{\ignorespaces HMSC results demonstrating which bacterial families show significant temporal trends.}}{99}{figure.caption.114}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Simulated community convergence patterns under different plant--soil microbe interaction types and different temporal development scenarios.}}{100}{figure.caption.115}
