\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\@input{Chapter4/Chapter4Appendix.aux}
\@input{Chapter5/Chapter5Appendix.aux}
\@input{Chapter6/Chapter6Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Amarasekare2007}{{4}{2007}{{Amarasekare}}{{}}}
\bibcite{Angert2009}{{5}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Barabas2014}{{6}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Bartomeus2018}{{7}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{8}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bever2003}{{9}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{10}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever1997}{{11}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{brown1956}{{12}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Caporaso2012}{{13}{2012}{{Caporaso et~al.}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Carroll2011}{{14}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Chase2003}{{15}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{16}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{17}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{18}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{19}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{20}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{21}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{22}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{23}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{24}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Clark2007}{{25}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1977}{{26}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Danin1998}{{27}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{Davis2018}{{28}{2018}{{Davis et~al.}}{{Davis, Proctor, Holmes, Relman, and Callahan}}}
\bibcite{Day2015}{{29}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{deRoos2013}{{30}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{31}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Deshpande2016}{{32}{2016}{{Deshpande et~al.}}{{Deshpande, Wang, Greenfield, Charleston, Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh}}}
\bibcite{DiniAndreote2015}{{33}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Duhamel2019}{{34}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Edgar2011}{{35}{2011}{{Edgar et~al.}}{{Edgar, Haas, Clemente, Quince, and Knight}}}
\bibcite{Elton1927}{{36}{1927}{{Elton}}{{}}}
\bibcite{Fox2002}{{37}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{38}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2016}{{39}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{40}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{41}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2017}{{42}{2017}{{Fukami et~al.}}{{Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo, and Peay}}}
\bibcite{Gause1934}{{43}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{44}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{45}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{46}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{47}{1917}{{Grinnell}}{{}}}
\bibcite{Grover1997}{{48}{1997}{{Grover}}{{}}}
\bibcite{Hamady2008}{{49}{2008}{{Hamady et~al.}}{{Hamady, Walker, Harris, Gold, and Knight}}}
\bibcite{Harpole2007}{{50}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hautier2009}{{51}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hillerislambers2012}{{52}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hubbell2001}{{53}{2001}{{Hubbell}}{{}}}
\bibcite{hutchinson1957cold}{{54}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{55}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{56}{2001}{{Inouye}}{{}}}
\bibcite{Jiang2007}{{57}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Kardol2013}{{58}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{59}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeMiki2015}{{60}{2015}{{Ke and Miki}}{{}}}
\bibcite{KeNakazawa2018}{{61}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Kleinhesselink2015}{{62}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kraft2015}{{63}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{64}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{65}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{Lanuza2018}{{66}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Leibold1995}{{67}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{68}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{69}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{70}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{leon1975}{{71}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{72}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{73}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{74}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Levine2009}{{75}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{76}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{77}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{78}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{Lundberg2013}{{79}{2013}{{Lundberg et~al.}}{{Lundberg, Yourstone, Mieczkowski, Jones, and Dangl}}}
\bibcite{MacArthur1970}{{80}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{81}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{82}{1972}{{MacArthur}}{{}}}
\bibcite{Mariotte2018}{{83}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Materna2012}{{84}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{85}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{86}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mccann2011}{{87}{2011}{{McCann}}{{}}}
\bibcite{McMurdie2013}{{88}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Menge2012}{{89}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{90}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{91}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{92}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{93}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mordecai2011}{{94}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{95}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{96}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{97}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Ovaskainen2017}{{98}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{Passarge2006}{{99}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{100}{2013}{{Pauw}}{{}}}
\bibcite{Peay2018}{{101}{2018}{{Peay}}{{}}}
\bibcite{Petraitis2013}{{102}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{103}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{104}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{105}{1973}{{Pianka}}{{}}}
\bibcite{R}{{106}{2016}{{R Core Team}}{{}}}
\bibcite{Rall2010}{{107}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rinaldi2000}{{108}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rinella2018}{{109}{2018}{{Rinella and Reinhart}}{{}}}
\bibcite{Rognes2016}{{110}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{Rothhaupt1988}{{111}{1988}{{Rothhaupt}}{{}}}
\bibcite{Schreiber2017}{{112}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{113}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Siepielski2011}{{114}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Slatkin1974}{{115}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{116}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Speek2015}{{117}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Tanabe2013}{{118}{2013}{{Tanabe and Toju}}{{}}}
\bibcite{Tilman1977}{{119}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{120}{1982}{{Tilman}}{{}}}
\bibcite{Toju2012}{{121}{2012}{{Toju et~al.}}{{Toju, Tanabe, Yamamoto, and Sato}}}
\bibcite{Tucker2014}{{122}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{vanderPutten2013}{{123}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{124}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{125}{2016}{{Vellend}}{{}}}
\bibcite{Vincent1996}{{126}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{127}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{128}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Wang2007}{{129}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Yang2010}{{130}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{ZeeFukami2015}{{131}{2015}{{Zee and Fukami}}{{}}}
\bibcite{Zhang2014}{{132}{2014}{{Zhang et~al.}}{{Zhang, Kobert, Flouri, and Stamatakis}}}
\bibcite{Zhao2015}{{133}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
