\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General framework for understanding how soil microbes affect plant coexistence through their effects on niche and fitness difference.}}{90}{table.caption.49}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overall interaction coefficients calculated from \citet {Aguilera2017}.}}{91}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Default parameter values for each plant--soil microbe interaction scenario.}}{172}{table.caption.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
