\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Amarasekare2007}{{4}{2007}{{Amarasekare}}{{}}}
\bibcite{Angert2009}{{5}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Barabas2014}{{6}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Bartomeus2018}{{7}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{8}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bever2003}{{9}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{10}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever1997}{{11}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{brown1956}{{12}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Carroll2011}{{13}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Chase2003}{{14}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{15}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{16}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{17}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{18}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{19}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{20}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{21}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{22}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{23}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Clark2007}{{24}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1977}{{25}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Danin1998}{{26}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{Day2015}{{27}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{deRoos2013}{{28}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{29}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{DiniAndreote2015}{{30}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Duhamel2019}{{31}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Elton1927}{{32}{1927}{{Elton}}{{}}}
\bibcite{Fox2002}{{33}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{34}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2016}{{35}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{36}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{37}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Gause1934}{{38}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{39}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{40}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{41}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{42}{1917}{{Grinnell}}{{}}}
\bibcite{Grover1997}{{43}{1997}{{Grover}}{{}}}
\bibcite{Harpole2007}{{44}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hautier2009}{{45}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hillerislambers2012}{{46}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hubbell2001}{{47}{2001}{{Hubbell}}{{}}}
\bibcite{hutchinson1957cold}{{48}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{49}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{50}{2001}{{Inouye}}{{}}}
\bibcite{Jiang2007}{{51}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Kardol2013}{{52}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{53}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeMiki2015}{{54}{2015}{{Ke and Miki}}{{}}}
\bibcite{KeNakazawa2018}{{55}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Kleinhesselink2015}{{56}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kraft2015}{{57}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{58}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{59}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{Lanuza2018}{{60}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Leibold1995}{{61}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{62}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{63}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{64}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{leon1975}{{65}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{66}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{67}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{68}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Levine2009}{{69}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{70}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{71}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{72}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{MacArthur1970}{{73}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{74}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{75}{1972}{{MacArthur}}{{}}}
\bibcite{Mariotte2018}{{76}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Materna2012}{{77}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{78}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{79}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mccann2011}{{80}{2011}{{McCann}}{{}}}
\bibcite{Menge2012}{{81}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{82}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{83}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{84}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{85}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mordecai2011}{{86}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{87}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{88}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{89}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Passarge2006}{{90}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{91}{2013}{{Pauw}}{{}}}
\bibcite{Peay2018}{{92}{2018}{{Peay}}{{}}}
\bibcite{Petraitis2013}{{93}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{94}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{95}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{96}{1973}{{Pianka}}{{}}}
\bibcite{Rall2010}{{97}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rinaldi2000}{{98}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rothhaupt1988}{{99}{1988}{{Rothhaupt}}{{}}}
\bibcite{Schreiber2017}{{100}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{101}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Siepielski2011}{{102}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Slatkin1974}{{103}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{104}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Speek2015}{{105}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Tilman1977}{{106}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{107}{1982}{{Tilman}}{{}}}
\bibcite{Tucker2014}{{108}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{vanderPutten2013}{{109}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{110}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{111}{2016}{{Vellend}}{{}}}
\bibcite{Vincent1996}{{112}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{113}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{114}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Yang2010}{{115}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{Zhao2015}{{116}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
