This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PJK_Thesis.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter2/Chapter2Appendix.aux
A level-1 auxiliary file: Chapter3/Chapter3Appendix.aux
The style file: ecol-mono.bst
Database file #1: ThesisBibliography.bib
Repeated entry---line 2213 of file ThesisBibliography.bib
 : @article{Bever2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2665 of file ThesisBibliography.bib
 : @article{Bever2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file ThesisBibliography.bib
 : @book{Vellend2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6162 of file ThesisBibliography.bib
 : @article{Adler2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6742 of file ThesisBibliography.bib
 : @book{Hubbell2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9374 of file ThesisBibliography.bib
 : @article{Chesson2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9859 of file ThesisBibliography.bib
 : @article{Miller2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10679 of file ThesisBibliography.bib
 : @article{Godoy2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11064 of file ThesisBibliography.bib
 : @article{Adler2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11131 of file ThesisBibliography.bib
 : @article{Sears2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11181 of file ThesisBibliography.bib
 : @article{Adler2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11200 of file ThesisBibliography.bib
 : @article{Adler2010
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Hubbell2001
Warning--empty journal in soetaert2016package
You've used 116 entries,
            2712 wiz_defined-function locations,
            1361 strings with 25135 characters,
and the built_in function-call counts, 57932 in all, are:
= -- 5400
> -- 3324
< -- 81
+ -- 1115
- -- 979
* -- 5159
:= -- 10464
add.period$ -- 349
call.type$ -- 116
change.case$ -- 897
chr.to.int$ -- 114
cite$ -- 118
duplicate$ -- 2265
empty$ -- 3695
format.name$ -- 1151
if$ -- 11256
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 129
newline$ -- 582
num.names$ -- 468
pop$ -- 653
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 1474
stack$ -- 0
substring$ -- 3827
swap$ -- 467
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1005
warning$ -- 2
while$ -- 534
width$ -- 0
write$ -- 1502
(There were 12 error messages)
