\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Aguilera2017}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\citation{Aguilera2017}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\@input{Chapter4/Chapter4Appendix.aux}
\@input{Chapter5/Chapter5Appendix.aux}
\@input{Chapter6/Chapter6Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Reinhart2006}{{1}{2006}{{Rei}}{{}}}
\bibcite{Adler2010}{{2}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{3}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{4}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Aguilera2011}{{5}{2011}{{Aguilera}}{{}}}
\bibcite{Aguilera2017}{{6}{2017}{{Aguilera et~al.}}{{Aguilera, Morey, Gammon, Jiang, Ramos, and Kesseli}}}
\bibcite{Amarasekare2007}{{7}{2007}{{Amarasekare}}{{}}}
\bibcite{Anderson2011}{{8}{2001}{{Anderson}}{{}}}
\bibcite{Angert2009}{{9}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Augspurger1984}{{10}{1984}{{Augspurger and Kelly}}{{}}}
\bibcite{Bagchi2010}{{11}{2010}{{Bagchi et~al.}}{{Bagchi, Swinfield, Gallery, Lewis, Gripenberg, Narayan, and Freckleton}}}
\bibcite{Barabas2018}{{12}{2018}{{Barab\'{a}s et~al.}}{{Barab\'{a}s, D'Andrea, and Stump}}}
\bibcite{Barabas2014}{{13}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Barbour1973}{{14}{1973}{{Barbour et~al.}}{{Barbour, Craig, Drysdale, , and Ghiselin}}}
\bibcite{Bartomeus2018}{{15}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{16}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bauer2015}{{17}{2015}{{Bauer et~al.}}{{Bauer, Mack, and Bever}}}
\bibcite{Beckstead2003}{{18}{2003}{{Beckstead and Parker}}{{}}}
\bibcite{Bell2006}{{19}{2006}{{Bell et~al.}}{{Bell, Freckleton, and Lewis}}}
\bibcite{Bennett2017}{{20}{2017}{{Bennett et~al.}}{{Bennett, Maherali, Reinhart, Lekberg, Hart, and Klironomos}}}
\bibcite{Bever1999}{{21}{1999}{{Bever}}{{}}}
\bibcite{Bever2002}{{22}{2002}{{Bever}}{{}}}
\bibcite{Bever2003}{{23}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{24}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever2015}{{25}{2015}{{Bever et~al.}}{{Bever, Mangan, and Alexander}}}
\bibcite{Bever1997}{{26}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{Bezemer2018}{{27}{2018}{{Bezemer et~al.}}{{Bezemer, Jing, Bakx-Schotman, and Bijleveld}}}
\bibcite{Bimler2018}{{28}{2018}{{Bimler et~al.}}{{Bimler, Stouffer, Lai, and Mayfield}}}
\bibcite{BrownJumpponen2014}{{29}{2014}{{Brown and Jumpponen}}{{}}}
\bibcite{brown1956}{{30}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Callaway2004}{{31}{2004}{{Callaway et~al.}}{{Callaway, Thelen, Rodriguez, and Holben}}}
\bibcite{Caporaso2012}{{32}{2012}{{Caporaso et~al.}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Cardinaux2018}{{33}{2018}{{Cardinaux et~al.}}{{Cardinaux, Hart, and Alexander}}}
\bibcite{Carroll2011}{{34}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Casper2007}{{35}{2007}{{Casper and Castelli}}{{}}}
\bibcite{Castle2016}{{36}{2016}{{Castle et~al.}}{{Castle, Nemergut, Grandy, Leff, Graham, Hood, Schmidt, Wickings, and Cleveland}}}
\bibcite{Chaparro2013}{{37}{2013}{{Chaparro et~al.}}{{Chaparro, Badri, and Vivanco}}}
\bibcite{Chase2003}{{38}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{39}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{40}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{41}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{42}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{43}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2003}{{44}{2003}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{45}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{46}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{47}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{48}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Chung2016}{{49}{2016}{{Chung and Rudgers}}{{}}}
\bibcite{Clark2019}{{50}{2019}{{Clark et~al.}}{{Clark, Knops, and Tilman}}}
\bibcite{Clark2007}{{51}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1971}{{52}{1971}{{Connell}}{{}}}
\bibcite{Connell1977}{{53}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Conser2009}{{54}{2009}{{Conser and Connor}}{{}}}
\bibcite{Crawford2017}{{55}{2017}{{Crawford and Knight}}{{}}}
\bibcite{Damgaard2019}{{56}{2019}{{Damgaard}}{{}}}
\bibcite{Danin1998}{{57}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{DAntonio1990}{{58}{1990}{{D'Antonio}}{{}}}
\bibcite{Davis2018}{{59}{2018}{{Davis et~al.}}{{Davis, Proctor, Holmes, Relman, and Callahan}}}
\bibcite{Day2015}{{60}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{delaPena2010}{{61}{2010}{{de~la Pe{\~{n}}a et~al.}}{{de~la Pe{\~{n}}a, de~Clercq, Bonte, Roiloa, Rodr{\'i}guez-Echeverr{\'i}a, and Freitas}}}
\bibcite{deRoos2013}{{62}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{63}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Deshpande2016}{{64}{2016}{{Deshpande et~al.}}{{Deshpande, Wang, Greenfield, Charleston, Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh}}}
\bibcite{Diez2010}{{65}{2010}{{Diez et~al.}}{{Diez, Dickie, Edwards, Hulme, Sullivan, and Duncan}}}
\bibcite{DiniAndreote2015}{{66}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Dinnage2018}{{67}{2018}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dinnage2019}{{68}{2019}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dostal2013}{{69}{2013}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, M{\"u}llerov{\'a}, Py\v {s}ek, Pergl, and Klinerov{\'a}}}}
\bibcite{Dudenhoffer2017}{{70}{2018}{{Dudenh{\"{o}}ffer et~al.}}{{Dudenh{\"{o}}ffer, Ebeling, Klein, Wagg, and Farrer}}}
\bibcite{Duhamel2019}{{71}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Edgar2011}{{72}{2011}{{Edgar et~al.}}{{Edgar, Haas, Clemente, Quince, and Knight}}}
\bibcite{Ellner2019}{{73}{2019}{{Ellner et~al.}}{{Ellner, Snyder, Adler, and Hooker}}}
\bibcite{Elton1927}{{74}{1927}{{Elton}}{{}}}
\bibcite{Eppinga2018}{{75}{2018}{{Eppinga et~al.}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand, and Bever}}}
\bibcite{Eppinga2006}{{76}{2006}{{Eppinga et~al.}}{{Eppinga, Rietkerk, Dekker, and Ruiter}}}
\bibcite{Facelli1999}{{77}{1999}{{Facelli et~al.}}{{Facelli, Facelli, Smith, and McLaughlin}}}
\bibcite{Fierer2010}{{78}{2010}{{Fierer et~al.}}{{Fierer, Nemergut, Knight, and Craine}}}
\bibcite{Foster2000}{{79}{2000}{{Foster and Tilman}}{{}}}
\bibcite{Fox2002}{{80}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{81}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2005}{{82}{2005}{{Fukami et~al.}}{{Fukami, Martijn~Bezemer, Mortimer, and van~der Putten}}}
\bibcite{Fukami2016}{{83}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{84}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{85}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2017}{{86}{2017}{{Fukami et~al.}}{{Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo, and Peay}}}
\bibcite{Gao2019}{{87}{2019}{{Gao et~al.}}{{Gao, Montoya, Xu, Madera, Hollingsworth, Purdom, Hutmacher, Dahlberg, Coleman-Derr, Lemaux, and Taylor}}}
\bibcite{Gause1934}{{88}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{89}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{90}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{91}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{92}{1917}{{Grinnell}}{{}}}
\bibcite{Grman2012}{{93}{2012}{{Grman}}{{}}}
\bibcite{Gross2015}{{94}{2015}{{Gross et~al.}}{{Gross, Liancourt, Butters, Duncan, and Hulme}}}
\bibcite{Grover1997}{{95}{1997}{{Grover}}{{}}}
\bibcite{Hamady2008}{{96}{2008}{{Hamady et~al.}}{{Hamady, Walker, Harris, Gold, and Knight}}}
\bibcite{Harpole2007}{{97}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hart2003}{{98}{2003}{{Hart et~al.}}{{Hart, Reader, and Klironomos}}}
\bibcite{Hart2018}{{99}{2018}{{Hart et~al.}}{{Hart, Freckleton, and Levine}}}
\bibcite{Hautier2009}{{100}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hawkes2012}{{101}{2012}{{Hawkes et~al.}}{{Hawkes, Kivlin, Du, and Eviner}}}
\bibcite{Hillerislambers2012}{{102}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hoeksema2010}{{103}{2010}{{Hoeksema et~al.}}{{Hoeksema, Chaudhary, Gehring, Johnson, Karst, Koide, Pringle, Zabinski, Bever, Moore, Wilson, Klironomos, and Umbanhowar}}}
\bibcite{Hubbell2001}{{104}{2001}{{Hubbell}}{{}}}
\bibcite{Husband2002}{{105}{2002}{{Husband et~al.}}{{Husband, Herre, and Young}}}
\bibcite{hutchinson1957cold}{{106}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{107}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{108}{2001}{{Inouye}}{{}}}
\bibcite{Janzen1970}{{109}{1970}{{Janzen}}{{}}}
\bibcite{Jiang2007}{{110}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Johansson2004}{{111}{2004}{{Johansson et~al.}}{{Johansson, Paul, and Finlay}}}
\bibcite{Johnson2012}{{112}{2012}{{Johnson et~al.}}{{Johnson, Beaulieu, Bever, and Clay}}}
\bibcite{Johnson2008}{{113}{2008}{{Johnson and Miyanishi}}{{}}}
\bibcite{Kadowaki2017}{{114}{2018}{{Kadowaki et~al.}}{{Kadowaki, Yamamoto, Sato, Tanabe, Hidaka, and Toju}}}
\bibcite{Kardol2013}{{115}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{116}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeLetten2018}{{117}{2018}{{Ke and Letten}}{{}}}
\bibcite{KeMiki2015}{{118}{2015}{{Ke and Miki}}{{}}}
\bibcite{Ke2015}{{119}{2015}{{Ke et~al.}}{{Ke, Miki, and Ding}}}
\bibcite{KeNakazawa2018}{{120}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Keane2002}{{121}{2002}{{Keane and Crawley}}{{}}}
\bibcite{Kleinhesselink2015}{{122}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kleinhesselink2014}{{123}{2014}{{Kleinhesselink et~al.}}{{Kleinhesselink, Magnoli, and Cushman}}}
\bibcite{Klironomos2002}{{124}{2002}{{Klironomos}}{{}}}
\bibcite{Knelman2012}{{125}{2012}{{Knelman et~al.}}{{Knelman, Legg, O’Neill, Washenberger, González, Cleveland, and Nemergut}}}
\bibcite{Kraft2015}{{126}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{127}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{128}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{Kulmatiski2008}{{129}{2008}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, Stevens, and Cobbold}}}
\bibcite{Kulmatiski2011}{{130}{2011}{{Kulmatiski et~al.}}{{Kulmatiski, Heavilin, and Beard}}}
\bibcite{KulmatiskiKardol2008}{{131}{2008}{{Kulmatiski and Kardol}}{{}}}
\bibcite{LaManna2017}{{132}{2017}{{LaManna et~al.}}{{LaManna, Mangan, Alonso, Bourg, Brockelman, Bunyavejchewin, Chang, Chiang, Chuyong, Clay, Condit, Cordell, Davies, Furniss, Giardina, Gunatilleke, Gunatilleke, He, Howe, Hubbell, Hsieh, Inman-Narahari, Jan{\'\i }k, Johnson, Kenfack, Korte, Kr{\'a}l, Larson, Lutz, McMahon, McShea, Memiaghe, Nathalang, Novotny, Ong, Orwig, Ostertag, Parker, Phillips, Sack, Sun, Tello, Thomas, Turner, Vela~D{\'\i }az, Vr{\v s}ka, Weiblen, Wolf, Yap, and Myers}}}
\bibcite{Lanuza2018}{{133}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Lebrijatrejos2010}{{134}{2010}{{Lebrija-Trejos et~al.}}{{Lebrija-Trejos, Meave, Poorter, Pérez-García, and Bongers}}}
\bibcite{Leibold1995}{{135}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{136}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{137}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{138}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{Lennon2011}{{139}{2011}{{Lennon and Jones}}{{}}}
\bibcite{leon1975}{{140}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{141}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{142}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{143}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Letten2019}{{144}{2019}{{Letten and Stouffer}}{{}}}
\bibcite{Levine2009}{{145}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{146}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{147}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{148}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{Lundberg2013}{{149}{2013}{{Lundberg et~al.}}{{Lundberg, Yourstone, Mieczkowski, Jones, and Dangl}}}
\bibcite{MacArthur1970}{{150}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{151}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{152}{1972}{{MacArthur}}{{}}}
\bibcite{Mangan2010}{{153}{2010}{{Mangan et~al.}}{{Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez, and Bever}}}
\bibcite{Mariotte2018}{{154}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Maron1996}{{155}{1996}{{Maron and Connors}}{{}}}
\bibcite{Maron2001}{{156}{2001}{{Maron and Jefferies}}{{}}}
\bibcite{Materna2012}{{157}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{158}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{159}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mazzola1999}{{160}{1999}{{Mazzola}}{{}}}
\bibcite{Mccann2011}{{161}{2011}{{McCann}}{{}}}
\bibcite{McGuire2007}{{162}{2007}{{McGuire}}{{}}}
\bibcite{McMurdie2013}{{163}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Meaden2016}{{164}{2016}{{Meaden et~al.}}{{Meaden, Metcalf, and Koskella}}}
\bibcite{Meiners2015}{{165}{2015}{{Meiners et~al.}}{{Meiners, Cadotte, Fridley, Pickett, and Walker}}}
\bibcite{Menge2012}{{166}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{167}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{168}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{169}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{170}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mora2015}{{171}{2015}{{Mora et~al.}}{{Mora, Mart{\'i}nez-Ramos, Ibarra-Manr{\'i}quez, P{\'e}rez-Jim{\'e}nez, Trilleras, and Balvanera}}}
\bibcite{Mordecai2011}{{172}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{173}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{174}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{175}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Nguyen2016}{{176}{2016}{{Nguyen et~al.}}{{Nguyen, Song, Bates, Branco, Tedersoo, Menke, Schilling, and Kennedy}}}
\bibcite{Norby1987}{{177}{1987}{{Norby et~al.}}{{Norby, O'Neill, Hood, and Luxmoore}}}
\bibcite{Novoa2013}{{178}{2013}{{Novoa et~al.}}{{Novoa, González, Moravcová, and Pyšek}}}
\bibcite{Novoa2014}{{179}{2014}{{Novoa et~al.}}{{Novoa, Rodr{\'i}guez, Richardson, and Gonz{\'a}lez}}}
\bibcite{Ovaskainen2017}{{180}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{Packer2004}{{181}{2004}{{Packer and Clay}}{{}}}
\bibcite{Passarge2006}{{182}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{183}{2013}{{Pauw}}{{}}}
\bibcite{Peay2016}{{184}{2016}{{Peay}}{{}}}
\bibcite{Peay2018}{{185}{2018}{{Peay}}{{}}}
\bibcite{Petermann2008}{{186}{2008}{{Petermann et~al.}}{{Petermann, Fergus, Turnbull, and Schmid}}}
\bibcite{Petraitis2013}{{187}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{188}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{189}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{190}{1973}{{Pianka}}{{}}}
\bibcite{R}{{191}{2016}{{R Core Team}}{{}}}
\bibcite{Rall2010}{{192}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rasmann2011}{{193}{2011}{{Rasmann et~al.}}{{Rasmann, Bauerle, Poveda, and Vannette}}}
\bibcite{Reinhart2010}{{194}{2010}{{Reinhart et~al.}}{{Reinhart, Royo, Kageyama, and Clay}}}
\bibcite{Revilla2013}{{195}{2013}{{Revilla et~al.}}{{Revilla, Veen, Eppinga, and Weissing}}}
\bibcite{Rinaldi2000}{{196}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rinella2018}{{197}{2018}{{Rinella and Reinhart}}{{}}}
\bibcite{Rognes2016}{{198}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{Rolo2016}{{199}{2016}{{Rolo et~al.}}{{Rolo, Olivier, Guldemond, and van Aarde}}}
\bibcite{Rothhaupt1988}{{200}{1988}{{Rothhaupt}}{{}}}
\bibcite{RoyBolduc2016}{{201}{2016}{{Roy-Bolduc et~al.}}{{Roy-Bolduc, Lalibert{\'e}, Boudreau, and Hijri}}}
\bibcite{Saavedra2017}{{202}{2017}{{Saavedra et~al.}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft, and Levine}}}
\bibcite{Scheublin2004}{{203}{2004}{{Scheublin et~al.}}{{Scheublin, Ridgway, Young, and van~der Heijden}}}
\bibcite{Schreiber2017}{{204}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{205}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Shannon2012}{{206}{2012}{{Shannon et~al.}}{{Shannon, Flory, and Reynolds}}}
\bibcite{Siepielski2011}{{207}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Sikes2014}{{208}{2014}{{Sikes et~al.}}{{Sikes, Maherali, and Klironomos}}}
\bibcite{Silvertown2004}{{209}{2004}{{Silvertown}}{{}}}
\bibcite{Slatkin1974}{{210}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{211}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Sousa1984}{{212}{1984}{{Sousa}}{{}}}
\bibcite{Speek2015}{{213}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Suding2013}{{214}{2013}{{Suding et~al.}}{{Suding, Stanley~Harpole, Fukami, Kulmatiski, MacDougall, Stein, and van~der Putten}}}
\bibcite{Tanabe2013}{{215}{2013}{{Tanabe and Toju}}{{}}}
\bibcite{Teste2017}{{216}{2017}{{Teste et~al.}}{{Teste, Kardol, Turner, Wardle, Zemunik, Renton, and Lalibert{\'e}}}}
\bibcite{Tilman1977}{{217}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{218}{1982}{{Tilman}}{{}}}
\bibcite{Toju2012}{{219}{2012}{{Toju et~al.}}{{Toju, Tanabe, Yamamoto, and Sato}}}
\bibcite{Tucker2014}{{220}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{Umbanhowar2005}{{221}{2005}{{Umbanhowar and McCann}}{{}}}
\bibcite{Urcelay2003}{{222}{2003}{{Urcelay and D{\'\i }az}}{{}}}
\bibcite{vanbreugel2006}{{223}{2006}{{van Breugel et~al.}}{{van Breugel, Martínez-Ramos, and Bongers}}}
\bibcite{vanderPutten2013}{{224}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{225}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{226}{2016}{{Vellend}}{{}}}
\bibcite{Veresoglou2012}{{227}{2012}{{Veresoglou et~al.}}{{Veresoglou, Menexes, and Rillig}}}
\bibcite{Vincent1996}{{228}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{229}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{230}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Walker2010}{{231}{2010}{{Walker et~al.}}{{Walker, Wardle, Bardgett, and Clarkson}}}
\bibcite{Wang2007}{{232}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Wubs2017}{{233}{2018}{{Wubs and Bezemer}}{{}}}
\bibcite{Wubs2016}{{234}{2016}{{Wubs et~al.}}{{Wubs, van~der Putten, Bosch, and Bezemer}}}
\bibcite{Yamazaki2008}{{235}{2008}{{Yamazaki et~al.}}{{Yamazaki, Iwamoto, and Seiwa}}}
\bibcite{Yang2010}{{236}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{ZeeFukami2015}{{237}{2015}{{Zee and Fukami}}{{}}}
\bibcite{Zhang2014}{{238}{2014}{{Zhang et~al.}}{{Zhang, Kobert, Flouri, and Stamatakis}}}
\bibcite{Zhao2015}{{239}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
\bibcite{Zheng2015}{{240}{2015}{{Zheng et~al.}}{{Zheng, Ji, Zhang, Zhang, and Bever}}}
