This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PJK_Thesis.aux
A level-1 auxiliary file: Preface/Abstract.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter2/Chapter2Appendix.aux
A level-1 auxiliary file: Chapter3/Chapter3Appendix.aux
A level-1 auxiliary file: Chapter4/Chapter4Appendix.aux
A level-1 auxiliary file: Chapter5/Chapter5Appendix.aux
A level-1 auxiliary file: Chapter6/Chapter6Appendix.aux
The style file: ecol-mono.bst
Reallocated field_info (elt_size=4) to 10543 items from 5000.
Database file #1: ThesisBibliography.bib
Repeated entry---line 1884 of file ThesisBibliography.bib
 : @article{Meaden2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2035 of file ThesisBibliography.bib
 : @article{Suding2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2582 of file ThesisBibliography.bib
 : @article{Aguilera2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2601 of file ThesisBibliography.bib
 : @article{Bever2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file ThesisBibliography.bib
 : @article{Revilla2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file ThesisBibliography.bib
 : @article{Kulmatiski2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2729 of file ThesisBibliography.bib
 : @article{Klironomos2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2773 of file ThesisBibliography.bib
 : @article{Chung2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2796 of file ThesisBibliography.bib
 : @article{Bever2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3009 of file ThesisBibliography.bib
 : @article{Cardinaux2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3037 of file ThesisBibliography.bib
 : @article{Shannon2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3052 of file ThesisBibliography.bib
 : @article{Crawford2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3125 of file ThesisBibliography.bib
 : @article{Yamazaki2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3153 of file ThesisBibliography.bib
 : @article{Janzen1970
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3166 of file ThesisBibliography.bib
 : @incollection{Connell1971
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3229 of file ThesisBibliography.bib
 : @article{Bever2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3451 of file ThesisBibliography.bib
 : @book{Vellend2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4313 of file ThesisBibliography.bib
 : @article{Fukami2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6726 of file ThesisBibliography.bib
 : @article{Adler2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7306 of file ThesisBibliography.bib
 : @book{Hubbell2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8383 of file ThesisBibliography.bib
 : @article{Silvertown2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9940 of file ThesisBibliography.bib
 : @article{Chesson2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10425 of file ThesisBibliography.bib
 : @article{Miller2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11245 of file ThesisBibliography.bib
 : @article{Godoy2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11630 of file ThesisBibliography.bib
 : @article{Adler2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11697 of file ThesisBibliography.bib
 : @article{Sears2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11747 of file ThesisBibliography.bib
 : @article{Adler2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11766 of file ThesisBibliography.bib
 : @article{Adler2010
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Hubbell2001
Warning--can't use both author and editor fields in KulmatiskiKardol2008
Warning--empty journal in soetaert2016package
You've used 241 entries,
            2712 wiz_defined-function locations,
            2113 strings with 52244 characters,
and the built_in function-call counts, 128521 in all, are:
= -- 11628
> -- 8469
< -- 123
+ -- 2829
- -- 2538
* -- 12074
:= -- 23324
add.period$ -- 725
call.type$ -- 241
change.case$ -- 2040
chr.to.int$ -- 237
cite$ -- 244
duplicate$ -- 4643
empty$ -- 7696
format.name$ -- 2885
if$ -- 24764
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 255
newline$ -- 1207
num.names$ -- 970
pop$ -- 1440
preamble$ -- 1
purify$ -- 1807
quote$ -- 0
skip$ -- 2917
stack$ -- 0
substring$ -- 8120
swap$ -- 964
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2124
warning$ -- 3
while$ -- 1107
width$ -- 0
write$ -- 3127
(There were 28 error messages)
