\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Angert2009}{{4}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Barabas2014}{{5}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Bascompte2013}{{6}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bever2003}{{7}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{8}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever2012}{{9}{2012}{{Bever et~al.}}{{Bever, Platt, and Morton}}}
\bibcite{Bever1997}{{10}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{brown1956}{{11}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Carroll2011}{{12}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Chase2003}{{13}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{14}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{15}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{16}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{17}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{18}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{19}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{20}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{21}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{22}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Clark2007}{{23}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1977}{{24}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Danin1998}{{25}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{Day2015}{{26}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{Dell2011}{{27}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{DiniAndreote2015}{{28}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Elton1927}{{29}{1927}{{Elton}}{{}}}
\bibcite{Fox2002}{{30}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{31}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2016}{{32}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{33}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Gause1934}{{34}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{35}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{36}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{37}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{38}{1917}{{Grinnell}}{{}}}
\bibcite{Grover1997}{{39}{1997}{{Grover}}{{}}}
\bibcite{Harpole2007}{{40}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hautier2009}{{41}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hillerislambers2012}{{42}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hubbell2001}{{43}{2001}{{Hubbell}}{{}}}
\bibcite{hutchinson1957cold}{{44}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{45}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{46}{2001}{{Inouye}}{{}}}
\bibcite{Jiang2007}{{47}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Kardol2013}{{48}{2013}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{KeMiki2015}{{49}{2015}{{Ke and Miki}}{{}}}
\bibcite{Kleinhesselink2015}{{50}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kraft2015}{{51}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{52}{2018}{{Kulmatiski}}{{}}}
\bibcite{Leibold1995}{{53}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{54}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{55}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{56}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{leon1975}{{57}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{58}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2017}{{59}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Levine2009}{{60}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{61}{1969}{{Lewontin}}{{}}}
\bibcite{Li2016}{{62}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{MacArthur1970}{{63}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{64}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{65}{1972}{{MacArthur}}{{}}}
\bibcite{Materna2012}{{66}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{67}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{68}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mccann2011}{{69}{2011}{{McCann}}{{}}}
\bibcite{Meszenaz2006}{{70}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{71}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Mordecai2011}{{72}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{73}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Narwani2013}{{74}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Passarge2006}{{75}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{76}{2013}{{Pauw}}{{}}}
\bibcite{Petraitis2013}{{77}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{78}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{79}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{80}{1973}{{Pianka}}{{}}}
\bibcite{Rall2010}{{81}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rothhaupt1988}{{82}{1988}{{Rothhaupt}}{{}}}
\bibcite{Schreiber2017}{{83}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{84}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Siepielski2011}{{85}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Slatkin1974}{{86}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{87}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Speek2015}{{88}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Tilman1977}{{89}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{90}{1982}{{Tilman}}{{}}}
\bibcite{Tucker2014}{{91}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{vanderPutten2013}{{92}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{93}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{94}{2016}{{Vellend}}{{}}}
\bibcite{Vincent1996}{{95}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{96}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{97}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Zhao2015}{{98}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
