\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Angert2009}{{4}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Barabas2014}{{5}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{brown1956}{{6}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Carroll2011}{{7}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Chase2003}{{8}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{9}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{10}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{11}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{12}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{13}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{14}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{15}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{16}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{17}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Clark2007}{{18}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Dell2011}{{19}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Elton1927}{{20}{1927}{{Elton}}{{}}}
\bibcite{Fox2002}{{21}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{22}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2016}{{23}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{24}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Germain2016}{{25}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{26}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{27}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{28}{1917}{{Grinnell}}{{}}}
\bibcite{Grover1997}{{29}{1997}{{Grover}}{{}}}
\bibcite{Harpole2007}{{30}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hautier2009}{{31}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hillerislambers2012}{{32}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hubbell2001}{{33}{2001}{{Hubbell}}{{}}}
\bibcite{hutchinson1957cold}{{34}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{35}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{36}{2001}{{Inouye}}{{}}}
\bibcite{Jiang2007}{{37}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Kleinhesselink2015}{{38}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kraft2015}{{39}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Leibold1995}{{40}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{41}{1998}{{Leibold}}{{}}}
\bibcite{Lemoine2012}{{42}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{leon1975}{{43}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Letten2017}{{44}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Levine2009}{{45}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{46}{1969}{{Lewontin}}{{}}}
\bibcite{MacArthur1970}{{47}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{48}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{49}{1972}{{MacArthur}}{{}}}
\bibcite{Materna2012}{{50}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{51}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{52}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Meszenaz2006}{{53}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{54}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Mordecai2011}{{55}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{56}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Narwani2013}{{57}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Passarge2006}{{58}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{59}{2013}{{Pauw}}{{}}}
\bibcite{Petraitis2013}{{60}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{61}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{62}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{63}{1973}{{Pianka}}{{}}}
\bibcite{Rall2010}{{64}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rothhaupt1988}{{65}{1988}{{Rothhaupt}}{{}}}
\bibcite{Schreiber2017}{{66}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{67}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Siepielski2011}{{68}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Slatkin1974}{{69}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{70}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Tilman1977}{{71}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{72}{1982}{{Tilman}}{{}}}
\bibcite{Tucker2014}{{73}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{Vannette2014}{{74}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{75}{2016}{{Vellend}}{{}}}
\bibcite{Vincent1996}{{76}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{77}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{78}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Zhao2015}{{79}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
