\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Species coexistence}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Plant--soil microbe interactions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Temporal dimension of species interaction}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Author Contributions}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Linking modern coexistence theory and contemporary niche theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Modern coexistence theory and the niche}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Coexistence and contemporary niche theory}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Disentangling definitions of niche overlap}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Translating impacts and requirements into stabilizing and equalizing processes}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Resource ratios}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Impact niche overlap}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Requirement niche overlap}{22}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}The empiricist's dilemma: which framework?}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Future directions}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusions}{30}{section.2.9}
\contentsline {section}{\numberline {2.10}Acknowledgements}{31}{section.2.10}
\contentsline {section}{\numberline {2.11}Figures}{32}{section.2.11}
\contentsline {chapter}{\numberline {3}Coexistence theory and the frequency-dependence of priority effects}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Main text}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Positive frequency dependence in an equilibrium system}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Positive frequency dependence in an non-equilibrium system}{50}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Acknowledgements}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Figures}{52}{section.3.5}
\contentsline {chapter}{\numberline {A}Linking modern coexistence theory and contemporary niche theory: Appendices S1--S5}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix S1}{57}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two substitutable resources}{58}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Mathematical derivation of Chesson's niche overlap and fitness differences for two consumers competing for two essential resources}{61}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Appendix S2}{65}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Analytical form and positivity criteria of $E_{N1}^{*}$}{65}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Analytical form and positivity criteria of $E_{N2}^{*}$}{67}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Appendix S3}{68}{section.A.3}
\contentsline {section}{\numberline {A.4}Appendix S4}{69}{section.A.4}
\contentsline {section}{\numberline {A.5}Appendix S5}{71}{section.A.5}
\contentsline {chapter}{\numberline {B}Coexistence theory and the frequency-dependence of priority effects: Appendix S1}{72}{appendix.B}
\contentsline {section}{\numberline {B.1}Appendix S1}{72}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Positive frequency dependence in an equilibrium system}{72}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Positive frequency dependence in an non-equilibrium system}{75}{subsection.B.1.2}
