\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Aguilera2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\citation{Aguilera2017}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\@input{Chapter4/Chapter4Appendix.aux}
\@input{Chapter5/Chapter5Appendix.aux}
\@input{Chapter6/Chapter6Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Aguilera2011}{{4}{2011}{{Aguilera}}{{}}}
\bibcite{Aguilera2017}{{5}{2017}{{Aguilera et~al.}}{{Aguilera, Morey, Gammon, Jiang, Ramos, and Kesseli}}}
\bibcite{Amarasekare2007}{{6}{2007}{{Amarasekare}}{{}}}
\bibcite{Anderson2011}{{7}{2001}{{Anderson}}{{}}}
\bibcite{Angert2009}{{8}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Augspurger1984}{{9}{1984}{{Augspurger and Kelly}}{{}}}
\bibcite{Bagchi2010}{{10}{2010}{{Bagchi et~al.}}{{Bagchi, Swinfield, Gallery, Lewis, Gripenberg, Narayan, and Freckleton}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bibliography}{199}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barabas2018}{{11}{2018}{{Barab\'{a}s et~al.}}{{Barab\'{a}s, D'Andrea, and Stump}}}
\bibcite{Barabas2014}{{12}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Barbour1973}{{13}{1973}{{Barbour et~al.}}{{Barbour, Craig, Drysdale, and Ghiselin}}}
\bibcite{Bartomeus2018}{{14}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{15}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bauer2015}{{16}{2015}{{Bauer et~al.}}{{Bauer, Mack, and Bever}}}
\bibcite{Beckstead2003}{{17}{2003}{{Beckstead and Parker}}{{}}}
\bibcite{Bell2006}{{18}{2006}{{Bell et~al.}}{{Bell, Freckleton, and Lewis}}}
\bibcite{Bennett2017}{{19}{2017}{{Bennett et~al.}}{{Bennett, Maherali, Reinhart, Lekberg, Hart, and Klironomos}}}
\bibcite{Bever1999}{{20}{1999}{{Bever}}{{}}}
\bibcite{Bever2002}{{21}{2002}{{Bever}}{{}}}
\bibcite{Bever2003}{{22}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{23}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever2015}{{24}{2015}{{Bever et~al.}}{{Bever, Mangan, and Alexander}}}
\bibcite{Bever1997}{{25}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{Bezemer2018}{{26}{2018}{{Bezemer et~al.}}{{Bezemer, Jing, Bakx-Schotman, and Bijleveld}}}
\bibcite{Bimler2018}{{27}{2018}{{Bimler et~al.}}{{Bimler, Stouffer, Lai, and Mayfield}}}
\bibcite{BrownJumpponen2014}{{28}{2014}{{Brown and Jumpponen}}{{}}}
\bibcite{brown1956}{{29}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Callaway2004}{{30}{2004}{{Callaway et~al.}}{{Callaway, Thelen, Rodriguez, and Holben}}}
\bibcite{Caporaso2012}{{31}{2012}{{Caporaso et~al.}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Cardinaux2018}{{32}{2018}{{Cardinaux et~al.}}{{Cardinaux, Hart, and Alexander}}}
\bibcite{Carroll2011}{{33}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Casper2007}{{34}{2007}{{Casper and Castelli}}{{}}}
\bibcite{Castle2016}{{35}{2016}{{Castle et~al.}}{{Castle, Nemergut, Grandy, Leff, Graham, Hood, Schmidt, Wickings, and Cleveland}}}
\bibcite{Chaparro2013}{{36}{2013}{{Chaparro et~al.}}{{Chaparro, Badri, and Vivanco}}}
\bibcite{Chase2003}{{37}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{38}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{39}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{40}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{41}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{42}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2003}{{43}{2003}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{44}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{45}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{46}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{47}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Chung2016}{{48}{2016}{{Chung and Rudgers}}{{}}}
\bibcite{Clark2019}{{49}{2019}{{Clark et~al.}}{{Clark, Knops, and Tilman}}}
\bibcite{Clark2007}{{50}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1971}{{51}{1971}{{Connell}}{{}}}
\bibcite{Connell1977}{{52}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Conser2009}{{53}{2009}{{Conser and Connor}}{{}}}
\bibcite{Crawford2017}{{54}{2017}{{Crawford and Knight}}{{}}}
\bibcite{Damgaard2019}{{55}{2019}{{Damgaard}}{{}}}
\bibcite{Danin1998}{{56}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{DAntonio1990}{{57}{1990}{{D'Antonio}}{{}}}
\bibcite{Davis2018}{{58}{2018}{{Davis et~al.}}{{Davis, Proctor, Holmes, Relman, and Callahan}}}
\bibcite{Day2015}{{59}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{delaPena2010}{{60}{2010}{{de~la Pe{\~{n}}a et~al.}}{{de~la Pe{\~{n}}a, de~Clercq, Bonte, Roiloa, Rodr{\'i}guez-Echeverr{\'i}a, and Freitas}}}
\bibcite{deRoos2013}{{61}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{62}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Deshpande2016}{{63}{2016}{{Deshpande et~al.}}{{Deshpande, Wang, Greenfield, Charleston, Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh}}}
\bibcite{Diez2010}{{64}{2010}{{Diez et~al.}}{{Diez, Dickie, Edwards, Hulme, Sullivan, and Duncan}}}
\bibcite{DiniAndreote2015}{{65}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Dinnage2019}{{66}{2019}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dostal2013}{{67}{2013}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, M{\"u}llerov{\'a}, Py\v {s}ek, Pergl, and Klinerov{\'a}}}}
\bibcite{Dudenhoffer2017}{{68}{2018}{{Dudenh{\"{o}}ffer et~al.}}{{Dudenh{\"{o}}ffer, Ebeling, Klein, Wagg, and Farrer}}}
\bibcite{Duhamel2019}{{69}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Edgar2011}{{70}{2011}{{Edgar et~al.}}{{Edgar, Haas, Clemente, Quince, and Knight}}}
\bibcite{Ellner2019}{{71}{2019}{{Ellner et~al.}}{{Ellner, Snyder, Adler, and Hooker}}}
\bibcite{Elton1927}{{72}{1927}{{Elton}}{{}}}
\bibcite{Eppinga2018}{{73}{2018}{{Eppinga et~al.}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand, and Bever}}}
\bibcite{Eppinga2006}{{74}{2006}{{Eppinga et~al.}}{{Eppinga, Rietkerk, Dekker, and Ruiter}}}
\bibcite{Facelli1999}{{75}{1999}{{Facelli et~al.}}{{Facelli, Facelli, Smith, and McLaughlin}}}
\bibcite{Fierer2010}{{76}{2010}{{Fierer et~al.}}{{Fierer, Nemergut, Knight, and Craine}}}
\bibcite{Foster2000}{{77}{2000}{{Foster and Tilman}}{{}}}
\bibcite{Fox2002}{{78}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{79}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2005}{{80}{2005}{{Fukami et~al.}}{{Fukami, Martijn~Bezemer, Mortimer, and van~der Putten}}}
\bibcite{Fukami2016}{{81}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{82}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{83}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2017}{{84}{2017}{{Fukami et~al.}}{{Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo, and Peay}}}
\bibcite{Gao2019}{{85}{2019}{{Gao et~al.}}{{Gao, Montoya, Xu, Madera, Hollingsworth, Purdom, Hutmacher, Dahlberg, Coleman-Derr, Lemaux, and Taylor}}}
\bibcite{Gause1934}{{86}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{87}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{88}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{89}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{90}{1917}{{Grinnell}}{{}}}
\bibcite{Grman2012}{{91}{2012}{{Grman}}{{}}}
\bibcite{Gross2015}{{92}{2015}{{Gross et~al.}}{{Gross, Liancourt, Butters, Duncan, and Hulme}}}
\bibcite{Grover1997}{{93}{1997}{{Grover}}{{}}}
\bibcite{Hamady2008}{{94}{2008}{{Hamady et~al.}}{{Hamady, Walker, Harris, Gold, and Knight}}}
\bibcite{Harpole2007}{{95}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hart2003}{{96}{2003}{{Hart et~al.}}{{Hart, Reader, and Klironomos}}}
\bibcite{Hart2018}{{97}{2018}{{Hart et~al.}}{{Hart, Freckleton, and Levine}}}
\bibcite{Hautier2009}{{98}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hawkes2012}{{99}{2012}{{Hawkes et~al.}}{{Hawkes, Kivlin, Du, and Eviner}}}
\bibcite{Hillerislambers2012}{{100}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hoeksema2010}{{101}{2010}{{Hoeksema et~al.}}{{Hoeksema, Chaudhary, Gehring, Johnson, Karst, Koide, Pringle, Zabinski, Bever, Moore, Wilson, Klironomos, and Umbanhowar}}}
\bibcite{Hubbell2001}{{102}{2001}{{Hubbell}}{{}}}
\bibcite{Husband2002}{{103}{2002}{{Husband et~al.}}{{Husband, Herre, and Young}}}
\bibcite{hutchinson1957cold}{{104}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{105}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{106}{2001}{{Inouye}}{{}}}
\bibcite{Janzen1970}{{107}{1970}{{Janzen}}{{}}}
\bibcite{Jiang2007}{{108}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Johansson2004}{{109}{2004}{{Johansson et~al.}}{{Johansson, Paul, and Finlay}}}
\bibcite{Johnson2012}{{110}{2012}{{Johnson et~al.}}{{Johnson, Beaulieu, Bever, and Clay}}}
\bibcite{Johnson2008}{{111}{2008}{{Johnson and Miyanishi}}{{}}}
\bibcite{Kadowaki2017}{{112}{2018}{{Kadowaki et~al.}}{{Kadowaki, Yamamoto, Sato, Tanabe, Hidaka, and Toju}}}
\bibcite{Kardol2013}{{113}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{114}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeLetten2018}{{115}{2018}{{Ke and Letten}}{{}}}
\bibcite{KeMiki2015}{{116}{2015}{{Ke and Miki}}{{}}}
\bibcite{Ke2015}{{117}{2015}{{Ke et~al.}}{{Ke, Miki, and Ding}}}
\bibcite{KeNakazawa2018}{{118}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Keane2002}{{119}{2002}{{Keane and Crawley}}{{}}}
\bibcite{Kleinhesselink2015}{{120}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kleinhesselink2014}{{121}{2014}{{Kleinhesselink et~al.}}{{Kleinhesselink, Magnoli, and Cushman}}}
\bibcite{Klironomos2002}{{122}{2002}{{Klironomos}}{{}}}
\bibcite{Knelman2012}{{123}{2012}{{Knelman et~al.}}{{Knelman, Legg, O'Neill, Washenberger, Gonz{\'a}lez, Cleveland, and Nemergut}}}
\bibcite{Kraft2015}{{124}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{125}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{126}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{Kulmatiski2008}{{127}{2008}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, Stevens, and Cobbold}}}
\bibcite{Kulmatiski2011}{{128}{2011}{{Kulmatiski et~al.}}{{Kulmatiski, Heavilin, and Beard}}}
\bibcite{KulmatiskiKardol2008}{{129}{2008}{{Kulmatiski and Kardol}}{{}}}
\bibcite{LaManna2017}{{130}{2017}{{LaManna et~al.}}{{LaManna, Mangan, Alonso, Bourg, Brockelman, Bunyavejchewin, Chang, Chiang, Chuyong, Clay, Condit, Cordell, Davies, Furniss, Giardina, Gunatilleke, Gunatilleke, He, Howe, Hubbell, Hsieh, Inman-Narahari, Jan{\'\i }k, Johnson, Kenfack, Korte, Kr{\'a}l, Larson, Lutz, McMahon, McShea, Memiaghe, Nathalang, Novotny, Ong, Orwig, Ostertag, Parker, Phillips, Sack, Sun, Tello, Thomas, Turner, Vela~D{\'\i }az, Vr{\v s}ka, Weiblen, Wolf, Yap, and Myers}}}
\bibcite{Lanuza2018}{{131}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Lebrijatrejos2010}{{132}{2010}{{Lebrija-Trejos et~al.}}{{Lebrija-Trejos, Meave, Poorter, P{\'e}rez-Garc{\'\i }a, and Bongers}}}
\bibcite{Leibold1995}{{133}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{134}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{135}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{136}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{Lennon2011}{{137}{2011}{{Lennon and Jones}}{{}}}
\bibcite{leon1975}{{138}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{139}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{140}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{141}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Letten2019}{{142}{2019}{{Letten and Stouffer}}{{}}}
\bibcite{Levine2009}{{143}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{144}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{145}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{146}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{Lundberg2013}{{147}{2013}{{Lundberg et~al.}}{{Lundberg, Yourstone, Mieczkowski, Jones, and Dangl}}}
\bibcite{MacArthur1970}{{148}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{149}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{150}{1972}{{MacArthur}}{{}}}
\bibcite{Mangan2010}{{151}{2010}{{Mangan et~al.}}{{Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez, and Bever}}}
\bibcite{Mariotte2018}{{152}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Maron1996}{{153}{1996}{{Maron and Connors}}{{}}}
\bibcite{Maron2001}{{154}{2001}{{Maron and Jefferies}}{{}}}
\bibcite{Materna2012}{{155}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{156}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{157}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mazzola1999}{{158}{1999}{{Mazzola}}{{}}}
\bibcite{Mccann2011}{{159}{2011}{{McCann}}{{}}}
\bibcite{McGuire2007}{{160}{2007}{{McGuire}}{{}}}
\bibcite{McMurdie2013}{{161}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Meaden2016}{{162}{2016}{{Meaden et~al.}}{{Meaden, Metcalf, and Koskella}}}
\bibcite{Meiners2015}{{163}{2015}{{Meiners et~al.}}{{Meiners, Cadotte, Fridley, Pickett, and Walker}}}
\bibcite{Menge2012}{{164}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{165}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{166}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{167}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{168}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mora2015}{{169}{2015}{{Mora et~al.}}{{Mora, Mart{\'i}nez-Ramos, Ibarra-Manr{\'i}quez, P{\'e}rez-Jim{\'e}nez, Trilleras, and Balvanera}}}
\bibcite{Mordecai2011}{{170}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{171}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{172}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{173}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Nguyen2016}{{174}{2016}{{Nguyen et~al.}}{{Nguyen, Song, Bates, Branco, Tedersoo, Menke, Schilling, and Kennedy}}}
\bibcite{Norby1987}{{175}{1987}{{Norby et~al.}}{{Norby, O'Neill, Hood, and Luxmoore}}}
\bibcite{Novoa2013}{{176}{2013}{{Novoa et~al.}}{{Novoa, Gonz{\'a}lez, Moravcov{\'a}, and Py{\v {s}}ek}}}
\bibcite{Novoa2014}{{177}{2014}{{Novoa et~al.}}{{Novoa, Rodr{\'i}guez, Richardson, and Gonz{\'a}lez}}}
\bibcite{Ovaskainen2017}{{178}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{Packer2004}{{179}{2004}{{Packer and Clay}}{{}}}
\bibcite{Passarge2006}{{180}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{181}{2013}{{Pauw}}{{}}}
\bibcite{Peay2016}{{182}{2016}{{Peay}}{{}}}
\bibcite{Peay2018}{{183}{2018}{{Peay}}{{}}}
\bibcite{Petermann2008}{{184}{2008}{{Petermann et~al.}}{{Petermann, Fergus, Turnbull, and Schmid}}}
\bibcite{Petraitis2013}{{185}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{186}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{187}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{188}{1973}{{Pianka}}{{}}}
\bibcite{R}{{189}{2016}{{R Core Team}}{{}}}
\bibcite{Rall2010}{{190}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Rasmann2011}{{191}{2011}{{Rasmann et~al.}}{{Rasmann, Bauerle, Poveda, and Vannette}}}
\bibcite{Reinhart2006}{{192}{2006}{{Reinhart and Callaway}}{{}}}
\bibcite{Reinhart2010}{{193}{2010}{{Reinhart et~al.}}{{Reinhart, Royo, Kageyama, and Clay}}}
\bibcite{Revilla2013}{{194}{2013}{{Revilla et~al.}}{{Revilla, Veen, Eppinga, and Weissing}}}
\bibcite{Rinaldi2000}{{195}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rinella2018}{{196}{2018}{{Rinella and Reinhart}}{{}}}
\bibcite{Rognes2016}{{197}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{Rolo2016}{{198}{2016}{{Rolo et~al.}}{{Rolo, Olivier, Guldemond, and van Aarde}}}
\bibcite{Rothhaupt1988}{{199}{1988}{{Rothhaupt}}{{}}}
\bibcite{RoyBolduc2016}{{200}{2016}{{Roy-Bolduc et~al.}}{{Roy-Bolduc, Lalibert{\'e}, Boudreau, and Hijri}}}
\bibcite{Saavedra2017}{{201}{2017}{{Saavedra et~al.}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft, and Levine}}}
\bibcite{Scheublin2004}{{202}{2004}{{Scheublin et~al.}}{{Scheublin, Ridgway, Young, and van~der Heijden}}}
\bibcite{Schreiber2017}{{203}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{204}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Shannon2012}{{205}{2012}{{Shannon et~al.}}{{Shannon, Flory, and Reynolds}}}
\bibcite{Siepielski2011}{{206}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Sikes2014}{{207}{2014}{{Sikes et~al.}}{{Sikes, Maherali, and Klironomos}}}
\bibcite{Silvertown2004}{{208}{2004}{{Silvertown}}{{}}}
\bibcite{Slatkin1974}{{209}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{210}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Sousa1984}{{211}{1984}{{Sousa}}{{}}}
\bibcite{Speek2015}{{212}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Suding2013}{{213}{2013}{{Suding et~al.}}{{Suding, Stanley~Harpole, Fukami, Kulmatiski, MacDougall, Stein, and van~der Putten}}}
\bibcite{Tanabe2013}{{214}{2013}{{Tanabe and Toju}}{{}}}
\bibcite{Teste2017}{{215}{2017}{{Teste et~al.}}{{Teste, Kardol, Turner, Wardle, Zemunik, Renton, and Lalibert{\'e}}}}
\bibcite{Tilman1977}{{216}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{217}{1982}{{Tilman}}{{}}}
\bibcite{Toju2012}{{218}{2012}{{Toju et~al.}}{{Toju, Tanabe, Yamamoto, and Sato}}}
\bibcite{Tucker2014}{{219}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{Umbanhowar2005}{{220}{2005}{{Umbanhowar and McCann}}{{}}}
\bibcite{Urcelay2003}{{221}{2003}{{Urcelay and D{\'\i }az}}{{}}}
\bibcite{vanbreugel2006}{{222}{2006}{{Van~Breugel et~al.}}{{Van~Breugel, Mart{\'\i }nez-Ramos, and Bongers}}}
\bibcite{vanderPutten2013}{{223}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{224}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{225}{2016}{{Vellend}}{{}}}
\bibcite{Veresoglou2012}{{226}{2012}{{Veresoglou et~al.}}{{Veresoglou, Menexes, and Rillig}}}
\bibcite{Vincent1996}{{227}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{228}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{229}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Walker2010}{{230}{2010}{{Walker et~al.}}{{Walker, Wardle, Bardgett, and Clarkson}}}
\bibcite{Wang2007}{{231}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Wubs2017}{{232}{2018}{{Wubs and Bezemer}}{{}}}
\bibcite{Wubs2016}{{233}{2016}{{Wubs et~al.}}{{Wubs, van~der Putten, Bosch, and Bezemer}}}
\bibcite{Yamazaki2008}{{234}{2008}{{Yamazaki et~al.}}{{Yamazaki, Iwamoto, and Seiwa}}}
\bibcite{Yang2010}{{235}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{ZeeFukami2015}{{236}{2015}{{Zee and Fukami}}{{}}}
\bibcite{Zhang2014}{{237}{2014}{{Zhang et~al.}}{{Zhang, Kobert, Flouri, and Stamatakis}}}
\bibcite{Zhao2015}{{238}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
\bibcite{Zheng2015}{{239}{2015}{{Zheng et~al.}}{{Zheng, Ji, Zhang, Zhang, and Bever}}}
