\begin{thebibliography}{191}

\bibitem[Adler et~al.(2010)Adler, Ellner, and Levine]{Adler2010}
Adler, P.~B., S.~P. Ellner, and J.~M. Levine, 2010.
\newblock {Coexistence of perennial plants: an embarrassment of niches.}
\newblock \emph{Ecology Letters} \textbf{13}:1019--1029.

\bibitem[Adler et~al.(2006)Adler, HilleRisLambers, Kyriakidis, Guan, and
  Levine]{Adler2006}
Adler, P.~B., J.~HilleRisLambers, P.~C. Kyriakidis, Q.~Guan, and J.~M. Levine,
  2006.
\newblock {Climate variability has a stabilizing effect on the coexistence of
  prairie grasses.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{103}:12793--8.

\bibitem[Adler et~al.(2007)Adler, Hillerislambers, and Levine]{Adler2007}
Adler, P.~B., J.~Hillerislambers, and J.~M. Levine, 2007.
\newblock {A niche for neutrality.}
\newblock \emph{Ecology Letters} \textbf{10}:95--104.

\bibitem[Amarasekare(2007)]{Amarasekare2007}
Amarasekare, P., 2007.
\newblock Trade-offs, temporal variation, and species coexistence in
  communities with intraguild predation.
\newblock \emph{Ecology} \textbf{88}:2720--2728.

\bibitem[Anderson(2001)]{Anderson2011}
Anderson, M.~J., 2001.
\newblock A new method for non-parametric multivariate analysis of variance.
\newblock \emph{Austral Ecology} \textbf{26}:32--46.

\bibitem[Angert et~al.(2009)Angert, Huxman, Chesson, and Venable]{Angert2009}
Angert, A.~L., T.~E. Huxman, P.~Chesson, and D.~L. Venable, 2009.
\newblock {Functional tradeoffs determine species coexistence via the storage
  effect.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{106}:11641--11645.

\bibitem[Barab{\'{a}}s et~al.(2014)Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na,
  and Ostling]{Barabas2014}
Barab{\'{a}}s, G., L.~P{\'{a}}sztor, G.~Mesz{\'{e}}na, and A.~Ostling, 2014.
\newblock {Sensitivity analysis of coexistence in ecological communities:
  theory and application}.
\newblock \emph{Ecology Letters} \textbf{12}:1479--1494.

\bibitem[Barbour et~al.(1973)Barbour, Craig, Drysdale, , and
  Ghiselin]{Barbour1973}
Barbour, M.~G., R.~B. Craig, F.~R. Drysdale, , and M.~T. Ghiselin, 1973.
\newblock Coastal ecology: Bodega Head.
\newblock University of California Press.

\bibitem[Bartomeus and Godoy(2018)]{Bartomeus2018}
Bartomeus, I. and O.~Godoy, 2018.
\newblock Biotic controls of plant coexistence.
\newblock \emph{Journal of Ecology} \textbf{106}:1767--1772.

\bibitem[Bascompte and Jordano(2013)]{Bascompte2013}
Bascompte, J. and P.~Jordano, 2013.
\newblock Mutualistic networks.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Bauer et~al.(2015)Bauer, Mack, and Bever]{Bauer2015}
Bauer, J.~T., K.~M.~L. Mack, and J.~D. Bever, 2015.
\newblock Plant-soil feedbacks as drivers of succession: evidence from remnant
  and restored tallgrass prairies.
\newblock \emph{Ecosphere} \textbf{6}:art158.

\bibitem[Beckstead and Parker(2003)]{Beckstead2003}
Beckstead, J. and I.~M. Parker, 2003.
\newblock Invasiveness of ammophila arenaria: Release from soil-borne
  pathogens?
\newblock \emph{Ecology} \textbf{84}:2824--2831.

\bibitem[Bever(2003)]{Bever2003}
Bever, J.~D., 2003.
\newblock {Soil community feedback and the coexistence of competitors :
  conceptual frameworks and empirical tests}.
\newblock \emph{New Phytologist} pages 465 -- 473.

\bibitem[Bever et~al.(2010)Bever, Dickie, Facelli, Facelli, Klironomos, Moora,
  Rillig, Stock, Tibbett, and Zobel]{Bever2010}
Bever, J.~D., I.~A. Dickie, E.~Facelli, J.~M. Facelli, J.~Klironomos, M.~Moora,
  M.~C. Rillig, W.~D. Stock, M.~Tibbett, and M.~Zobel, 2010.
\newblock {Rooting theories of plant community ecology in microbial
  interactions}.
\newblock \emph{Trends in Ecology {\&} Evolution} \textbf{25}:468--478.

\bibitem[Bever et~al.(1997)Bever, Westover, and Antonovics]{Bever1997}
Bever, J.~D., K.~M. Westover, and J.~Antonovics, 1997.
\newblock {Incorporating the Soil Community into Plant Population Dynamics: The
  Utility of the Feedback Approach}.
\newblock \emph{Journal of Ecology} \textbf{85}:561--573.

\bibitem[Bezemer et~al.(2018)Bezemer, Jing, Bakx-Schotman, and
  Bijleveld]{Bezemer2018}
Bezemer, T.~M., J.~Jing, J.~M.~T. Bakx-Schotman, and E.-J. Bijleveld, 2018.
\newblock Plant competition alters the temporal dynamics of plant-soil
  feedbacks.
\newblock \emph{Journal of Ecology} \textbf{106}:2287--2300.

\bibitem[Brown and Jumpponen(2014)]{BrownJumpponen2014}
Brown, S.~P. and A.~Jumpponen, 2014.
\newblock Contrasting primary successional trajectories of fungi and bacteria
  in retreating glacier soils.
\newblock \emph{Molecular Ecology} \textbf{23}:481--497.

\bibitem[Brown and Wilson(1956)]{brown1956}
Brown, W. and E.~Wilson, 1956.
\newblock Character displacement.
\newblock \emph{Systematic Biology} \textbf{5}:49--64.

\bibitem[Callaway et~al.(2004)Callaway, Thelen, Rodriguez, and
  Holben]{Callaway2004}
Callaway, R.~M., G.~C. Thelen, A.~Rodriguez, and W.~E. Holben, 2004.
\newblock {Soil biota and exotic plant invasion.}
\newblock \emph{Nature} \textbf{427}:731--733.

\bibitem[Caporaso et~al.(2012)Caporaso, Lauber, Walters, Berg-Lyons, Huntley,
  Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and
  Knight]{Caporaso2012}
Caporaso, J.~G., C.~L. Lauber, W.~A. Walters, D.~Berg-Lyons, J.~Huntley,
  N.~Fierer, S.~M. Owens, J.~Betley, L.~Fraser, M.~Bauer, N.~Gormley, J.~A.
  Gilbert, G.~Smith, and R.~Knight, 2012.
\newblock {Ultra-high-throughput microbial community analysis on the Illumina
  HiSeq and MiSeq platforms}.
\newblock \emph{The ISME Journal} \textbf{6}:1621--1624.

\bibitem[Carroll et~al.(2011)Carroll, Cardinale, and Nisbet]{Carroll2011}
Carroll, I.~T., B.~J. Cardinale, and R.~M. Nisbet, 2011.
\newblock {Niche and fitness differences relate the maintenance of diversity to
  ecosystem function}.
\newblock \emph{Ecology} \textbf{92}:1157--1165.

\bibitem[Castle et~al.(2016)Castle, Nemergut, Grandy, Leff, Graham, Hood,
  Schmidt, Wickings, and Cleveland]{Castle2016}
Castle, S., D.~Nemergut, A.~Grandy, J.~Leff, E.~Graham, E.~Hood, S.~Schmidt,
  K.~Wickings, and C.~Cleveland, 2016.
\newblock Biogeochemical drivers of microbial community convergence across
  actively retreating glaciers.
\newblock \emph{Soil Biology and Biochemistry} \textbf{101}:74--84.

\bibitem[Chaparro et~al.(2013)Chaparro, Badri, and Vivanco]{Chaparro2013}
Chaparro, J.~M., D.~V. Badri, and J.~M. Vivanco, 2013.
\newblock Rhizosphere microbiome assemblage is affected by plant development.
\newblock \emph{The Isme Journal} \textbf{8}:790--803.
\newblock Original Article.

\bibitem[Chase and Leibold(2003)]{Chase2003}
Chase, J. and M.~Leibold, 2003.
\newblock {Ecological Niches: Linking Classical and Contemporary Approaches}.
\newblock University of Chicago Press, Chicago, IL.

\bibitem[Chase(2003)]{Chase2003Oecologia}
Chase, J.~M., 2003.
\newblock Community assembly: when should history matter?
\newblock \emph{Oecologia} \textbf{136}:489--498.

\bibitem[Chesson(1990)]{Chesson1990}
Chesson, P., 1990.
\newblock {MacArthur's consumer-resource model}.
\newblock \emph{Theoretical Population Biology} \textbf{37}:26--38.

\bibitem[Chesson(1994)]{Chesson1994}
Chesson, P., 1994.
\newblock Multispecies competition in variable environments.
\newblock \emph{Theoretical Population Biology} \textbf{45}:227--276.

\bibitem[Chesson(2000{a})]{Chesson2000c}
Chesson, P., 2000{a}.
\newblock {General theory of competitive coexistence in spatially-varying
  environments.}
\newblock \emph{Theoretical population biology} \textbf{58}:211--237.

\bibitem[Chesson(2000{b})]{Chesson2000}
Chesson, P., 2000{b}.
\newblock {Mechanisms of maintenance of species diversity}.
\newblock \emph{Annual Review of Ecology and Systematics} \textbf{31}:343--366.

\bibitem[Chesson(2008)]{Chesson2008}
Chesson, P., 2008.
\newblock {Quantifying and testing species coexistence mechanisms}.
\newblock In F.~Valladares, A.~Camacho, A.~Elosegi, C.~Gracia, M.~Estrada, and
  J.~C. S. y. J.-M. Gili, editors, \emph{Unity in Diversity: Reflections on
  Ecology after the Legacy of Ramon Margalef}, pages 119--164. Fundacion BBVA,
  Bilbao.

\bibitem[Chesson(2009)]{Chesson2009}
Chesson, P., 2009.
\newblock {Scale transition theory with special reference to species
  coexistence in a variable environment}.
\newblock \emph{Journal of Biological Dynamics} \textbf{3}:149--163.

\bibitem[Chesson(2013)]{Chesson2013ecosys}
Chesson, P., 2013.
\newblock {Species Competition and Predation}.
\newblock In R.~Leemans, editor, \emph{Ecological Systems}, pages 223--256.
  Springer New York.

\bibitem[Chesson and Kuang(2008)]{Chesson2008b}
Chesson, P. and J.~J. Kuang, 2008.
\newblock {The interaction between predation and competition.}
\newblock \emph{Nature} \textbf{456}:235--8.

\bibitem[Clark et~al.(2019)Clark, Knops, and Tilman]{Clark2019}
Clark, A.~T., J.~M. Knops, and D.~Tilman, 2019.
\newblock Contingent factors explain average divergence in functional
  composition over 88 years of old field succession.
\newblock \emph{Journal of Ecology} \textbf{107}:545--558.

\bibitem[Clark et~al.(2007)Clark, Cleland, Collins, Fargione, Gough, Gross,
  Pennings, Suding, and Grace]{Clark2007}
Clark, C.~M., E.~E. Cleland, S.~L. Collins, J.~E. Fargione, L.~Gough, K.~L.
  Gross, S.~C. Pennings, K.~N. Suding, and J.~B. Grace, 2007.
\newblock Environmental and plant community determinants of species loss
  following nitrogen enrichment.
\newblock \emph{Ecology Letters} \textbf{10}:596--607.

\bibitem[Connell and Slatyer(1977)]{Connell1977}
Connell, J.~H. and R.~O. Slatyer, 1977.
\newblock {Mechanisms of Succession in Natural Communities and Their Role in
  Community Stability and Organization}.
\newblock \emph{The American Naturalist} \textbf{111}:1119.

\bibitem[Conser and Connor(2009)]{Conser2009}
Conser, C. and E.~F. Connor, 2009.
\newblock Assessing the residual effects of carpobrotus edulis invasion,
  implications for restoration.
\newblock \emph{Biological Invasions} \textbf{11}:349--358.

\bibitem[Damgaard(2019)]{Damgaard2019}
Damgaard, C., 2019.
\newblock A critique of the space-for-time substitution practice in community
  ecology.
\newblock \emph{Trends in Ecology \& Evolution} .

\bibitem[Danin et~al.(1998)Danin, Rae, Barbour, Jurjavcic, Connors, and
  Uhlinger]{Danin1998}
Danin, A., S.~Rae, M.~Barbour, N.~Jurjavcic, P.~Connors, and E.~Uhlinger, 1998.
\newblock Early primary succession on dunes at bodega head.
\newblock \emph{Madrono} \textbf{45}:101--109.

\bibitem[D'Antonio(1990)]{DAntonio1990}
D'Antonio, C.~M., 1990.
\newblock Seed production and dispersal in the non-native, invasive succulent
  carpobrotus edulis (aizoaceae) in coastal strand communities of central
  california.
\newblock \emph{Journal of Applied Ecology} \textbf{27}:693--702.

\bibitem[Davis et~al.(2018)Davis, Proctor, Holmes, Relman, and
  Callahan]{Davis2018}
Davis, N.~M., D.~M. Proctor, S.~P. Holmes, D.~A. Relman, and B.~J. Callahan,
  2018.
\newblock Simple statistical identification and removal of contaminant
  sequences in marker-gene and metagenomics data.
\newblock \emph{Microbiome} \textbf{6}:226.

\bibitem[Day et~al.(2015)Day, Dunfield, and Antunes]{Day2015}
Day, N.~J., K.~E. Dunfield, and P.~M. Antunes, 2015.
\newblock {Temporal dynamics of plant-soil feedback and root-associated fungal
  communities over 100years of invasion by a non-native plant}.
\newblock \emph{Journal of Ecology} \textbf{103}:1557--1569.

\bibitem[de~la Pe{\~{n}}a et~al.(2010)de~la Pe{\~{n}}a, de~Clercq, Bonte,
  Roiloa, Rodr{\'i}guez-Echeverr{\'i}a, and Freitas]{delaPena2010}
de~la Pe{\~{n}}a, E., N.~de~Clercq, D.~Bonte, S.~Roiloa,
  S.~Rodr{\'i}guez-Echeverr{\'i}a, and H.~Freitas, 2010.
\newblock Plant-soil feedback as a mechanism of invasion by carpobrotus edulis.
\newblock \emph{Biological Invasions} \textbf{12}:3637--3648.

\bibitem[de~Roos and Persson(2013)]{deRoos2013}
de~Roos, A.~M. and L.~Persson, 2013.
\newblock Population and community ecology of ontogenetic development,
  volume~59.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Dell et~al.(2011)Dell, Pawar, and Savage]{Dell2011}
Dell, A.~I., S.~Pawar, and V.~M. Savage, 2011.
\newblock Systematic variation in the temperature dependence of physiological
  and ecological traits.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{108}:10591--10596.

\bibitem[Deshpande et~al.(2016)Deshpande, Wang, Greenfield, Charleston,
  Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh]{Deshpande2016}
Deshpande, V., Q.~Wang, P.~Greenfield, M.~Charleston, A.~Porras-Alfaro, C.~R.
  Kuske, J.~R. Cole, D.~J. Midgley, and N.~Tran-Dinh, 2016.
\newblock Fungal identification using a bayesian classifier and the warcup
  training set of internal transcribed spacer sequences.
\newblock \emph{Mycologia} \textbf{108}:1--5.

\bibitem[Diez et~al.(2010)Diez, Dickie, Edwards, Hulme, Sullivan, and
  Duncan]{Diez2010}
Diez, J.~M., I.~Dickie, G.~Edwards, P.~E. Hulme, J.~J. Sullivan, and R.~P.
  Duncan, 2010.
\newblock {Negative soil feedbacks accumulate over time for non-native plant
  species.}
\newblock \emph{Ecology letters} \textbf{13}:803--809.

\bibitem[Dini-Andreote et~al.(2015)Dini-Andreote, Stegen, van Elsas, and
  Salles]{DiniAndreote2015}
Dini-Andreote, F., J.~C. Stegen, J.~D. van Elsas, and J.~F. Salles, 2015.
\newblock Disentangling mechanisms that mediate the balance between stochastic
  and deterministic processes in microbial succession.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{112}:E1326--E1332.

\bibitem[Dinnage et~al.(2018)Dinnage, Simonsen, Barrett, Cardillo,
  Raisbeck-Brown, Thrall, and Prober]{Dinnage2018}
Dinnage, R., A.~K. Simonsen, L.~G. Barrett, M.~Cardillo, N.~Raisbeck-Brown,
  P.~H. Thrall, and S.~M. Prober, 2018.
\newblock Larger plants promote a greater diversity of symbiotic
  nitrogen-fixing soil bacteria associated with an australian endemic legume.
\newblock \emph{Journal of Ecology} \textbf{(in press)}.

\bibitem[Dinnage et~al.(2019)Dinnage, Simonsen, Barrett, Cardillo,
  Raisbeck-Brown, Thrall, and Prober]{Dinnage2019}
Dinnage, R., A.~K. Simonsen, L.~G. Barrett, M.~Cardillo, N.~Raisbeck-Brown,
  P.~H. Thrall, and S.~M. Prober, 2019.
\newblock Larger plants promote a greater diversity of symbiotic
  nitrogen-fixing soil bacteria associated with an australian endemic legume.
\newblock \emph{Journal of Ecology} \textbf{107}:977--991.

\bibitem[Dost{\'a}l et~al.(2013)Dost{\'a}l, M{\"u}llerov{\'a}, Py\v{s}ek,
  Pergl, and Klinerov{\'a}]{Dostal2013}
Dost{\'a}l, P., J.~M{\"u}llerov{\'a}, P.~Py\v{s}ek, J.~Pergl, and
  T.~Klinerov{\'a}, 2013.
\newblock The impact of an invasive plant changes over time.
\newblock \emph{Ecology Letters} \textbf{16}:1277--1284.

\bibitem[Dudenh{\"{o}}ffer et~al.(2018)Dudenh{\"{o}}ffer, Ebeling, Klein, Wagg,
  and Farrer]{Dudenhoffer2017}
Dudenh{\"{o}}ffer, J., A.~Ebeling, A.~Klein, C.~Wagg, and E.~Farrer, 2018.
\newblock {Beyond biomass: Soil feedbacks are transient over plant life stages
  and alter fitness}.
\newblock \emph{Journal of Ecology} \textbf{106}:230--241.

\bibitem[Duhamel et~al.(2019)Duhamel, Wan, Bogar, Segnitz, Duncritts, and
  Peay]{Duhamel2019}
Duhamel, M., J.~Wan, L.~M. Bogar, R.~M. Segnitz, N.~C. Duncritts, and K.~G.
  Peay, 2019.
\newblock Plant selection initiates alternative successional trajectories in
  the soil microbial community after disturbance.
\newblock \emph{Ecological Monographs} page e01367.

\bibitem[Edgar et~al.(2011)Edgar, Haas, Clemente, Quince, and
  Knight]{Edgar2011}
Edgar, R.~C., B.~J. Haas, J.~C. Clemente, C.~Quince, and R.~Knight, 2011.
\newblock Uchime improves sensitivity and speed of chimera detection.
\newblock \emph{Bioinformatics} \textbf{27}:2194--2200.

\bibitem[Elton(1927)]{Elton1927}
Elton, C., 1927.
\newblock {Animal Ecology}.
\newblock New York, Macmillan Co.

\bibitem[Eppinga et~al.(2018)Eppinga, Baudena, Johnson, Jiang, Mack, Strand,
  and Bever]{Eppinga2018}
Eppinga, M.~B., M.~Baudena, D.~J. Johnson, J.~Jiang, K.~M.~L. Mack, A.~E.
  Strand, and J.~D. Bever, 2018.
\newblock Frequency-dependent feedback constrains plant community coexistence.
\newblock \emph{Nature Ecology \& Evolution} \textbf{2}:1403--1407.

\bibitem[Fierer et~al.(2010)Fierer, Nemergut, Knight, and Craine]{Fierer2010}
Fierer, N., D.~Nemergut, R.~Knight, and J.~M. Craine, 2010.
\newblock Changes through time: integrating microorganisms into the study of
  succession.
\newblock \emph{Research in Microbiology} \textbf{161}:635 -- 642.

\bibitem[Foster and Tilman(2000)]{Foster2000}
Foster, B.~L. and D.~Tilman, 2000.
\newblock Dynamic and static views of succession: Testing the descriptive power
  of the chronosequence approach.
\newblock \emph{Plant Ecology} \textbf{146}:1--10.

\bibitem[Fox(2002)]{Fox2002}
Fox, J.~W., 2002.
\newblock Testing a simple rule for dominance in resource competition.
\newblock \emph{The American Naturalist} \textbf{159}:305--319.

\bibitem[Fukami(2015)]{Fukami2015}
Fukami, T., 2015.
\newblock Historical contingency in community assembly: integrating niches,
  species pools, and priority effects.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{46}:1--23.

\bibitem[Fukami et~al.(2005)Fukami, Martijn~Bezemer, Mortimer, and van~der
  Putten]{Fukami2005}
Fukami, T., T.~Martijn~Bezemer, S.~R. Mortimer, and W.~H. van~der Putten, 2005.
\newblock Species divergence and trait convergence in experimental plant
  community assembly.
\newblock \emph{Ecology Letters} \textbf{8}:1283--1290.

\bibitem[Fukami et~al.(2016)Fukami, Mordecai, and Ostling]{Fukami2016}
Fukami, T., E.~A. Mordecai, and A.~Ostling, 2016.
\newblock A framework for priority effects.
\newblock \emph{Journal of Vegetation Science} \textbf{27}:655--657.

\bibitem[Fukami and Nakajima(2011)]{FukamiNakajima2011}
Fukami, T. and M.~Nakajima, 2011.
\newblock Community assembly: alternative stable states or alternative
  transient states?
\newblock \emph{Ecology Letters} \textbf{14}:973--984.

\bibitem[Fukami and Nakajima(2013)]{Fukami2013}
Fukami, T. and M.~Nakajima, 2013.
\newblock {Complex plant-soil interactions enhance plant species diversity by
  delaying community convergence}.
\newblock \emph{Journal of Ecology} \textbf{101}:316--324.

\bibitem[Fukami et~al.(2017)Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo,
  and Peay]{Fukami2017}
Fukami, T., M.~Nakajima, C.~Fortunel, P.~V.~A. Fine, C.~Baraloto, S.~E. Russo,
  and K.~G. Peay, 2017.
\newblock Geographical variation in community divergence: Insights from
  tropical forest monodominance by ectomycorrhizal trees.
\newblock \emph{The American Naturalist} \textbf{190}:S105--S122.

\bibitem[Gao et~al.(2019)Gao, Montoya, Xu, Madera, Hollingsworth, Purdom,
  Hutmacher, Dahlberg, Coleman-Derr, Lemaux, and Taylor]{Gao2019}
Gao, C., L.~Montoya, L.~Xu, M.~Madera, J.~Hollingsworth, E.~Purdom, R.~B.
  Hutmacher, J.~A. Dahlberg, D.~Coleman-Derr, P.~G. Lemaux, and J.~W. Taylor,
  2019.
\newblock Strong succession in arbuscular mycorrhizal fungal communities.
\newblock \emph{The ISME Journal} \textbf{13}:214--226.

\bibitem[Gause(1934)]{Gause1934}
Gause, G.~F., 1934.
\newblock {The Struggle for Existence}, volume 102/103.
\newblock Williams and Wilkins.

\bibitem[Germain et~al.(2016)Germain, Weir, and Gilbert]{Germain2016}
Germain, R.~M., J.~T. Weir, and B.~Gilbert, 2016.
\newblock Species coexistence: macroevolutionary relationships and the
  contingency of historical interactions.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{283}:20160047.

\bibitem[Godoy et~al.(2014)Godoy, Kraft, and Levine]{Godoy2014}
Godoy, O., N.~J.~B. Kraft, and J.~M. Levine, 2014.
\newblock {Phylogenetic relatedness and the determinants of competitive
  outcomes.}
\newblock \emph{Ecology Letters} \textbf{17}:836--844.

\bibitem[Grant and Grant(2006)]{Grant2006}
Grant, P.~R. and B.~R. Grant, 2006.
\newblock {Evolution of character displacement in Darwin's finches.}
\newblock \emph{Science} \textbf{313}:224--226.

\bibitem[Grinnell(1917)]{10.2307/4072271}
Grinnell, J., 1917.
\newblock The niche-relationships of the california thrasher.
\newblock \emph{The Auk} \textbf{34}:427--433.

\bibitem[Grover(1997)]{Grover1997}
Grover, J., 1997.
\newblock Resource Competition, volume~19.
\newblock Springer Science \& Business Media.

\bibitem[Hamady et~al.(2008)Hamady, Walker, Harris, Gold, and
  Knight]{Hamady2008}
Hamady, M., J.~J. Walker, J.~K. Harris, N.~J. Gold, and R.~Knight, 2008.
\newblock {Error-correcting barcoded primers for pyrosequencing hundreds of
  samples in multiplex}.
\newblock \emph{Nature Methods} \textbf{5}:235--237.

\bibitem[Harpole and Tilman(2007)]{Harpole2007}
Harpole, W.~S. and D.~Tilman, 2007.
\newblock {Grassland species loss resulting from reduced niche dimension.}
\newblock \emph{Nature} \textbf{446}:791--793.

\bibitem[Hautier et~al.(2009)Hautier, Niklaus, and Hector]{Hautier2009}
Hautier, Y., P.~A. Niklaus, and A.~Hector, 2009.
\newblock Competition for light causes plant biodiversity loss after
  eutrophication.
\newblock \emph{Science} \textbf{324}:636--638.

\bibitem[Hawkes et~al.(2012)Hawkes, Kivlin, Du, and Eviner]{Hawkes2012}
Hawkes, C.~V., S.~N. Kivlin, J.~Du, and V.~T. Eviner, 2012.
\newblock {The temporal development and additivity of plant-soil feedback in
  perennial grasses}.
\newblock \emph{Plant and Soil} \textbf{369}:141--150.

\bibitem[HilleRisLambers et~al.(2012)HilleRisLambers, Adler, Harpole, Levine,
  and Mayfield]{Hillerislambers2012}
HilleRisLambers, J., P.~B. Adler, W.~Harpole, J.~M. Levine, and M.~Mayfield,
  2012.
\newblock {Rethinking Community Assembly through the Lens of Coexistence
  Theory}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{43}:227--248.

\bibitem[Hubbell(2001)]{Hubbell2001}
Hubbell, S.~P., 2001.
\newblock {The unified neutral theory of biodiversity and biogeography},
  volume~17 of \emph{Monographs in Population Biology}.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Husband et~al.(2002)Husband, Herre, and Young]{Husband2002}
Husband, R., E.~A. Herre, and J.~P.~W. Young, 2002.
\newblock {Temporal variation in the arbuscular mycorrhizal communities
  colonising seedlings in a tropical forest}.
\newblock \emph{FEMS Microbiology Ecology} \textbf{42}:131--136.

\bibitem[Hutchinson(1957)]{hutchinson1957cold}
Hutchinson, G.~E., 1957.
\newblock Concluding remarks.
\newblock \emph{Cold Spring Harbor Symposia of Quantitative Biology}
  \textbf{22}:415--427.

\bibitem[Iles(2014)]{Iles2014}
Iles, A.~C., 2014.
\newblock Toward predicting community-level effects of climate: relative
  temperature scaling of metabolic and ingestion rates.
\newblock \emph{Ecology} \textbf{95}:2657--2668.

\bibitem[Inouye(2001)]{inouye2001}
Inouye, B.~D., 2001.
\newblock Response surface experimental designs for investigating interspecific
  competition.
\newblock \emph{Ecology} \textbf{82}:2696--2706.

\bibitem[Jiang and Morin(2007)]{Jiang2007}
Jiang, L. and P.~J. Morin, 2007.
\newblock {Temperature fluctuation facilitates coexistence of competing species
  in experimental microbial communities.}
\newblock \emph{Journal of Animal Ecology} \textbf{76}:660--668.

\bibitem[Johansson et~al.(2004)Johansson, Paul, and Finlay]{Johansson2004}
Johansson, J.~F., L.~R. Paul, and R.~D. Finlay, 2004.
\newblock Microbial interactions in the mycorrhizosphere and their significance
  for sustainable agriculture.
\newblock \emph{FEMS Microbiology Ecology} \textbf{48}:1--13.

\bibitem[Johnson and Miyanishi(2008)]{Johnson2008}
Johnson, E.~A. and K.~Miyanishi, 2008.
\newblock {Testing the assumptions of chronosequences in succession.}
\newblock \emph{Ecology Letters} \textbf{11}:419--31.

\bibitem[Kardol et~al.(2013{a})Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte,
  and Hawkes]{Kardol2013}
Kardol, P., G.~B. {De Deyn}, E.~Lalibert{\'{e}}, P.~Mariotte, and C.~V. Hawkes,
  2013{a}.
\newblock {Biotic plant-soil feedbacks across temporal scales}.
\newblock \emph{Journal of Ecology} \textbf{101}:309--315.

\bibitem[Kardol et~al.(2013{b})Kardol, Souza, and Classen]{Kardol2013Oikos}
Kardol, P., L.~Souza, and A.~T. Classen, 2013{b}.
\newblock {Resource availability mediates the importance of priority effects in
  plant community assembly and ecosystem function}.
\newblock \emph{Oikos} \textbf{122}:84--94.

\bibitem[Ke and Miki(2015)]{KeMiki2015}
Ke, P.-J. and T.~Miki, 2015.
\newblock Incorporating the soil environment and microbial community into plant
  competition theory.
\newblock \emph{Frontiers in Microbiology} \textbf{6}:1066.

\bibitem[Ke et~al.(2015)Ke, Miki, and Ding]{Ke2015}
Ke, P.-J., T.~Miki, and T.~Ding, 2015.
\newblock The soil microbial community predicts the importance of plant traits
  in plant-soil feedback.
\newblock \emph{New Phytologist} \textbf{206}:329--341.

\bibitem[Ke and Nakazawa(2018)]{KeNakazawa2018}
Ke, P.-J. and T.~Nakazawa, 2018.
\newblock Ontogenetic antagonism--mutualism coupling: perspectives on
  resilience of stage-structured communities.
\newblock \emph{Oikos} \textbf{127}:353--363.

\bibitem[Keane and Crawley(2002)]{Keane2002}
Keane, R.~M. and M.~J. Crawley, 2002.
\newblock Exotic plant invasions and the enemy release hypothesis.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{17}:164 -- 170.

\bibitem[Kleinhesselink and Adler(2015)]{Kleinhesselink2015}
Kleinhesselink, A.~R. and P.~B. Adler, 2015.
\newblock {Indirect effects of environmental change in resource competition
  models}.
\newblock \emph{The American Naturalist} \textbf{186}:766--776.

\bibitem[Kleinhesselink et~al.(2014)Kleinhesselink, Magnoli, and
  Cushman]{Kleinhesselink2014}
Kleinhesselink, A.~R., S.~M. Magnoli, and J.~H. Cushman, 2014.
\newblock Shrubs as ecosystem engineers across an environmental gradient:
  effects on species richness and exotic plant invasion.
\newblock \emph{Oecologia} \textbf{175}:1277--1290.

\bibitem[Klironomos(2002)]{Klironomos2002}
Klironomos, J.~N., 2002.
\newblock {Feedback with soil biota contributes to plant rarity and
  invasiveness in communities.}
\newblock \emph{Nature} \textbf{417}:67--70.

\bibitem[Knelman et~al.(2012)Knelman, Legg, O’Neill, Washenberger, González,
  Cleveland, and Nemergut]{Knelman2012}
Knelman, J.~E., T.~M. Legg, S.~P. O’Neill, C.~L. Washenberger, A.~González,
  C.~C. Cleveland, and D.~R. Nemergut, 2012.
\newblock Bacterial community structure and function change in association with
  colonizer plants during early primary succession in a glacier forefield.
\newblock \emph{Soil Biology and Biochemistry} \textbf{46}:172 -- 180.

\bibitem[Kraft et~al.(2015)Kraft, Godoy, and Levine]{Kraft2015}
Kraft, N. J.~B., O.~Godoy, and J.~M. Levine, 2015.
\newblock {Plant functional traits and the multidimensional nature of species
  coexistence}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{112}:797--802.

\bibitem[Kulmatiski(2018)]{Kulmatiski2018}
Kulmatiski, A., 2018.
\newblock Community-level plant-soil feedbacks explain landscape distribution
  of native and non-native plants.
\newblock \emph{Ecology and Evolution} \textbf{8}:2041--2049.

\bibitem[Kulmatiski et~al.(2006)Kulmatiski, Beard, and Stark]{Kulmatiski2006}
Kulmatiski, A., K.~H. Beard, and J.~M. Stark, 2006.
\newblock Soil history as a primary control on plant invasion in abandoned
  agricultural fields.
\newblock \emph{Journal of Applied Ecology} \textbf{43}:868--876.

\bibitem[Kulmatiski and Kardol(2008)]{KulmatiskiKardol2008}
Kulmatiski, A. and P.~Kardol, 2008.
\newblock Getting Plant---Soil Feedbacks out of the Greenhouse: Experimental
  and Conceptual Approaches, pages 449--472.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Lanuza et~al.(2018)Lanuza, Bartomeus, and Godoy]{Lanuza2018}
Lanuza, J.~B., I.~Bartomeus, and O.~Godoy, 2018.
\newblock Opposing effects of floral visitors and soil conditions on the
  determinants of competitive outcomes maintain species diversity in
  heterogeneous landscapes.
\newblock \emph{Ecology Letters} \textbf{21}:865--874.

\bibitem[Lebrija-Trejos et~al.(2010)Lebrija-Trejos, Meave, Poorter,
  Pérez-García, and Bongers]{Lebrijatrejos2010}
Lebrija-Trejos, E., J.~A. Meave, L.~Poorter, E.~A. Pérez-García, and
  F.~Bongers, 2010.
\newblock Pathways, mechanisms and predictability of vegetation change during
  tropical dry forest succession.
\newblock \emph{Perspectives in Plant Ecology, Evolution and Systematics}
  \textbf{12}:267 -- 275.

\bibitem[Leibold(1995)]{Leibold1995}
Leibold, M.~A., 1995.
\newblock The niche concept revisited: mechanistic models and community
  context.
\newblock \emph{Ecology} \textbf{76}:1371--1382.

\bibitem[Leibold(1998)]{Leibold1998}
Leibold, M.~A., 1998.
\newblock {Similarity and local co-existence of species in regional biotas}.
\newblock \emph{Evol. Ecol.} \textbf{12}:95--110.

\bibitem[Lekberg et~al.(2018)Lekberg, Bever, Bunn, Callaway, Hart, Kivlin,
  Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten]{Lekberg2018}
Lekberg, Y., J.~D. Bever, R.~A. Bunn, R.~M. Callaway, M.~M. Hart, S.~N. Kivlin,
  J.~Klironomos, B.~G. Larkin, J.~L. Maron, K.~O. Reinhart, M.~Remke, and W.~H.
  van~der Putten, 2018.
\newblock Relative importance of competition and plant-soil feedback, their
  synergy, context dependency and implications for coexistence.
\newblock \emph{Ecology Letters} \textbf{21}:1268--1281.

\bibitem[Lemoine and Burkepile(2012)]{Lemoine2012}
Lemoine, N.~P. and D.~E. Burkepile, 2012.
\newblock Temperature-induced mismatches between consumption and metabolism
  reduce consumer fitness.
\newblock \emph{Ecology} \textbf{93}:2483--2489.

\bibitem[Le{\'o}n and Tumpson(1975)]{leon1975}
Le{\'o}n, J.~A. and D.~B. Tumpson, 1975.
\newblock Competition between two species for two complementary or
  substitutable resources.
\newblock \emph{Journal of Theoretical Biology} \textbf{50}:185--201.

\bibitem[Lepinay et~al.(2018)Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and
  M{\"u}nzbergov{\'a}]{Lepinay2018}
Lepinay, C., Z.~Vondr{\'a}kov{\'a}, T.~Dost{\'a}lek, and
  Z.~M{\"u}nzbergov{\'a}, 2018.
\newblock Duration of the conditioning phase affects the results of plant-soil
  feedback experiments via soil chemical properties.
\newblock \emph{Oecologia} \textbf{186}:459--470.

\bibitem[Letten et~al.(2018)Letten, Dhami, Ke, and Fukami]{Letten2018}
Letten, A.~D., M.~K. Dhami, P.-J. Ke, and T.~Fukami, 2018.
\newblock Species coexistence through simultaneous fluctuation-dependent
  mechanisms.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{115}:6745--6750.

\bibitem[Letten et~al.(2017)Letten, Ke, and Fukami]{Letten2017}
Letten, A.~D., P.-J. Ke, and T.~Fukami, 2017.
\newblock Linking modern coexistence theory and contemporary niche theory.
\newblock \emph{Ecological Monographs} \textbf{87}:161--177.

\bibitem[Levine and HilleRisLambers(2009)]{Levine2009}
Levine, J.~M. and J.~HilleRisLambers, 2009.
\newblock {The importance of niches for the maintenance of species diversity.}
\newblock \emph{Nature} \textbf{461}:254--257.

\bibitem[Lewontin(1969)]{Lewontin1969}
Lewontin, R.~C., 1969.
\newblock The meaning of stability.
\newblock In \emph{Brookhaven symposia in biology}, volume~22, page~13.

\bibitem[Li and Chesson(2016)]{LiChesson2016}
Li, L. and P.~Chesson, 2016.
\newblock The effects of dynamical rates on species coexistence in a variable
  environment: the paradox of the plankton revisited.
\newblock \emph{The American Naturalist} \textbf{188}:E46--E58.

\bibitem[Li et~al.(2016)Li, Cadotte, Meiners, Pu, Fukami, and Jiang]{Li2016}
Li, S., M.~W. Cadotte, S.~J. Meiners, Z.~Pu, T.~Fukami, and L.~Jiang, 2016.
\newblock Convergence and divergence in a long-term old-field succession: the
  importance of spatial scale and species abundance.
\newblock \emph{Ecology Letters} \textbf{19}:1101--1109.

\bibitem[Lundberg et~al.(2013)Lundberg, Yourstone, Mieczkowski, Jones, and
  Dangl]{Lundberg2013}
Lundberg, D.~S., S.~Yourstone, P.~Mieczkowski, C.~D. Jones, and J.~L. Dangl,
  2013.
\newblock {Practical innovations for high-throughput amplicon sequencing}.
\newblock \emph{Nature Methods} \textbf{10}:999–1002.

\bibitem[MacArthur(1970)]{MacArthur1970}
MacArthur, R., 1970.
\newblock {Species packing and competitive equilibrium for many species.}
\newblock \emph{Theor. Popul. Biol.} \textbf{1}:1--11.

\bibitem[MacArthur and Levins(1964)]{MacArthur1964}
MacArthur, R. and R.~Levins, 1964.
\newblock {Competition, habitat selection, and character displacement in a
  patchy environment}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{51}:1207--1210.

\bibitem[MacArthur(1972)]{macarthur1972}
MacArthur, R.~H., 1972.
\newblock Geographical ecology: patterns in the distribution of species.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Mangan et~al.(2010)Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez,
  and Bever]{Mangan2010}
Mangan, S.~A., S.~A. Schnitzer, E.~A. Herre, K.~M.~L. Mack, M.~C. Valencia,
  E.~I. Sanchez, and J.~D. Bever, 2010.
\newblock {Negative plant-soil feedback predicts tree-species relative
  abundance in a tropical forest.}
\newblock \emph{Nature} \textbf{466}:752--755.

\bibitem[Mariotte et~al.(2018)Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski,
  Drigo, Veen, van~der Heijden, and Kardol]{Mariotte2018}
Mariotte, P., Z.~Mehrabi, T.~M. Bezemer, G.~B. De~Deyn, A.~Kulmatiski,
  B.~Drigo, G.~F.~C. Veen, M.~G.~A. van~der Heijden, and P.~Kardol, 2018.
\newblock Plant-soil feedback: Bridging natural and agricultural sciences.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{33}:129--142.

\bibitem[Maron and Connors(1996)]{Maron1996}
Maron, J.~L. and P.~G. Connors, 1996.
\newblock A native nitrogen-fixing shrub facilitates weed invasion.
\newblock \emph{Oecologia} \textbf{105}:302--312.

\bibitem[Maron and Jefferies(2001)]{Maron2001}
Maron, J.~L. and R.~L. Jefferies, 2001.
\newblock Restoring enriched grasslands: Effects of mowing on species richness,
  productivity, and nitrogen retention.
\newblock \emph{Ecological Applications} \textbf{11}:1088--1100.

\bibitem[Materna et~al.(2012)Materna, Friedman, Bauer, David, Chen, Huang,
  Gillens, Clarke, Polz, and Alm]{Materna2012}
Materna, A.~C., J.~Friedman, C.~Bauer, C.~David, S.~Chen, I.~B. Huang,
  A.~Gillens, S.~A. Clarke, M.~F. Polz, and E.~J. Alm, 2012.
\newblock {Shape and evolution of the fundamental niche in marine Vibrio.}
\newblock \emph{ISME J.} \textbf{6}:2168--2177.

\bibitem[May(1971)]{May1971}
May, R.~M., 1971.
\newblock Stability in multispecies community models.
\newblock \emph{Mathematical Biosciences} \textbf{12}:59--79.

\bibitem[Mayfield and Levine(2010)]{Mayfield2010}
Mayfield, M. and J.~M. Levine, 2010.
\newblock {Opposing effects of competitive exclusion on the phylogenetic
  structure of communities}.
\newblock \emph{Ecology Letters} \textbf{13}:1085--1093.

\bibitem[Mazzola(1999)]{Mazzola1999}
Mazzola, M., 1999.
\newblock {Transformation of Soil Microbial Community Structure and
  Rhizoctonia-Suppressive Potential in Response to Apple Roots}.
\newblock \emph{Phytopathology} \textbf{89}:920--927.

\bibitem[McCann(2011)]{Mccann2011}
McCann, K.~S., 2011.
\newblock Food webs.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[McMurdie and Holmes(2013)]{McMurdie2013}
McMurdie, P.~J. and S.~Holmes, 2013.
\newblock phyloseq: An r package for reproducible interactive analysis and
  graphics of microbiome census data.
\newblock \emph{PLOS ONE} \textbf{8}:e61217.

\bibitem[Meaden et~al.(2016)Meaden, Metcalf, and Koskella]{Meaden2016}
Meaden, S., C.~Metcalf, and B.~Koskella, 2016.
\newblock The effects of host age and spatial location on bacterial community
  composition in the english oak tree (quercus robur).
\newblock \emph{Environmental Microbiology Reports} \textbf{8}:649--658.

\bibitem[Meiners et~al.(2015)Meiners, Cadotte, Fridley, Pickett, and
  Walker]{Meiners2015}
Meiners, S.~J., M.~W. Cadotte, J.~D. Fridley, S.~T.~A. Pickett, and L.~R.
  Walker, 2015.
\newblock Is successional research nearing its climax? new approaches for
  understanding dynamic communities.
\newblock \emph{Functional Ecology} \textbf{29}:154--164.

\bibitem[Menge et~al.(2012)Menge, Hedin, and Pacala]{Menge2012}
Menge, D.~N., L.~O. Hedin, and S.~W. Pacala, 2012.
\newblock Nitrogen and phosphorus limitation over long-term ecosystem
  development in terrestrial ecosystems.
\newblock \emph{PLoS One} \textbf{7}:e42045.

\bibitem[Menge et~al.(2008)Menge, Pacala, and Hedin]{Menge2008}
Menge, D.~N., S.~W. Pacala, and L.~O. Hedin, 2008.
\newblock Emergence and maintenance of nutrient limitation over multiple
  timescales in terrestrial ecosystems.
\newblock \emph{The American Naturalist} \textbf{173}:164--175.

\bibitem[Mesz{\'e}na et~al.(2006)Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and
  Metz]{Meszenaz2006}
Mesz{\'e}na, G., M.~Gyllenberg, L.~P{\'a}sztor, and J.~A. Metz, 2006.
\newblock Competitive exclusion and limiting similarity: a unified theory.
\newblock \emph{Theoretical Population Biology} \textbf{69}:68--87.

\bibitem[Miller et~al.(2005)Miller, Burns, Munguia, Walters, Kneitel, Richards,
  Mouquet, and Buckley]{miller2005}
Miller, T.~E., J.~H. Burns, P.~Munguia, E.~L. Walters, J.~M. Kneitel, P.~M.
  Richards, N.~Mouquet, and H.~L. Buckley, 2005.
\newblock A critical review of twenty years' use of the resource-ratio theory.
\newblock \emph{The American Naturalist} \textbf{165}:439--448.

\bibitem[Miller and Rudolf(2011)]{Miller2011}
Miller, T.~E. and V.~H. Rudolf, 2011.
\newblock Thinking inside the box: community-level consequences of
  stage-structured populations.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{26}:457--466.

\bibitem[Mora et~al.(2015)Mora, Mart{\'i}nez-Ramos, Ibarra-Manr{\'i}quez,
  P{\'e}rez-Jim{\'e}nez, Trilleras, and Balvanera]{Mora2015}
Mora, F., M.~Mart{\'i}nez-Ramos, G.~Ibarra-Manr{\'i}quez,
  A.~P{\'e}rez-Jim{\'e}nez, J.~Trilleras, and P.~Balvanera, 2015.
\newblock Testing chronosequences through dynamic approaches: Time and site
  effects on tropical dry forest succession.
\newblock \emph{Biotropica} \textbf{47}:38--48.

\bibitem[Mordecai(2011)]{Mordecai2011}
Mordecai, E.~A., 2011.
\newblock {Pathogen impacts on plant communities: unifying theory, concepts,
  and empirical work}.
\newblock \emph{Ecological Monographs} \textbf{81}:429--441.

\bibitem[Mordecai et~al.(2016)Mordecai, Gross, and Mitchell]{Mordecai2016}
Mordecai, E.~A., K.~Gross, and C.~E. Mitchell, 2016.
\newblock Within-host niche differences and fitness trade-offs promote
  coexistence of plant viruses.
\newblock \emph{The American Naturalist} \textbf{187}:E13--E26.

\bibitem[Nakazawa(2015)]{Nakazawa2015}
Nakazawa, T., 2015.
\newblock Ontogenetic niche shifts matter in community ecology: a review and
  future perspectives.
\newblock \emph{Population Ecology} \textbf{57}:347--354.

\bibitem[Narwani et~al.(2013)Narwani, Alexandrou, Oakley, Carroll, and
  Cardinale]{Narwani2013}
Narwani, A., M.~A. Alexandrou, T.~H. Oakley, I.~T. Carroll, and B.~J.
  Cardinale, 2013.
\newblock {Experimental evidence that evolutionary relatedness does not affect
  the ecological mechanisms of coexistence in freshwater green algae.}
\newblock \emph{Ecology Letters} \textbf{16}:1373--1381.

\bibitem[Nguyen et~al.(2016)Nguyen, Song, Bates, Branco, Tedersoo, Menke,
  Schilling, and Kennedy]{Nguyen2016}
Nguyen, N.~H., Z.~Song, S.~T. Bates, S.~Branco, L.~Tedersoo, J.~Menke, J.~S.
  Schilling, and P.~G. Kennedy, 2016.
\newblock Funguild: An open annotation tool for parsing fungal community
  datasets by ecological guild.
\newblock \emph{Fungal Ecology} \textbf{20}:241 -- 248.

\bibitem[Novoa et~al.(2013)Novoa, González, Moravcová, and Pyšek]{Novoa2013}
Novoa, A., L.~González, L.~Moravcová, and P.~Pyšek, 2013.
\newblock Constraints to native plant species establishment in coastal dune
  communities invaded by carpobrotus edulis: Implications for restoration.
\newblock \emph{Biological Conservation} \textbf{164}:1 -- 9.

\bibitem[Novoa et~al.(2014)Novoa, Rodr{\'i}guez, Richardson, and
  Gonz{\'a}lez]{Novoa2014}
Novoa, A., R.~Rodr{\'i}guez, D.~Richardson, and L.~Gonz{\'a}lez, 2014.
\newblock Soil quality: a key factor in understanding plant invasion? the case
  of carpobrotus edulis (l.) n.e.br.
\newblock \emph{Biological Invasions} \textbf{16}:429--443.

\bibitem[Ovaskainen et~al.(2017)Ovaskainen, Tikhonov, Norberg,
  Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego]{Ovaskainen2017}
Ovaskainen, O., G.~Tikhonov, A.~Norberg, F.~Guillaume~Blanchet, L.~Duan,
  D.~Dunson, T.~Roslin, and N.~Abrego, 2017.
\newblock How to make more out of community data? a conceptual framework and
  its implementation as models and software.
\newblock \emph{Ecology Letters} \textbf{20}:561--576.

\bibitem[Packer and Clay(2004)]{Packer2004}
Packer, A. and K.~Clay, 2004.
\newblock {Development of negative feedback during successive growth cycles of
  black cherry}.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences} \textbf{271}:317--324.

\bibitem[Passarge et~al.(2006)Passarge, Hol, Escher, and Huisman]{Passarge2006}
Passarge, J., S.~Hol, M.~Escher, and J.~Huisman, 2006.
\newblock Competition for nutrients and light: stable coexistence, alternative
  stable states, or competitive exclusion?
\newblock \emph{Ecological Monographs} \textbf{76}:57--72.

\bibitem[Pauw(2013)]{Pauw2013}
Pauw, A., 2013.
\newblock Can pollination niches facilitate plant coexistence?
\newblock \emph{Trends in Ecology \& Evolution} \textbf{28}:30--37.

\bibitem[Peay(2018)]{Peay2018}
Peay, K.~G., 2018.
\newblock Timing of mutualist arrival has a greater effect on pinus muricata
  seedling growth than interspecific competition.
\newblock \emph{Journal of Ecology} \textbf{106}:514--523.

\bibitem[Petraitis(2013)]{Petraitis2013}
Petraitis, P., 2013.
\newblock Multiple stable states in natural ecosystems.
\newblock OUP Oxford.

\bibitem[Petraitis(1989)]{Petraitis1989}
Petraitis, P.~S., 1989.
\newblock The representation of niche breadth and overlap on tilman's
  consumer-resource graphs.
\newblock \emph{Oikos} \textbf{56}:289--292.

\bibitem[Pfennig and Pfennig(2012)]{pfennig2012}
Pfennig, D.~W. and K.~S. Pfennig, 2012.
\newblock Evolution's wedge: competition and the origins of diversity.
\newblock Univ of California Press.

\bibitem[Pianka(1973)]{Pianka1973}
Pianka, E.~R., 1973.
\newblock The structure of lizard communities.
\newblock \emph{Annual Review of Ecology and Systematics} pages 53--74.

\bibitem[{R Core Team}(2016)]{R}
{R Core Team}, 2016.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rall et~al.(2010)Rall, Vucic-Pestic, Ehnes, Emmerson, and
  Brose]{Rall2010}
Rall, B.~C., O.~Vucic-Pestic, R.~B. Ehnes, M.~Emmerson, and U.~Brose, 2010.
\newblock Temperature, predator-prey interaction strength and population
  stability.
\newblock \emph{Global Change Biology} \textbf{16}:2145--2157.

\bibitem[Reinhart et~al.(2010)Reinhart, Royo, Kageyama, and Clay]{Reinhart2010}
Reinhart, K.~O., A.~a. Royo, S.~A. Kageyama, and K.~Clay, 2010.
\newblock {Canopy gaps decrease microbial densities and disease risk for a
  shade-intolerant tree species}.
\newblock \emph{Acta Oecologica} \textbf{36}:530--536.

\bibitem[Rinaldi and Scheffer(2000)]{Rinaldi2000}
Rinaldi, S. and M.~Scheffer, 2000.
\newblock Geometric analysis of ecological models with slow and fast processes.
\newblock \emph{Ecosystems} \textbf{3}:507--521.

\bibitem[Rinella and Reinhart(2018)]{Rinella2018}
Rinella, M.~J. and K.~O. Reinhart, 2018.
\newblock Toward more robust plant-soil feedback research.
\newblock \emph{Ecology} \textbf{99}:550--556.

\bibitem[Rognes et~al.(2016)Rognes, Flouri, Nichols, Quince, and
  Mah{\'e}]{Rognes2016}
Rognes, T., T.~Flouri, B.~Nichols, C.~Quince, and F.~Mah{\'e}, 2016.
\newblock Vsearch: a versatile open source tool for metagenomics.
\newblock \emph{PeerJ} \textbf{4}:e2584.

\bibitem[Rolo et~al.(2016)Rolo, Olivier, Guldemond, and van Aarde]{Rolo2016}
Rolo, V., P.~I. Olivier, R.~A. Guldemond, and R.~J. van Aarde, 2016.
\newblock Validating space-for-time substitution in a new-growth coastal dune
  forest.
\newblock \emph{Applied Vegetation Science} \textbf{19}:235--243.

\bibitem[Rothhaupt(1988)]{Rothhaupt1988}
Rothhaupt, K.~O., 1988.
\newblock {Mechanistic resource competition theory applied to laboratory
  experiments with zooplankton}.
\newblock \emph{Nature} \textbf{333}:660--662.

\bibitem[Roy-Bolduc et~al.(2016)Roy-Bolduc, Lalibert{\'e}, Boudreau, and
  Hijri]{RoyBolduc2016}
Roy-Bolduc, A., E.~Lalibert{\'e}, S.~Boudreau, and M.~Hijri, 2016.
\newblock {Strong linkage between plant and soil fungal communities along a
  successional coastal dune system}.
\newblock \emph{FEMS Microbiology Ecology} \textbf{92}.

\bibitem[Scheublin et~al.(2004)Scheublin, Ridgway, Young, and van~der
  Heijden]{Scheublin2004}
Scheublin, T.~R., K.~P. Ridgway, J.~P.~W. Young, and M.~G.~A. van~der Heijden,
  2004.
\newblock Nonlegumes, legumes, and root nodules harbor different arbuscular
  mycorrhizal fungal communities.
\newblock \emph{Applied and Environmental Microbiology} \textbf{70}:6240--6246.

\bibitem[Schreiber et~al.(2019)Schreiber, Yamamichi, and
  Strauss]{Schreiber2017}
Schreiber, S.~J., M.~Yamamichi, and S.~Y. Strauss, 2019.
\newblock When rarity has costs: coexistence under positive
  frequency-dependence and environmental stochasticity.
\newblock \emph{Ecology} page e02664.

\bibitem[Sears and Chesson(2007)]{Sears2007}
Sears, A. L.~W. and P.~Chesson, 2007.
\newblock {New methods for quantifying the spatial storage effect: an
  illustration with desert annuals}.
\newblock \emph{Ecology} \textbf{88}:2240--2247.

\bibitem[Siepielski et~al.(2011)Siepielski, Mertens, Wilkinson, and
  McPeek]{Siepielski2011}
Siepielski, A.~M., A.~N. Mertens, B.~L. Wilkinson, and M.~A. McPeek, 2011.
\newblock {Signature of ecological partitioning in the maintenance of damselfly
  diversity.}
\newblock \emph{Journal of Animal Ecology} \textbf{80}:1163--1173.

\bibitem[Sikes et~al.(2014)Sikes, Maherali, and Klironomos]{Sikes2014}
Sikes, B.~A., H.~Maherali, and J.~N. Klironomos, 2014.
\newblock Mycorrhizal fungal growth responds to soil characteristics, but not
  host plant identity, during a primary lacustrine dune succession.
\newblock \emph{Mycorrhiza} \textbf{24}:219--226.

\bibitem[Slatkin(1974)]{Slatkin1974}
Slatkin, M., 1974.
\newblock Competition and regional coexistence.
\newblock \emph{Ecology} \textbf{55}:128--134.

\bibitem[Soetaert et~al.(2016)Soetaert, Petzoldt, Setzer, and
  Petzoldt]{soetaert2016package}
Soetaert, K., T.~Petzoldt, R.~W. Setzer, and M.~T. Petzoldt, 2016.
\newblock Package `desolve' .

\bibitem[Sousa(1984)]{Sousa1984}
Sousa, W.~P., 1984.
\newblock The role of disturbance in natural communities.
\newblock \emph{Annual Review of Ecology and Systematics} \textbf{15}:353--391.

\bibitem[Speek et~al.(2015)Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and
  van~der Putten]{Speek2015}
Speek, T.~A., J.~H. Schamin{\'e}e, J.~M. Stam, L.~A. Lotz, W.~A. Ozinga, and
  W.~H. van~der Putten, 2015.
\newblock Local dominance of exotic plants declines with residence time: a role
  for plant-soil feedback?
\newblock \emph{AoB Plants} \textbf{7}:plv021.

\bibitem[Suding et~al.(2013)Suding, Stanley~Harpole, Fukami, Kulmatiski,
  MacDougall, Stein, and van~der Putten]{Suding2013}
Suding, K.~N., W.~Stanley~Harpole, T.~Fukami, A.~Kulmatiski, A.~S. MacDougall,
  C.~Stein, and W.~H. van~der Putten, 2013.
\newblock Consequences of plant–soil feedbacks in invasion.
\newblock \emph{Journal of Ecology} \textbf{101}:298--308.

\bibitem[Tanabe and Toju(2013)]{Tanabe2013}
Tanabe, A.~S. and H.~Toju, 2013.
\newblock Two new computational methods for universal dna barcoding: A
  benchmark using barcode sequences of bacteria, archaea, animals, fungi, and
  land plants.
\newblock \emph{PLOS ONE} \textbf{8}:1--11.

\bibitem[Teste et~al.(2017)Teste, Kardol, Turner, Wardle, Zemunik, Renton, and
  Lalibert{\'e}]{Teste2017}
Teste, F.~P., P.~Kardol, B.~L. Turner, D.~A. Wardle, G.~Zemunik, M.~Renton, and
  E.~Lalibert{\'e}, 2017.
\newblock Plant-soil feedback and the maintenance of diversity in
  mediterranean-climate shrublands.
\newblock \emph{Science} \textbf{355}:173--176.

\bibitem[Tilman(1977)]{Tilman1977}
Tilman, D., 1977.
\newblock {Resource competition between planktonic algae: an experimental and
  theoretical approach}.
\newblock \emph{Ecology} \textbf{58}:338--348.

\bibitem[Tilman(1982)]{tilman1982}
Tilman, D., 1982.
\newblock Resource Competition and Community Structure.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Toju et~al.(2012)Toju, Tanabe, Yamamoto, and Sato]{Toju2012}
Toju, H., A.~S. Tanabe, S.~Yamamoto, and H.~Sato, 2012.
\newblock High-coverage its primers for the dna-based identification of
  ascomycetes and basidiomycetes in environmental samples.
\newblock \emph{PLOS ONE} \textbf{7}:1--11.

\bibitem[Tucker and Fukami(2014)]{Tucker2014}
Tucker, C.~M. and T.~Fukami, 2014.
\newblock Environmental variability counteracts priority effects to facilitate
  species coexistence: evidence from nectar microbes.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281}:20132637.

\bibitem[van Breugel et~al.(2006)van Breugel, Martínez-Ramos, and
  Bongers]{vanbreugel2006}
van Breugel, M., M.~Martínez-Ramos, and F.~Bongers, 2006.
\newblock Community dynamics during early secondary succession in mexican
  tropical rain forests.
\newblock \emph{Journal of Tropical Ecology} \textbf{22}:663–674.

\bibitem[van~der Putten et~al.(2013)van~der Putten, Bardgett, Bever, Bezemer,
  Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der
  Voorde, and Wardle]{vanderPutten2013}
van~der Putten, W.~H., R.~D. Bardgett, J.~D. Bever, T.~M. Bezemer, B.~B.
  Casper, T.~Fukami, P.~Kardol, J.~N. Klironomos, A.~Kulmatiski, J.~A.
  Schweitzer, K.~N. Suding, T.~F.~J. van~der Voorde, and D.~A. Wardle, 2013.
\newblock {Plant-soil feedbacks : the past, the present and future challenges}.
\newblock \emph{Journal of Ecology} \textbf{101}:265--276.

\bibitem[Vannette and Fukami(2014)]{Vannette2014}
Vannette, R.~L. and T.~Fukami, 2014.
\newblock {Historical contingency in species interactions: Towards niche-based
  predictions}.
\newblock \emph{Ecology Letters} \textbf{17}:115--124.

\bibitem[Vellend(2016)]{Vellend2016}
Vellend, M., 2016.
\newblock The Theory of Ecological Communities.
\newblock Princeton University Press, Princeton, NJ, USA.

\bibitem[Vincent et~al.(1996)Vincent, Scheel, Brown, and Vincent]{Vincent1996}
Vincent, T., D.~Scheel, J.~S. Brown, and T.~Vincent, 1996.
\newblock Trade-offs and coexistence in consumer-resource models: it all
  depends on what and where you eat.
\newblock \emph{The American Naturalist} pages 1038--1058.

\bibitem[Violle et~al.(2011)Violle, Nemergut, Pu, and Jiang]{Violle2011}
Violle, C., D.~R. Nemergut, Z.~Pu, and L.~Jiang, 2011.
\newblock {Phylogenetic limiting similarity and competitive exclusion.}
\newblock \emph{Ecology Letters} \textbf{14}:782--787.

\bibitem[Vucic-Pestic et~al.(2011)Vucic-Pestic, Ehnes, Rall, and
  Brose]{Vucic2011}
Vucic-Pestic, O., R.~B. Ehnes, B.~C. Rall, and U.~Brose, 2011.
\newblock Warming up the system: higher predator feeding rates but lower
  energetic efficiencies.
\newblock \emph{Global Change Biology} \textbf{17}:1301--1310.

\bibitem[Walker et~al.(2010)Walker, Wardle, Bardgett, and Clarkson]{Walker2010}
Walker, L.~R., D.~A. Wardle, R.~D. Bardgett, and B.~D. Clarkson, 2010.
\newblock The use of chronosequences in studies of ecological succession and
  soil development.
\newblock \emph{Journal of Ecology} \textbf{98}:725--736.

\bibitem[Wang et~al.(2007)Wang, Garrity, Tiedje, and Cole]{Wang2007}
Wang, Q., G.~M. Garrity, J.~M. Tiedje, and J.~R. Cole, 2007.
\newblock Na{\"i}ve bayesian classifier for rapid assignment of rrna sequences
  into the new bacterial taxonomy.
\newblock \emph{Applied and Environmental Microbiology} \textbf{73}:5261--5267.

\bibitem[Wubs and Bezemer(2018)]{Wubs2017}
Wubs, E. R.~J. and T.~M. Bezemer, 2018.
\newblock Temporal carry-over effects in sequential plant-soil feedbacks.
\newblock \emph{Oikos} \textbf{127}:220--229.

\bibitem[Wubs et~al.(2016)Wubs, van~der Putten, Bosch, and Bezemer]{Wubs2016}
Wubs, E. R.~J., W.~H. van~der Putten, M.~Bosch, and T.~M. Bezemer, 2016.
\newblock Soil inoculation steers restoration of terrestrial ecosystems.
\newblock \emph{Nature Plants} \textbf{2}:16107 EP --.
\newblock Letter.

\bibitem[Yang and Rudolf(2010)]{Yang2010}
Yang, L.~H. and V.~Rudolf, 2010.
\newblock Phenology, ontogeny and the effects of climate change on the timing
  of species interactions.
\newblock \emph{Ecology letters} \textbf{13}:1--10.

\bibitem[Zee and Fukami(2015)]{ZeeFukami2015}
Zee, P.~C. and T.~Fukami, 2015.
\newblock Complex organism-environment feedbacks buffer species diversity
  against habitat fragmentation.
\newblock \emph{Ecography} \textbf{38}:370--379.

\bibitem[Zhang et~al.(2014)Zhang, Kobert, Flouri, and Stamatakis]{Zhang2014}
Zhang, J., K.~Kobert, T.~Flouri, and A.~Stamatakis, 2014.
\newblock Pear: a fast and accurate illumina paired-end read merger.
\newblock \emph{Bioinformatics} \textbf{30}:614--620.

\bibitem[Zhao et~al.(2016)Zhao, Zhang, and Zhang]{Zhao2015}
Zhao, L., Q.-G. Zhang, and D.-Y. Zhang, 2016.
\newblock Evolution alters ecological mechanisms of coexistence in experimental
  microcosms.
\newblock \emph{Functional Ecology} \textbf{30}:1440--1446.

\end{thebibliography}
