\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Preface/Abstract.aux}
\citation{Rothhaupt1988}
\citation{Tilman1977,tilman1982}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter2/Chapter2Appendix.aux}
\@input{Chapter3/Chapter3Appendix.aux}
\@input{Chapter4/Chapter4Appendix.aux}
\@input{Chapter5/Chapter5Appendix.aux}
\@input{Chapter6/Chapter6Appendix.aux}
\bibstyle{ecol-mono}
\bibdata{ThesisBibliography}
\bibcite{Adler2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{Adler2006}{{2}{2006}{{Adler et~al.}}{{Adler, HilleRisLambers, Kyriakidis, Guan, and Levine}}}
\bibcite{Adler2007}{{3}{2007}{{Adler et~al.}}{{Adler, Hillerislambers, and Levine}}}
\bibcite{Amarasekare2007}{{4}{2007}{{Amarasekare}}{{}}}
\bibcite{Anderson2011}{{5}{2001}{{Anderson}}{{}}}
\bibcite{Angert2009}{{6}{2009}{{Angert et~al.}}{{Angert, Huxman, Chesson, and Venable}}}
\bibcite{Barabas2014}{{7}{2014}{{Barab{\'{a}}s et~al.}}{{Barab{\'{a}}s, P{\'{a}}sztor, Mesz{\'{e}}na, and Ostling}}}
\bibcite{Barbour1973}{{8}{1973}{{Barbour et~al.}}{{Barbour, Craig, Drysdale, , and Ghiselin}}}
\bibcite{Bartomeus2018}{{9}{2018}{{Bartomeus and Godoy}}{{}}}
\bibcite{Bascompte2013}{{10}{2013}{{Bascompte and Jordano}}{{}}}
\bibcite{Bauer2015}{{11}{2015}{{Bauer et~al.}}{{Bauer, Mack, and Bever}}}
\bibcite{Beckstead2003}{{12}{2003}{{Beckstead and Parker}}{{}}}
\bibcite{Bever2003}{{13}{2003}{{Bever}}{{}}}
\bibcite{Bever2010}{{14}{2010}{{Bever et~al.}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett, and Zobel}}}
\bibcite{Bever1997}{{15}{1997}{{Bever et~al.}}{{Bever, Westover, and Antonovics}}}
\bibcite{Bezemer2018}{{16}{2018}{{Bezemer et~al.}}{{Bezemer, Jing, Bakx-Schotman, and Bijleveld}}}
\bibcite{BrownJumpponen2014}{{17}{2014}{{Brown and Jumpponen}}{{}}}
\bibcite{brown1956}{{18}{1956}{{Brown and Wilson}}{{}}}
\bibcite{Callaway2004}{{19}{2004}{{Callaway et~al.}}{{Callaway, Thelen, Rodriguez, and Holben}}}
\bibcite{Caporaso2012}{{20}{2012}{{Caporaso et~al.}}{{Caporaso, Lauber, Walters, Berg-Lyons, Huntley, Fierer, Owens, Betley, Fraser, Bauer, Gormley, Gilbert, Smith, and Knight}}}
\bibcite{Carroll2011}{{21}{2011}{{Carroll et~al.}}{{Carroll, Cardinale, and Nisbet}}}
\bibcite{Castle2016}{{22}{2016}{{Castle et~al.}}{{Castle, Nemergut, Grandy, Leff, Graham, Hood, Schmidt, Wickings, and Cleveland}}}
\bibcite{Chaparro2013}{{23}{2013}{{Chaparro et~al.}}{{Chaparro, Badri, and Vivanco}}}
\bibcite{Chase2003}{{24}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Chase2003Oecologia}{{25}{2003}{{Chase}}{{}}}
\bibcite{Chesson1990}{{26}{1990}{{Chesson}}{{}}}
\bibcite{Chesson1994}{{27}{1994}{{Chesson}}{{}}}
\bibcite{Chesson2000c}{{28}{2000{a}}{{Chesson}}{{}}}
\bibcite{Chesson2000}{{29}{2000{b}}{{Chesson}}{{}}}
\bibcite{Chesson2008}{{30}{2008}{{Chesson}}{{}}}
\bibcite{Chesson2009}{{31}{2009}{{Chesson}}{{}}}
\bibcite{Chesson2013ecosys}{{32}{2013}{{Chesson}}{{}}}
\bibcite{Chesson2008b}{{33}{2008}{{Chesson and Kuang}}{{}}}
\bibcite{Clark2019}{{34}{2019}{{Clark et~al.}}{{Clark, Knops, and Tilman}}}
\bibcite{Clark2007}{{35}{2007}{{Clark et~al.}}{{Clark, Cleland, Collins, Fargione, Gough, Gross, Pennings, Suding, and Grace}}}
\bibcite{Connell1977}{{36}{1977}{{Connell and Slatyer}}{{}}}
\bibcite{Conser2009}{{37}{2009}{{Conser and Connor}}{{}}}
\bibcite{Damgaard2019}{{38}{2019}{{Damgaard}}{{}}}
\bibcite{Danin1998}{{39}{1998}{{Danin et~al.}}{{Danin, Rae, Barbour, Jurjavcic, Connors, and Uhlinger}}}
\bibcite{DAntonio1990}{{40}{1990}{{D'Antonio}}{{}}}
\bibcite{Davis2018}{{41}{2018}{{Davis et~al.}}{{Davis, Proctor, Holmes, Relman, and Callahan}}}
\bibcite{Day2015}{{42}{2015}{{Day et~al.}}{{Day, Dunfield, and Antunes}}}
\bibcite{delaPena2010}{{43}{2010}{{de~la Pe{\~{n}}a et~al.}}{{de~la Pe{\~{n}}a, de~Clercq, Bonte, Roiloa, Rodr{\'i}guez-Echeverr{\'i}a, and Freitas}}}
\bibcite{deRoos2013}{{44}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Dell2011}{{45}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{Deshpande2016}{{46}{2016}{{Deshpande et~al.}}{{Deshpande, Wang, Greenfield, Charleston, Porras-Alfaro, Kuske, Cole, Midgley, and Tran-Dinh}}}
\bibcite{Diez2010}{{47}{2010}{{Diez et~al.}}{{Diez, Dickie, Edwards, Hulme, Sullivan, and Duncan}}}
\bibcite{DiniAndreote2015}{{48}{2015}{{Dini-Andreote et~al.}}{{Dini-Andreote, Stegen, van Elsas, and Salles}}}
\bibcite{Dinnage2018}{{49}{2018}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dinnage2019}{{50}{2019}{{Dinnage et~al.}}{{Dinnage, Simonsen, Barrett, Cardillo, Raisbeck-Brown, Thrall, and Prober}}}
\bibcite{Dostal2013}{{51}{2013}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, M{\"u}llerov{\'a}, Py\v {s}ek, Pergl, and Klinerov{\'a}}}}
\bibcite{Dudenhoffer2017}{{52}{2018}{{Dudenh{\"{o}}ffer et~al.}}{{Dudenh{\"{o}}ffer, Ebeling, Klein, Wagg, and Farrer}}}
\bibcite{Duhamel2019}{{53}{2019}{{Duhamel et~al.}}{{Duhamel, Wan, Bogar, Segnitz, Duncritts, and Peay}}}
\bibcite{Edgar2011}{{54}{2011}{{Edgar et~al.}}{{Edgar, Haas, Clemente, Quince, and Knight}}}
\bibcite{Elton1927}{{55}{1927}{{Elton}}{{}}}
\bibcite{Eppinga2018}{{56}{2018}{{Eppinga et~al.}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand, and Bever}}}
\bibcite{Fierer2010}{{57}{2010}{{Fierer et~al.}}{{Fierer, Nemergut, Knight, and Craine}}}
\bibcite{Foster2000}{{58}{2000}{{Foster and Tilman}}{{}}}
\bibcite{Fox2002}{{59}{2002}{{Fox}}{{}}}
\bibcite{Fukami2015}{{60}{2015}{{Fukami}}{{}}}
\bibcite{Fukami2005}{{61}{2005}{{Fukami et~al.}}{{Fukami, Martijn~Bezemer, Mortimer, and van~der Putten}}}
\bibcite{Fukami2016}{{62}{2016}{{Fukami et~al.}}{{Fukami, Mordecai, and Ostling}}}
\bibcite{FukamiNakajima2011}{{63}{2011}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2013}{{64}{2013}{{Fukami and Nakajima}}{{}}}
\bibcite{Fukami2017}{{65}{2017}{{Fukami et~al.}}{{Fukami, Nakajima, Fortunel, Fine, Baraloto, Russo, and Peay}}}
\bibcite{Gao2019}{{66}{2019}{{Gao et~al.}}{{Gao, Montoya, Xu, Madera, Hollingsworth, Purdom, Hutmacher, Dahlberg, Coleman-Derr, Lemaux, and Taylor}}}
\bibcite{Gause1934}{{67}{1934}{{Gause}}{{}}}
\bibcite{Germain2016}{{68}{2016}{{Germain et~al.}}{{Germain, Weir, and Gilbert}}}
\bibcite{Godoy2014}{{69}{2014}{{Godoy et~al.}}{{Godoy, Kraft, and Levine}}}
\bibcite{Grant2006}{{70}{2006}{{Grant and Grant}}{{}}}
\bibcite{10.2307/4072271}{{71}{1917}{{Grinnell}}{{}}}
\bibcite{Grover1997}{{72}{1997}{{Grover}}{{}}}
\bibcite{Hamady2008}{{73}{2008}{{Hamady et~al.}}{{Hamady, Walker, Harris, Gold, and Knight}}}
\bibcite{Harpole2007}{{74}{2007}{{Harpole and Tilman}}{{}}}
\bibcite{Hautier2009}{{75}{2009}{{Hautier et~al.}}{{Hautier, Niklaus, and Hector}}}
\bibcite{Hawkes2012}{{76}{2012}{{Hawkes et~al.}}{{Hawkes, Kivlin, Du, and Eviner}}}
\bibcite{Hillerislambers2012}{{77}{2012}{{HilleRisLambers et~al.}}{{HilleRisLambers, Adler, Harpole, Levine, and Mayfield}}}
\bibcite{Hubbell2001}{{78}{2001}{{Hubbell}}{{}}}
\bibcite{Husband2002}{{79}{2002}{{Husband et~al.}}{{Husband, Herre, and Young}}}
\bibcite{hutchinson1957cold}{{80}{1957}{{Hutchinson}}{{}}}
\bibcite{Iles2014}{{81}{2014}{{Iles}}{{}}}
\bibcite{inouye2001}{{82}{2001}{{Inouye}}{{}}}
\bibcite{Jiang2007}{{83}{2007}{{Jiang and Morin}}{{}}}
\bibcite{Johansson2004}{{84}{2004}{{Johansson et~al.}}{{Johansson, Paul, and Finlay}}}
\bibcite{Johnson2008}{{85}{2008}{{Johnson and Miyanishi}}{{}}}
\bibcite{Kardol2013}{{86}{2013{a}}{{Kardol et~al.}}{{Kardol, {De Deyn}, Lalibert{\'{e}}, Mariotte, and Hawkes}}}
\bibcite{Kardol2013Oikos}{{87}{2013{b}}{{Kardol et~al.}}{{Kardol, Souza, and Classen}}}
\bibcite{KeMiki2015}{{88}{2015}{{Ke and Miki}}{{}}}
\bibcite{Ke2015}{{89}{2015}{{Ke et~al.}}{{Ke, Miki, and Ding}}}
\bibcite{KeNakazawa2018}{{90}{2018}{{Ke and Nakazawa}}{{}}}
\bibcite{Keane2002}{{91}{2002}{{Keane and Crawley}}{{}}}
\bibcite{Kleinhesselink2015}{{92}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{Kleinhesselink2014}{{93}{2014}{{Kleinhesselink et~al.}}{{Kleinhesselink, Magnoli, and Cushman}}}
\bibcite{Klironomos2002}{{94}{2002}{{Klironomos}}{{}}}
\bibcite{Knelman2012}{{95}{2012}{{Knelman et~al.}}{{Knelman, Legg, O’Neill, Washenberger, González, Cleveland, and Nemergut}}}
\bibcite{Kraft2015}{{96}{2015}{{Kraft et~al.}}{{Kraft, Godoy, and Levine}}}
\bibcite{Kulmatiski2018}{{97}{2018}{{Kulmatiski}}{{}}}
\bibcite{Kulmatiski2006}{{98}{2006}{{Kulmatiski et~al.}}{{Kulmatiski, Beard, and Stark}}}
\bibcite{KulmatiskiKardol2008}{{99}{2008}{{Kulmatiski and Kardol}}{{}}}
\bibcite{Lanuza2018}{{100}{2018}{{Lanuza et~al.}}{{Lanuza, Bartomeus, and Godoy}}}
\bibcite{Lebrijatrejos2010}{{101}{2010}{{Lebrija-Trejos et~al.}}{{Lebrija-Trejos, Meave, Poorter, Pérez-García, and Bongers}}}
\bibcite{Leibold1995}{{102}{1995}{{Leibold}}{{}}}
\bibcite{Leibold1998}{{103}{1998}{{Leibold}}{{}}}
\bibcite{Lekberg2018}{{104}{2018}{{Lekberg et~al.}}{{Lekberg, Bever, Bunn, Callaway, Hart, Kivlin, Klironomos, Larkin, Maron, Reinhart, Remke, and van~der Putten}}}
\bibcite{Lemoine2012}{{105}{2012}{{Lemoine and Burkepile}}{{}}}
\bibcite{leon1975}{{106}{1975}{{Le{\'o}n and Tumpson}}{{}}}
\bibcite{Lepinay2018}{{107}{2018}{{Lepinay et~al.}}{{Lepinay, Vondr{\'a}kov{\'a}, Dost{\'a}lek, and M{\"u}nzbergov{\'a}}}}
\bibcite{Letten2018}{{108}{2018}{{Letten et~al.}}{{Letten, Dhami, Ke, and Fukami}}}
\bibcite{Letten2017}{{109}{2017}{{Letten et~al.}}{{Letten, Ke, and Fukami}}}
\bibcite{Levine2009}{{110}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lewontin1969}{{111}{1969}{{Lewontin}}{{}}}
\bibcite{LiChesson2016}{{112}{2016}{{Li and Chesson}}{{}}}
\bibcite{Li2016}{{113}{2016}{{Li et~al.}}{{Li, Cadotte, Meiners, Pu, Fukami, and Jiang}}}
\bibcite{Lundberg2013}{{114}{2013}{{Lundberg et~al.}}{{Lundberg, Yourstone, Mieczkowski, Jones, and Dangl}}}
\bibcite{MacArthur1970}{{115}{1970}{{MacArthur}}{{}}}
\bibcite{MacArthur1964}{{116}{1964}{{MacArthur and Levins}}{{}}}
\bibcite{macarthur1972}{{117}{1972}{{MacArthur}}{{}}}
\bibcite{Mangan2010}{{118}{2010}{{Mangan et~al.}}{{Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez, and Bever}}}
\bibcite{Mariotte2018}{{119}{2018}{{Mariotte et~al.}}{{Mariotte, Mehrabi, Bezemer, De~Deyn, Kulmatiski, Drigo, Veen, van~der Heijden, and Kardol}}}
\bibcite{Maron1996}{{120}{1996}{{Maron and Connors}}{{}}}
\bibcite{Maron2001}{{121}{2001}{{Maron and Jefferies}}{{}}}
\bibcite{Materna2012}{{122}{2012}{{Materna et~al.}}{{Materna, Friedman, Bauer, David, Chen, Huang, Gillens, Clarke, Polz, and Alm}}}
\bibcite{May1971}{{123}{1971}{{May}}{{}}}
\bibcite{Mayfield2010}{{124}{2010}{{Mayfield and Levine}}{{}}}
\bibcite{Mazzola1999}{{125}{1999}{{Mazzola}}{{}}}
\bibcite{Mccann2011}{{126}{2011}{{McCann}}{{}}}
\bibcite{McMurdie2013}{{127}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Meaden2016}{{128}{2016}{{Meaden et~al.}}{{Meaden, Metcalf, and Koskella}}}
\bibcite{Meiners2015}{{129}{2015}{{Meiners et~al.}}{{Meiners, Cadotte, Fridley, Pickett, and Walker}}}
\bibcite{Menge2012}{{130}{2012}{{Menge et~al.}}{{Menge, Hedin, and Pacala}}}
\bibcite{Menge2008}{{131}{2008}{{Menge et~al.}}{{Menge, Pacala, and Hedin}}}
\bibcite{Meszenaz2006}{{132}{2006}{{Mesz{\'e}na et~al.}}{{Mesz{\'e}na, Gyllenberg, P{\'a}sztor, and Metz}}}
\bibcite{miller2005}{{133}{2005}{{Miller et~al.}}{{Miller, Burns, Munguia, Walters, Kneitel, Richards, Mouquet, and Buckley}}}
\bibcite{Miller2011}{{134}{2011}{{Miller and Rudolf}}{{}}}
\bibcite{Mora2015}{{135}{2015}{{Mora et~al.}}{{Mora, Mart{\'i}nez-Ramos, Ibarra-Manr{\'i}quez, P{\'e}rez-Jim{\'e}nez, Trilleras, and Balvanera}}}
\bibcite{Mordecai2011}{{136}{2011}{{Mordecai}}{{}}}
\bibcite{Mordecai2016}{{137}{2016}{{Mordecai et~al.}}{{Mordecai, Gross, and Mitchell}}}
\bibcite{Nakazawa2015}{{138}{2015}{{Nakazawa}}{{}}}
\bibcite{Narwani2013}{{139}{2013}{{Narwani et~al.}}{{Narwani, Alexandrou, Oakley, Carroll, and Cardinale}}}
\bibcite{Nguyen2016}{{140}{2016}{{Nguyen et~al.}}{{Nguyen, Song, Bates, Branco, Tedersoo, Menke, Schilling, and Kennedy}}}
\bibcite{Novoa2013}{{141}{2013}{{Novoa et~al.}}{{Novoa, González, Moravcová, and Pyšek}}}
\bibcite{Novoa2014}{{142}{2014}{{Novoa et~al.}}{{Novoa, Rodr{\'i}guez, Richardson, and Gonz{\'a}lez}}}
\bibcite{Ovaskainen2017}{{143}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{Packer2004}{{144}{2004}{{Packer and Clay}}{{}}}
\bibcite{Passarge2006}{{145}{2006}{{Passarge et~al.}}{{Passarge, Hol, Escher, and Huisman}}}
\bibcite{Pauw2013}{{146}{2013}{{Pauw}}{{}}}
\bibcite{Peay2018}{{147}{2018}{{Peay}}{{}}}
\bibcite{Petraitis2013}{{148}{2013}{{Petraitis}}{{}}}
\bibcite{Petraitis1989}{{149}{1989}{{Petraitis}}{{}}}
\bibcite{pfennig2012}{{150}{2012}{{Pfennig and Pfennig}}{{}}}
\bibcite{Pianka1973}{{151}{1973}{{Pianka}}{{}}}
\bibcite{R}{{152}{2016}{{R Core Team}}{{}}}
\bibcite{Rall2010}{{153}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{Reinhart2010}{{154}{2010}{{Reinhart et~al.}}{{Reinhart, Royo, Kageyama, and Clay}}}
\bibcite{Rinaldi2000}{{155}{2000}{{Rinaldi and Scheffer}}{{}}}
\bibcite{Rinella2018}{{156}{2018}{{Rinella and Reinhart}}{{}}}
\bibcite{Rognes2016}{{157}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{Rolo2016}{{158}{2016}{{Rolo et~al.}}{{Rolo, Olivier, Guldemond, and van Aarde}}}
\bibcite{Rothhaupt1988}{{159}{1988}{{Rothhaupt}}{{}}}
\bibcite{RoyBolduc2016}{{160}{2016}{{Roy-Bolduc et~al.}}{{Roy-Bolduc, Lalibert{\'e}, Boudreau, and Hijri}}}
\bibcite{Scheublin2004}{{161}{2004}{{Scheublin et~al.}}{{Scheublin, Ridgway, Young, and van~der Heijden}}}
\bibcite{Schreiber2017}{{162}{2019}{{Schreiber et~al.}}{{Schreiber, Yamamichi, and Strauss}}}
\bibcite{Sears2007}{{163}{2007}{{Sears and Chesson}}{{}}}
\bibcite{Siepielski2011}{{164}{2011}{{Siepielski et~al.}}{{Siepielski, Mertens, Wilkinson, and McPeek}}}
\bibcite{Sikes2014}{{165}{2014}{{Sikes et~al.}}{{Sikes, Maherali, and Klironomos}}}
\bibcite{Slatkin1974}{{166}{1974}{{Slatkin}}{{}}}
\bibcite{soetaert2016package}{{167}{2016}{{Soetaert et~al.}}{{Soetaert, Petzoldt, Setzer, and Petzoldt}}}
\bibcite{Sousa1984}{{168}{1984}{{Sousa}}{{}}}
\bibcite{Speek2015}{{169}{2015}{{Speek et~al.}}{{Speek, Schamin{\'e}e, Stam, Lotz, Ozinga, and van~der Putten}}}
\bibcite{Suding2013}{{170}{2013}{{Suding et~al.}}{{Suding, Stanley~Harpole, Fukami, Kulmatiski, MacDougall, Stein, and van~der Putten}}}
\bibcite{Tanabe2013}{{171}{2013}{{Tanabe and Toju}}{{}}}
\bibcite{Teste2017}{{172}{2017}{{Teste et~al.}}{{Teste, Kardol, Turner, Wardle, Zemunik, Renton, and Lalibert{\'e}}}}
\bibcite{Tilman1977}{{173}{1977}{{Tilman}}{{}}}
\bibcite{tilman1982}{{174}{1982}{{Tilman}}{{}}}
\bibcite{Toju2012}{{175}{2012}{{Toju et~al.}}{{Toju, Tanabe, Yamamoto, and Sato}}}
\bibcite{Tucker2014}{{176}{2014}{{Tucker and Fukami}}{{}}}
\bibcite{vanbreugel2006}{{177}{2006}{{van Breugel et~al.}}{{van Breugel, Martínez-Ramos, and Bongers}}}
\bibcite{vanderPutten2013}{{178}{2013}{{van~der Putten et~al.}}{{van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer, Suding, van~der Voorde, and Wardle}}}
\bibcite{Vannette2014}{{179}{2014}{{Vannette and Fukami}}{{}}}
\bibcite{Vellend2016}{{180}{2016}{{Vellend}}{{}}}
\bibcite{Vincent1996}{{181}{1996}{{Vincent et~al.}}{{Vincent, Scheel, Brown, and Vincent}}}
\bibcite{Violle2011}{{182}{2011}{{Violle et~al.}}{{Violle, Nemergut, Pu, and Jiang}}}
\bibcite{Vucic2011}{{183}{2011}{{Vucic-Pestic et~al.}}{{Vucic-Pestic, Ehnes, Rall, and Brose}}}
\bibcite{Walker2010}{{184}{2010}{{Walker et~al.}}{{Walker, Wardle, Bardgett, and Clarkson}}}
\bibcite{Wang2007}{{185}{2007}{{Wang et~al.}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Wubs2017}{{186}{2018}{{Wubs and Bezemer}}{{}}}
\bibcite{Wubs2016}{{187}{2016}{{Wubs et~al.}}{{Wubs, van~der Putten, Bosch, and Bezemer}}}
\bibcite{Yang2010}{{188}{2010}{{Yang and Rudolf}}{{}}}
\bibcite{ZeeFukami2015}{{189}{2015}{{Zee and Fukami}}{{}}}
\bibcite{Zhang2014}{{190}{2014}{{Zhang et~al.}}{{Zhang, Kobert, Flouri, and Stamatakis}}}
\bibcite{Zhao2015}{{191}{2016}{{Zhao et~al.}}{{Zhao, Zhang, and Zhang}}}
