\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Letten2017}
\citation{tilman1982}
\citation{Meszenaz2006}
\citation{Kleinhesselink2015}
\citation{Letten2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coexistence theory and the frequency-dependence of priority effects: Appendix S1}{119}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix S1}{119}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Positive frequency dependence in an equilibrium system}{119}{subsection.B.1.1}}
\newlabel{eq:S3.1.1}{{{S3.1.1}}{119}{Positive frequency dependence in an equilibrium system}{AMS.109}{}}
\newlabel{eq:S3.1.2}{{{S3.1.2}}{119}{Positive frequency dependence in an equilibrium system}{AMS.110}{}}
\citation{tilman1982}
\citation{Kleinhesselink2015}
\newlabel{eq:S3.2.1}{{{S3.2.1}}{120}{Positive frequency dependence in an equilibrium system}{AMS.111}{}}
\newlabel{eq:S3.2.2}{{{S3.2.2}}{120}{Positive frequency dependence in an equilibrium system}{AMS.112}{}}
\newlabel{eq:S3.2.3}{{{S3.2.3}}{120}{Positive frequency dependence in an equilibrium system}{AMS.113}{}}
\newlabel{eq:S3.2.4}{{{S3.2.4}}{120}{Positive frequency dependence in an equilibrium system}{AMS.114}{}}
\citation{soetaert2016package}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Positive frequency dependence in an non-equilibrium system}{122}{subsection.B.1.2}}
\newlabel{eq:S3.3.1}{{{S3.3.1}}{122}{Positive frequency dependence in an non-equilibrium system}{AMS.115}{}}
\newlabel{eq:S3.3.2}{{{S3.3.2}}{122}{Positive frequency dependence in an non-equilibrium system}{AMS.116}{}}
\newlabel{eq:S3.3.3}{{{S3.3.3}}{122}{Positive frequency dependence in an non-equilibrium system}{AMS.117}{}}
\@setckpt{Chapter3/Chapter3Appendix}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
