\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chase2003Oecologia,Fukami2015}
\citation{Slatkin1974}
\citation{Lewontin1969,May1971}
\citation{Petraitis2013}
\citation{Mordecai2011,Fukami2016,Letten2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coexistence theory and the frequency-dependence of priority effects}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main text}{46}{section.3.2}}
\citation{Chesson2000}
\citation{Chesson1990}
\citation{Chesson2013ecosys}
\newlabel{eq:3.1}{{{3.1}}{47}{Main text}{AMS.20}{}}
\newlabel{eq:3.2}{{{3.2}}{47}{Main text}{AMS.21}{}}
\citation{Mordecai2011,Fukami2016}
\newlabel{eq:3.3}{{{3.3}}{48}{Main text}{AMS.22}{}}
\citation{tilman1982}
\citation{Chesson2008b,Chesson2013ecosys}
\citation{Chase2003,Letten2017}
\newlabel{eq:3.4}{{{3.4}}{49}{Main text}{AMS.23}{}}
\citation{Petraitis2013}
\citation{Chesson2009}
\citation{Fukami2015}
\citation{Schreiber2017}
\citation{Petraitis2013}
\citation{FukamiNakajima2011}
\citation{tilman1982}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Positive frequency dependence in an equilibrium system}{52}{subsection.3.3.1}}
\citation{tilman1982}
\newlabel{eq:3.7}{{{3.7}}{53}{Positive frequency dependence in an equilibrium system}{AMS.24}{}}
\newlabel{eq:3.8}{{{3.8}}{53}{Positive frequency dependence in an equilibrium system}{AMS.25}{}}
\newlabel{eq:3.9}{{{3.9}}{53}{Positive frequency dependence in an equilibrium system}{AMS.26}{}}
\newlabel{eq:3.10}{{{3.10}}{53}{Positive frequency dependence in an equilibrium system}{AMS.27}{}}
\newlabel{eq:3.11}{{{3.11}}{54}{Positive frequency dependence in an equilibrium system}{AMS.28}{}}
\newlabel{eq:3.12}{{{3.12}}{54}{Positive frequency dependence in an equilibrium system}{AMS.29}{}}
\newlabel{eq:3.13}{{{3.13}}{54}{Positive frequency dependence in an equilibrium system}{AMS.30}{}}
\newlabel{eq:3.14}{{{3.14}}{54}{Positive frequency dependence in an equilibrium system}{AMS.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Positive frequency dependence in an non-equilibrium system}{54}{subsection.3.3.2}}
\citation{soetaert2016package}
\newlabel{eq:3.15}{{{3.15}}{55}{Positive frequency dependence in an non-equilibrium system}{AMS.32}{}}
\newlabel{eq:3.16}{{{3.16}}{55}{Positive frequency dependence in an non-equilibrium system}{AMS.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{55}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figures}{56}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coexistence and priority effects in a Lotka--Volterra competition model.}}{56}{figure.caption.34}}
\newlabel{fig:FigBox}{{3.1}{56}{Coexistence and priority effects in a Lotka--Volterra competition model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory.}}{57}{figure.caption.35}}
\newlabel{fig:Fig1}{{3.2}{57}{Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Positive frequency dependence emergeing from endogenously generated resource fluctuations.}}{58}{figure.caption.36}}
\newlabel{fig:Fig2}{{3.3}{58}{Positive frequency dependence emergeing from endogenously generated resource fluctuations}{figure.caption.36}{}}
\newlabel{3.1}{{3.1}{59}{Figures}{tcb@cnt@infobox.3.1}{}}
\@writefile{infobox}{\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Coexistence and priority effects in a Lotka--Volterra competition model}}{59}{tcb@cnt@infobox.3.1}}
\newlabel{eq:LV1}{{{3.5}}{59}{Figures}{AMS.39}{}}
\newlabel{eq:LV2}{{{3.6}}{59}{Figures}{AMS.40}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{1}
\setcounter{section@level}{0}
}
