\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chase2003Oecologia,Fukami2015}
\citation{Slatkin1974}
\citation{Lewontin1969,May1971}
\citation{Petraitis2013}
\citation{Mordecai2011,Fukami2016,Letten2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coexistence theory and the frequency-dependence of priority effects}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main text}{42}{section.3.2}}
\citation{Chesson2000}
\citation{Chesson1990}
\citation{Chesson2013ecosys}
\newlabel{eq:3.1}{{{3.1}}{43}{Main text}{AMS.17}{}}
\newlabel{eq:3.2}{{{3.2}}{43}{Main text}{AMS.18}{}}
\citation{Mordecai2011,Fukami2016}
\newlabel{eq:3.3}{{{3.3}}{44}{Main text}{AMS.19}{}}
\citation{tilman1982}
\citation{Letten2017}
\citation{Chesson2008b,Chesson2013ecosys}
\citation{Chase2003,Letten2017}
\newlabel{eq:3.4}{{{3.4}}{45}{Main text}{AMS.20}{}}
\citation{Petraitis2013}
\citation{Chesson2009}
\citation{Fukami2015}
\citation{Schreiber2017}
\citation{Petraitis2013}
\citation{FukamiNakajima2011}
\citation{tilman1982}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Positive frequency dependence in an equilibrium system}{48}{subsection.3.3.1}}
\citation{Letten2017}
\citation{tilman1982}
\newlabel{eq:3.7}{{{3.7}}{49}{Positive frequency dependence in an equilibrium system}{AMS.21}{}}
\newlabel{eq:3.8}{{{3.8}}{49}{Positive frequency dependence in an equilibrium system}{AMS.22}{}}
\newlabel{eq:3.9}{{{3.9}}{49}{Positive frequency dependence in an equilibrium system}{AMS.23}{}}
\newlabel{eq:3.10}{{{3.10}}{49}{Positive frequency dependence in an equilibrium system}{AMS.24}{}}
\newlabel{eq:3.11}{{{3.11}}{50}{Positive frequency dependence in an equilibrium system}{AMS.25}{}}
\newlabel{eq:3.12}{{{3.12}}{50}{Positive frequency dependence in an equilibrium system}{AMS.26}{}}
\newlabel{eq:3.13}{{{3.13}}{50}{Positive frequency dependence in an equilibrium system}{AMS.27}{}}
\newlabel{eq:3.14}{{{3.14}}{50}{Positive frequency dependence in an equilibrium system}{AMS.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Positive frequency dependence in an non-equilibrium system}{50}{subsection.3.3.2}}
\citation{soetaert2016package}
\newlabel{eq:3.15}{{{3.15}}{51}{Positive frequency dependence in an non-equilibrium system}{AMS.29}{}}
\newlabel{eq:3.16}{{{3.16}}{51}{Positive frequency dependence in an non-equilibrium system}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{51}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figures}{52}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coexistence and priority effects in a Lotka--Volterra competition model.}}{52}{figure.caption.31}}
\newlabel{fig:FigBox}{{3.1}{52}{Coexistence and priority effects in a Lotka--Volterra competition model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory.}}{53}{figure.caption.32}}
\newlabel{fig:Fig1}{{3.2}{53}{Effect of changing species' consumption vector and the supply ratio of two resources in a consumer-resource model on the fitness ratio and stabilization potential of coexistence theory}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Positive frequency dependence emergeing from endogenously generated resource fluctuations.}}{54}{figure.caption.33}}
\newlabel{fig:Fig2}{{3.3}{54}{Positive frequency dependence emergeing from endogenously generated resource fluctuations}{figure.caption.33}{}}
\newlabel{fig:Box}{{3.5}{55}{Figures}{figure.caption.33}{}}
\newlabel{eq:LV1}{{{3.5}}{55}{}{AMS.36}{}}
\newlabel{eq:LV2}{{{3.6}}{55}{}{AMS.37}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
