\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eppinga2006}
\citation{Chesson2008b}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Effects of soil microbes on plant competition: a perspective from modern coexistence theory: Appendices S1 -- S4}{164}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Appendix S1 -- Deriving the general plant--soil microbe interaction model from other candidate models}{164}{section.C.1}}
\newlabel{eq:Resource_RCmodel}{{{S4.1}}{164}{}{AMS.139}{}}
\newlabel{eq:Plant_RCmodel}{{{S4.2}}{165}{}{AMS.140}{}}
\newlabel{eq:Soil_RCmodel}{{{S4.3}}{165}{}{AMS.141}{}}
\newlabel{eq:LVA_RCmodel}{{{S4.4}}{165}{}{AMS.142}{}}
\newlabel{eq:LVB_RCmodel}{{{S4.5}}{165}{}{AMS.143}{}}
\citation{Chesson1990,Chesson2008b}
\citation{Eppinga2006}
\newlabel{eq:alpha_RCmodel}{{{S4.6}}{166}{}{AMS.144}{}}
\newlabel{eq:Plant_Cocondition}{{{S4.7}}{166}{}{AMS.145}{}}
\citation{Eppinga2006}
\newlabel{eq:Soil_Cocondition}{{{S4.8}}{167}{}{AMS.146}{}}
\newlabel{eq:SoilCarrying_Cocondition}{{{S4.9}}{167}{}{AMS.147}{}}
\newlabel{eq:LVA_Cocondition}{{{S4.10}}{167}{}{AMS.148}{}}
\newlabel{eq:LVB_Cocondition}{{{S4.11}}{167}{}{AMS.149}{}}
\newlabel{eq:alpha_Cocondition_con}{{{S4.12}}{167}{}{AMS.150}{}}
\newlabel{eq:alpha_Cocondition_heter}{{{S4.13}}{167}{}{AMS.151}{}}
\citation{MacArthur1970,Chesson1990}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Appendix S2 -- Separating stabilizing and equalizing components}{168}{section.C.2}}
\newlabel{eq:QuasiSoil}{{{S4.14}}{168}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.152}{}}
\newlabel{eq:NaLV}{{{S4.15}}{168}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.153}{}}
\citation{Chesson1990,Chesson2008b,Chesson2013ecosys}
\citation{Chesson2003,Barabas2018}
\newlabel{eq:NbLV}{{{S4.16}}{169}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.154}{}}
\newlabel{eq:S_alpha}{{{S4.17}}{169}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.155}{}}
\newlabel{eq:S_ND}{{{S4.18}}{169}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.156}{}}
\newlabel{eq:S_FR}{{{S4.19}}{170}{Appendix S2 -- Separating stabilizing and equalizing components}{AMS.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{170}{section.C.3}}
\newlabel{eq:S_LVA}{{{S4.20}}{170}{Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{AMS.158}{}}
\newlabel{eq:S_LVB}{{{S4.21}}{170}{Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{AMS.159}{}}
\citation{Barabas2018}
\newlabel{eq:S_IGR_A}{{{S4.22}}{171}{Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{AMS.160}{}}
\newlabel{eq:IGR_A}{{{S4.23}}{171}{Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{AMS.161}{}}
\newlabel{eq:IGR_B}{{{S4.24}}{171}{Appendix S3 -- Invasion analysis for the plant--soil microbe interaction model}{AMS.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Appendix S4 -- Supplementary Tables and Figures}{172}{section.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Default parameter values for each plant--soil microbe interaction scenario.}}{172}{table.caption.163}}
\newlabel{table:Parameters}{{C.1}{172}{Default parameter values for each plant--soil microbe interaction scenario}{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The effects of varying plant--soil microbe interactions ($\sigma _{AA}$ and $\sigma _{BB}$) and plant--plant competition on competitive outcomes for the Janzen--Connell scenario.}}{173}{figure.caption.164}}
\newlabel{fig:Janzen_Connell_everything}{{C.1}{173}{The effects of varying plant--soil microbe interactions ($\sigma _{AA}$ and $\sigma _{BB}$) and plant--plant competition on competitive outcomes for the Janzen--Connell scenario}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The effects of varying plant--soil microbe interactions ($\sigma _{BA}$ and $\sigma _{BB}$) and plant--plant competition on competition outcomes for the enemy release scenario.}}{174}{figure.caption.165}}
\newlabel{fig:Enemy_Release_everything}{{C.2}{174}{The effects of varying plant--soil microbe interactions ($\sigma _{BA}$ and $\sigma _{BB}$) and plant--plant competition on competition outcomes for the enemy release scenario}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The effects of varying plant--soil microbe interactions ($\sigma _{BA}$ and $\sigma _{AB}$) and plant--plant competition on competition outcomes for the mutual facilitation scenario.}}{175}{figure.caption.166}}
\newlabel{fig:Mutual_Facilitation_everything}{{C.3}{175}{The effects of varying plant--soil microbe interactions ($\sigma _{BA}$ and $\sigma _{AB}$) and plant--plant competition on competition outcomes for the mutual facilitation scenario}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The effects of varying plant--soil microbe interactions ($\phi _{B}$) and plant--plant competition on competition outcomes for the differential soil conditioning scenario.}}{176}{figure.caption.167}}
\newlabel{fig:Soil_Conditioning_everything}{{C.4}{176}{The effects of varying plant--soil microbe interactions ($\phi _{B}$) and plant--plant competition on competition outcomes for the differential soil conditioning scenario}{figure.caption.167}{}}
\@setckpt{Chapter4/Chapter4Appendix}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
