\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effects of soil microbes on plant competition: a perspective from modern coexistence theory}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{61}{section.4.1}}
\citation{Gause1934,Tilman1982}
\citation{Silvertown2004}
\citation{Chesson2008,Mordecai2011,Lanuza2018,Cardinaux2018}
\citation{Bever1997,Bever2003}
\citation{Bever2003,Chung2016}
\citation{Klironomos2002,Mangan2010}
\citation{Reinhart2006,Ke2015}
\citation{Bell2006,Yamazaki2008,Bagchi2010}
\citation{Mordecai2011}
\citation{Urcelay2003}
\citation{Bever2002}
\citation{Callaway2004,Casper2007,Shannon2012,Crawford2017}
\citation{Lekberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{62}{section.4.2}}
\citation{Chesson1990,Chesson2000,Chesson2008}
\citation{Chesson1990}
\citation{Chesson2008}
\citation{Chesson2000,Adler2007,HilleRisLambers2012}
\citation{Chesson2008}
\citation{Godoy2014,Gross2015,Kraft2015}
\citation{Bever1997}
\citation{Bever1997}
\citation{Revilla2013,KeMiki2015}
\citation{Bever1997}
\citation{Bever1997}
\citation{Bever2010,KeMiki2015}
\citation{Eppinga2006}
\citation{Umbanhowar2005}
\citation{Kulmatiski2011,Eppinga2018}
\citation{Kulmatiski2008,vanderPutten2013}
\citation{Bever1997}
\citation{Bever2010,vanderPutten2013,Bever2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling plant--soil microbe interactions}{65}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A brief overview of past modeling achievements}{65}{subsection.4.3.1}}
\citation{Umbanhowar2005,Eppinga2006}
\citation{Bever1997}
\citation{Bever2003}
\citation{Revilla2013}
\citation{Bever1997}
\citation{Bever2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model}{66}{subsection.4.3.2}}
\citation{Eppinga2006}
\citation{Eppinga2006}
\citation{Aguilera2011}
\citation{Bever2003}
\newlabel{eq:SoilA}{{{1}}{67}{Model}{AMS.43}{}}
\newlabel{eq:SoilB}{{{2}}{67}{Model}{AMS.44}{}}
\citation{Chesson2003,Barabas2018}
\citation{Chesson1990,Chesson2008b,Chesson2013ecosys}
\newlabel{eq:Na}{{{3}}{68}{Model}{AMS.47}{}}
\newlabel{eq:Nb}{{{4}}{68}{Model}{AMS.48}{}}
\citation{Chesson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quantifying the components of modern coexistence theory}{69}{subsection.4.3.3}}
\citation{Janzen1970,Connell1971}
\citation{Keane2002,Reinhart2006}
\citation{Bever2002}
\citation{Zheng2015,Norby1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthesizing microbial effects on plant coexistence}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulating different plant--soil microbe interaction scenarios}{70}{subsection.4.4.1}}
\citation{Augspurger1984}
\citation{Bennett2017}
\citation{Mangan2010}
\citation{Keane2002}
\citation{Reinhart2006}
\citation{Bever2002}
\citation{Zheng2015,Norby1987}
\citation{Hoeksema2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A general categorization of soil microbial effects}{75}{subsection.4.4.2}}
\citation{Bever1997,Hart2003,Bever2003,KeMiki2015}
\citation{Bever1997}
\citation{Bever1997}
\citation{Petermann2008}
\citation{Bever1999,Bever2002}
\citation{Fukami2016}
\citation{McGuire2007,Bennett2017,Kadowaki2017}
\citation{Bever1997}
\citation{LaManna2017}
\citation{Facelli1999}
\citation{Veresoglou2012}
\citation{Callaway2004,Casper2007,Shannon2012,Crawford2017,Peay2018}
\citation{Mordecai2011}
\citation{Bever1997}
\citation{Eppinga2018}
\citation{Kandlikar2019}
\citation{Letten2017,Barabas2018}
\citation{Grman2012}
\citation{Rasmann2011}
\citation{Kandlikar2019}
\citation{Reinhart2010}
\citation{Zheng2015,Norby1987}
\citation{Aguilera2017}
\citation{Hart2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying modern coexistence theory to plant--soil microbe interaction experiments}{80}{section.4.5}}
\citation{Petermann2008}
\citation{Shannon2012,Crawford2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recommendations for empirical experimental design}{81}{subsection.4.5.1}}
\citation{Hart2018}
\citation{Chung2016}
\citation{Lennon2011}
\citation{Inouye2001}
\citation{Hart2018,Letten2019}
\citation{Aguilera2017}
\citation{Aguilera2017}
\citation{Aguilera2017}
\citation{Aguilera2017}
\citation{Aguilera2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Applying the conceptual framework: a case study}{84}{subsection.4.5.2}}
\citation{Aguilera2017}
\citation{Weigelt2003}
\citation{Aguilera2017}
\citation{Aguilera2017}
\citation{Mordecai2011,Peay2016}
\citation{Saavedra2017}
\citation{Ellner2019}
\citation{Bimler2018}
\citation{Johnson2012}
\citation{Peay2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{87}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{88}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tables}{89}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General framework for understanding how soil microbes affect plant coexistence through their effects on niche and fitness difference.}}{90}{table.caption.49}}
\newlabel{table:psf_recipe}{{4.1}{90}{General framework for understanding how soil microbes affect plant coexistence through their effects on niche and fitness difference}{table.caption.49}{}}
\citation{Aguilera2017}
\citation{Aguilera2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall interaction coefficients calculated from \citet  {Aguilera2017}.}}{91}{table.caption.50}}
\newlabel{table:Aguilera2017_data}{{4.2}{91}{Overall interaction coefficients calculated from \citet {Aguilera2017}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Figures}{92}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual framework for the plant--soil microbe interaction model.}}{92}{figure.caption.51}}
\newlabel{fig:Framework}{{4.1}{92}{Conceptual framework for the plant--soil microbe interaction model}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potential effects of soil microbes on the outcome of plant competition, visualized on the parameter space of niche difference and fitness ratio.}}{93}{figure.caption.52}}
\newlabel{fig:PopChessonSpace}{{4.2}{93}{Potential effects of soil microbes on the outcome of plant competition, visualized on the parameter space of niche difference and fitness ratio}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of how plant--soil microbe interactions and plant--plant competition together determine competition outcome.}}{94}{figure.caption.53}}
\newlabel{fig:Scenario_Battleaxes}{{4.3}{94}{Examples of how plant--soil microbe interactions and plant--plant competition together determine competition outcome}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental designs to quantify the effects of soil microbes on plant competitive outcome.}}{95}{figure.caption.54}}
\newlabel{fig:ExperimentSetup}{{4.4}{95}{Experimental designs to quantify the effects of soil microbes on plant competitive outcome}{figure.caption.54}{}}
\citation{Aguilera2017}
\citation{Aguilera2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Applying modern coexistence theory to understand the effects of soil microbes on plant competitive outcome using data from \citet  {Aguilera2017}as a case study.}}{96}{figure.caption.55}}
\newlabel{fig:Aguilera2017Data}{{4.5}{96}{Applying modern coexistence theory to understand the effects of soil microbes on plant competitive outcome using data from \citet {Aguilera2017}as a case study}{figure.caption.55}{}}
\citation{Chesson1990,Chesson2008b,Chesson2013ecosys}
\newlabel{4.1}{{4.1}{97}{Figures}{tcb@cnt@infobox.4.1}{}}
\@writefile{infobox}{\contentsline {tcolorbox}{\numberline {4.1}{\ignorespaces Separating the stabilizing and equalizing components}}{97}{tcb@cnt@infobox.4.1}}
\newlabel{eq:alpha}{{{4.5}}{97}{Figures}{AMS.56}{}}
\newlabel{eq:ND}{{{6}}{98}{Figures}{AMS.59}{}}
\newlabel{eq:FR}{{{7}}{98}{Figures}{AMS.60}{}}
\citation{KeLetten2018}
\newlabel{4.2}{{4.2}{99}{Figures}{tcb@cnt@infobox.4.2}{}}
\@writefile{infobox}{\contentsline {tcolorbox}{\numberline {4.2}{\ignorespaces Visualizing the niche difference--fitness ratio parameter space}}{99}{tcb@cnt@infobox.4.2}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{2}
\setcounter{section@level}{0}
}
