\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Caporaso2012}
\citation{Toju2012}
\citation{Lundberg2013}
\citation{Hamady2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dynamic plant--soil microbe interactions: the neglected effect of soil conditioning time: Appendices S1--S2}{130}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Appendix S1 -- Detailed methods}{130}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}DNA sequencing of fungal and bacterial communities}{130}{subsection.E.1.1}}
\citation{Tanabe2013}
\citation{Zhang2014}
\citation{Edgar2011}
\citation{Rognes2016}
\citation{Wang2007}
\citation{Deshpande2016}
\citation{Davis2018}
\citation{McMurdie2013}
\citation{Ovaskainen2017}
\citation{Ovaskainen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Statistical analysis of microbial communities}{132}{subsection.E.1.2}}
\citation{Rinella2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Greenhouse experiment}{133}{subsection.E.1.3}}
\citation{FukamiNakajima2011}
\citation{Fukami2013,ZeeFukami2015,Fukami2017}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Simulation model}{135}{subsection.E.1.4}}
\citation{ZeeFukami2015}
\citation{Fukami2013}
\citation{Fukami2013}
\citation{FukamiNakajima2011}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Appendix S2 -- Supplementary Figures}{140}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces NMDS ordination of all (a) fungal and (b) bacterial communities.}}{140}{figure.caption.122}}
\newlabel{fig:BothComposition}{{E.1}{140}{NMDS ordination of all (a) fungal and (b) bacterial communities}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Fungal community richness as a function of plant age.}}{141}{figure.caption.123}}
\newlabel{fig:FunRichness}{{E.2}{141}{Fungal community richness as a function of plant age}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Bacterial community richness as a function of plant age.}}{142}{figure.caption.124}}
\newlabel{fig:BacRichness}{{E.3}{142}{Bacterial community richness as a function of plant age}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Bacterial community composition as a function of plant species and the age of plant individuals.}}{143}{figure.caption.125}}
\newlabel{fig:BacComposition}{{E.4}{143}{Bacterial community composition as a function of plant species and the age of plant individuals}{figure.caption.125}{}}
\newlabel{RF2}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces HMSC results demonstrating which fungal families show significant temporal trends.}}{144}{figure.caption.126}}
\newlabel{fig:FunHMSC}{{E.5}{144}{HMSC results demonstrating which fungal families show significant temporal trends}{figure.caption.126}{}}
\newlabel{RF3}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces HMSC results demonstrating which bacterial families show significant temporal trends.}}{145}{figure.caption.127}}
\newlabel{fig:BacHMSC}{{E.6}{145}{HMSC results demonstrating which bacterial families show significant temporal trends}{figure.caption.127}{}}
\newlabel{RF4}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Simulated community convergence patterns under different plant--soil microbe interaction types and different temporal development scenarios.}}{146}{figure.caption.128}}
\newlabel{fig:SimulationAllPSF}{{E.7}{146}{Simulated community convergence patterns under different plant--soil microbe interaction types and different temporal development scenarios}{figure.caption.128}{}}
\@setckpt{Chapter6/Chapter6Appendix}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
