\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bever2010,vanderPutten2013,KeMiki2015}
\citation{Bever1997,Bever2003}
\citation{Klironomos2002,Mangan2010,Eppinga2018}
\citation{Kardol2013}
\citation{KulmatiskiKardol2008,Kardol2013}
\citation{Fukami2013,Bauer2015,Teste2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic plant--soil microbe interactions: the neglected effect of soil conditioning time}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{80}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{80}{section.5.2}}
\citation{Hawkes2012,Dudenhoffer2017,Bezemer2018}
\citation{Knelman2012}
\citation{Kardol2013,Kulmatiski2018}
\citation{Speek2015,Day2015}
\citation{Barbour1973,Conser2009}
\citation{Kleinhesselink2014}
\citation{Danin1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{82}{section.5.3}}
\citation{Caporaso2012,Toju2012,Lundberg2013,Hamady2008}
\citation{Wang2007,Edgar2011,McMurdie2013,Tanabe2013,Zhang2014,Deshpande2016,Rognes2016,Davis2018}
\citation{Rinella2018}
\citation{Anderson2011}
\citation{Ovaskainen2017}
\citation{Rinella2018}
\citation{R}
\citation{FukamiNakajima2011}
\citation{Fukami2013,ZeeFukami2015,Fukami2017}
\citation{Fukami2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{90}{section.5.4}}
\citation{Fukami2013}
\citation{Novoa2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{92}{section.5.5}}
\citation{Bever1997}
\citation{Dostal2013,Packer2004}
\citation{Lepinay2018}
\citation{Conser2009,Novoa2014}
\citation{Hawkes2012,Dudenhoffer2017,Bezemer2018}
\citation{Hawkes2012}
\citation{Dudenhoffer2017}
\citation{Bezemer2018}
\citation{Reinhart2010,Ke2015}
\citation{Husband2002,Meaden2016,Dinnage2018}
\citation{Diez2010,Dostal2013,Day2015,Speek2015}
\citation{Diez2010}
\citation{Day2015,Speek2015}
\citation{delaPena2010,Beckstead2003}
\citation{Mazzola1999,Packer2004}
\citation{Mariotte2018,Wubs2017,Bezemer2018}
\citation{Reinhart2010}
\citation{Sousa1984}
\citation{Sousa1984}
\citation{Wubs2016}
\citation{Suding2013}
\citation{Kardol2013Oikos,Peay2018}
\citation{Kardol2013,KeMiki2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{96}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgements}{97}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Figures}{98}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study area at Bodega Bay.}}{99}{figure.caption.45}}
\newlabel{fig:map}{{5.1}{99}{Study area at Bodega Bay}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fungal community composition as a function of plant species and the age of plant individuals.}}{100}{figure.caption.46}}
\newlabel{fig:FunComposition}{{5.2}{100}{Fungal community composition as a function of plant species and the age of plant individuals}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean ($\pm $ SE) microbial effects for each plant species in soils conditioned by different plants, neglecting the effects of soil conditioning length.}}{101}{figure.caption.47}}
\newlabel{fig:PSFBar}{{5.3}{101}{Mean ($\pm $ SE) microbial effects for each plant species in soils conditioned by different plants, neglecting the effects of soil conditioning length}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporal trends of microbial effects for each plant $\times $ soil host species combination.}}{102}{figure.caption.48}}
\newlabel{fig:PSFTemporal}{{5.4}{102}{Temporal trends of microbial effects for each plant $\times $ soil host species combination}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated community convergence patterns under different temporal development scenarios of the underlying plant--soil microbe interactions.}}{103}{figure.caption.49}}
\newlabel{fig:SimulationComplexPSF}{{5.5}{103}{Simulated community convergence patterns under different temporal development scenarios of the underlying plant--soil microbe interactions}{figure.caption.49}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
