\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fukami2005,DiniAndreote2015,Meiners2015,Clark2019}
\citation{Li2016}
\citation{Walker2010}
\citation{Johnson2008,Damgaard2019}
\citation{Damgaard2019}
\citation{vanbreugel2006,Lebrijatrejos2010,Walker2010}
\citation{Foster2000,Mora2015,Rolo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing chronosequence predictions with longitudinal data reveals microbial community convergence}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{101}{section.5.1}}
\citation{Fierer2010,Chaparro2013,Gao2019}
\citation{BrownJumpponen2014,Castle2016,Dinnage2019}
\citation{BrownJumpponen2014,Castle2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{102}{section.5.2}}
\citation{Conser2009}
\citation{DAntonio1990}
\citation{delaPena2010}
\citation{Conser2009,Novoa2013,Novoa2014}
\citation{Maron1996,Maron2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{103}{section.5.3}}
\citation{Danin1998}
\citation{Toju2012}
\citation{Lundberg2013}
\citation{Hamady2008}
\citation{Tanabe2013}
\citation{Zhang2014}
\citation{Edgar2011}
\citation{Rognes2016}
\citation{Wang2007}
\citation{Deshpande2016}
\citation{Nguyen2016}
\citation{McMurdie2013}
\citation{Anderson2011}
\citation{Ovaskainen2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{110}{section.5.4}}
\citation{RoyBolduc2016,Scheublin2004}
\citation{BrownJumpponen2014,Sikes2014}
\citation{Keane2002,Callaway2004b}
\citation{Novoa2013,Novoa2014}
\citation{Maron1996,Maron2001}
\citation{Dinnage2019}
\citation{Johansson2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{111}{section.5.5}}
\citation{BrownJumpponen2014,Castle2016,RoyBolduc2016}
\citation{Fukami2005,Li2016,Gao2019}
\citation{Foster2000,Clark2019}
\citation{Foster2000,vanbreugel2006,Lebrijatrejos2010}
\citation{Mora2015}
\citation{Ovaskainen2017}
\citation{Johnson2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{114}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Figures}{115}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compositional differences among fungal communities associated with plant individuals across three sampling years.}}{115}{figure.caption.61}}
\newlabel{fig:3YrNMDS_Individual}{{5.1}{115}{Compositional differences among fungal communities associated with plant individuals across three sampling years}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overall compositional shifts of the fungal community from 2015 to 2017.}}{116}{figure.caption.62}}
\newlabel{fig:FourQuadrate_Individual_Species}{{5.2}{116}{Overall compositional shifts of the fungal community from 2015 to 2017}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The relationship between plant age and beta diversity of fungal communities associated with chronosequence plant individuals when a three-year moving window was applied.}}{117}{figure.caption.63}}
\newlabel{fig:CombinedFull2015Beta_Individual}{{5.3}{117}{The relationship between plant age and beta diversity of fungal communities associated with chronosequence plant individuals when a three-year moving window was applied}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The relationship between plant age and Bray--Curtis dissimilarity between the fungal community observed in 2016 and the 2015 chronosequence prediction.}}{118}{figure.caption.64}}
\newlabel{fig:HMSC_Species_Individual_Full2015}{{5.4}{118}{The relationship between plant age and Bray--Curtis dissimilarity between the fungal community observed in 2016 and the 2015 chronosequence prediction}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted temporal trends of potential pathotrophic fungal OTUs associated with \textit  {C. edulis} and \textit  {L. arboreus} individuals.}}{119}{figure.caption.65}}
\newlabel{fig:Funguild_HMSC_Species_Individual_Full2015Pathogen}{{5.5}{119}{Predicted temporal trends of potential pathotrophic fungal OTUs associated with \textit {C. edulis} and \textit {L. arboreus} individuals}{figure.caption.65}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
