\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Testing chronosequence predictions with longitudinal data reveals microbial community convergence: Appendix S1}{125}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Appendix S1 -- Supplementary Figures}{125}{section.D.1}}
\newlabel{RF1}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Compositional shifts in fungal communities from the same plant individual among different sampling years.}}{126}{figure.caption.118}}
\newlabel{fig:FourQuadrate_Individual_Species_SI}{{D.1}{126}{Compositional shifts in fungal communities from the same plant individual among different sampling years}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The relationship between plant age and beta diversity of fungal communities associated with chronosequence plant individuals.}}{127}{figure.caption.119}}
\newlabel{fig:CombinedFull2015Beta_Individual_SI}{{D.2}{127}{The relationship between plant age and beta diversity of fungal communities associated with chronosequence plant individuals}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The relationship between plant age and Bray--Curtis dissimilarity between the fungal community observed in 2017 and the 2015 chronosequence prediction.}}{128}{figure.caption.120}}
\newlabel{fig:HMSC_Species_Individual_Full2015_SI}{{D.3}{128}{The relationship between plant age and Bray--Curtis dissimilarity between the fungal community observed in 2017 and the 2015 chronosequence prediction}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Predicted temporal trends and potential functional guilds of fungal OTUs associated with \textit  {C. edulis} and \textit  {L. arboreus}.}}{129}{figure.caption.121}}
\newlabel{fig:Funguild_HMSC_Species_Individual_Full2015}{{D.4}{129}{Predicted temporal trends and potential functional guilds of fungal OTUs associated with \textit {C. edulis} and \textit {L. arboreus}}{figure.caption.121}{}}
\@setckpt{Chapter5/Chapter5Appendix}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
