\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vellend2016}
\citation{Gause1934}
\citation{Chesson2008b,Mccann2011,Bascompte2013}
\citation{Amarasekare2007}
\citation{Bever2010,vanderPutten2013}
\citation{Bever1997,Bever2003}
\citation{Kardol2013}
\citation{Kulmatiski2006,Mariotte2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\citation{Chesson2000,Chase2003}
\citation{Fukami2015}
\citation{Lekberg2018}
\citation{KeMiki2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\citation{Danin1998}
\citation{Connell1977,DiniAndreote2015,Li2016}
\citation{Kardol2013,Lepinay2018}
\citation{Kardol2013,Kulmatiski2018}
\citation{Day2015,Speek2015}
\citation{Fukami2013}
\citation{Amarasekare2007,Letten2018}
\citation{Vellend2016}
\citation{Bartomeus2018,Lanuza2018}
\citation{Fukami2015,Duhamel2019}
\citation{Kardol2013Oikos,Peay2018}
\citation{Miller2011,deRoos2013,Nakazawa2015}
\citation{Yang2010,KeNakazawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overall conclusion and future perspectives}{5}{section.1.3}}
\citation{Chesson2008}
\citation{Rinaldi2000,Menge2012,LiChesson2016}
\citation{Menge2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Author contributions}{6}{section.1.4}}
\@setckpt{Chapter1/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcb@cnt@infobox}{0}
\setcounter{section@level}{0}
}
